{
'401':['3401', '401-2', '401-3', '7401730', '24010D-1B', '14013', '4014', '4019', '$401', '401-1', '544019', '7864010', '4011', '401088'],
'AGING':['STAGING', 'PACKAGING', 'LEVERAGING', 'ENGAGING', 'MANAGING', 'ENCOURAGING', 'DISCOURAGING', 'DAMAGING', 'IMAGING', 'MESSAGING', 'AVERAGING'],
'AIR':['FAIRNESS', 'AIR-ACTUATED', 'CHAIRS', 'CHAIRMAN', 'CHAIR', 'FAIR', 'QUESTIONNAIRES', 'QUESTIONNAIRE', '(IMPAIRMENTS', 'IMPAIRMENTS', 'IMPAIRMENT', 'REPAIR', 'PRAIRIE', 'PAIRS', 'PAIRING', 'IMPAIR', 'AFFAIRS', 'IMPAIRING', 'REPAIRS', 'FAIRLY', 'IMPAIRED', 'AIRCRAFT', 'CO-CHAIRMAN', 'CHAIRED', 'FAIRWAYS', 'ON-AIR', 'REPAIRED', 'REPAIRING', 'CHAIRMANS', 'COCHAIR', 'FAIRS', 'CO-CHAIR', 'OLGOONIK-FAIRWEATHER', 'AFAIRS', 'LACTIREAIR', 'AIR-', 'AIR-TO-FUEL', 'AIR-TO-FUEL-RATIO', 'PAIR', 'AIRPORTS', 'AAIRS', 'AIR-FUEL', 'BAIRDS', 'PAIRED', 'UNFAIRLY', 'UNFAIR', 'AIR-ASSISTED', 'PRAIRIES', 'AIRPLANES', 'AIRPLANE', 'FAIRBANKS', 'CHAIRING', 'METHANEAIR', 'AIR-DRIVEN', 'AIRSTRIP', 'AIRED'],
'APPROACH':['APPROACHREGIONAL', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/OURAPPROACH/INTEGRATIONOF'],
'ARM':['WARM', 'WARMING', 'EARMARKED', 'ARMY', 'ARMED', 'HARM', 'HARMED', 'HARMFUL', 'ALARMS', 'FARMERS', 'PHARMACISTS', 'HARMING', 'HARMONY', 'CARMELO', 'SHARMA', 'FARM-IN/FARM-OUT', 'FARMING', 'WARMER', 'ARMORED', 'FARM-IN/FARM-', 'ALARM', 'FARMS', 'UNARMED', 'FARM', 'SHARMILA', 'FARMIN/FARMOUT'],
'ARMS':['ALARMS', 'FARMS'],
'ART':['KINDERGARTEN', 'STARTLING', 'ARTICULATES', 'BI-PARTISAN', 'EADQUARTERED', 'IMPARTED', 'IMPARTIAL', 'NON-PARTISAN', 'PART-', 'PART-TIME', 'PARTICIPA-', 'PARTNER-', 'PRE-STARTUP', 'APART', 'ARTICLE', 'ARTICLES', 'ARTIFICIAL', 'CHART', 'CHARTER', 'CHARTERS', 'CHARTS', 'COUNTERPARTIES', 'COUNTERPARTY', 'COUNTERPARTYS', 'DEPARTMENT', 'DEPARTMENTS', 'EARTH', 'EARTHS', 'EARTHQUAKES', 'HEADQUARTERS', 'HEART', 'PART', 'PARTIAL', 'PARTIALLY', 'PARTICIPANT', 'PARTICIPANTS', 'PARTICIPATE', 'PARTICIPATED', 'PARTICIPATES', 'PARTICIPATING', 'PARTICIPATION', 'PARTICIPATION”', 'PARTICULAR', 'PARTICULARLY', 'PARTICULATE', 'PARTIES', 'PARTISAN', 'PARTNER', 'PARTNERED', 'PARTNERS', 'PARTNERSHIP', 'PARTNERSHIPS', 'PARTY-OWNED', 'PARTY', 'QUARTER', 'QUARTERLY', 'QUARTERS', 'SMART', 'START', 'STARTED', 'STARTING', 'STATE-OF-THE-ART', 'SUBPART', 'THIRD-PARTY-LED', 'THIRD-PARTY', 'STARTS', 'ARTIFACTS', 'CARTER', 'DART', 'DEPARTMENTAL', 'EARTHEN', 'HEADQUARTERED', 'OF-THE-ART', 'PARTICULATES', 'PARTNERING', 'PARTS', 'START-UP', 'PARTLY', 'BIPARTISAN', 'CHARTERED', 'RESTART', 'HOUSTONHEARTWALK', 'SMARTPHONES', 'THIRD-PARTIES', 'TWO-PART', 'ARTICULATED', 'PART-TIME/CASUAL', 'NONPARTISAN', 'ARTISTIC', '3PART', 'PARTICLES', 'THIRDPARTY', 'BARTLESVILLE', 'STARTUP/SHUTDOWN', 'ARTIST', 'STARTUPS', 'PARTICIPATORY', 'DEPARTURE', 'PARTICI-', 'PARTIC-', 'BONAPARTE', 'DEPART-', 'START-UPS', 'STARTUP', 'PARTNER-OPERATED', 'PARTICLE', 'PARTICU-', 'HARTWICK', 'JAKARTA', 'CHART-', 'GARTH', 'MARTIN', 'HARTT', 'MCCARTY', 'HEART-HEALTHY', 'KICK-START', 'SUBPARTS', 'EARTHQUAKE-RELATED', 'EARTHQUAKE', 'PARTNERSHIP-DRIVEN', 'CHARTON', 'HEARTLINK', 'HEARTS', 'SMARTCARD', 'DEPART', 'QUARTILE', 'ARTICULATING', 'ARTICULATE', 'NEARTERM', 'UNCHARTED', 'ARTHUR', 'NEARTHREATENED', 'STATEOFTHEART', 'PARTTIME'],
'ARTS':['CHARTS', 'STARTS', 'PARTS', 'SUBPARTS', 'HEARTS'],
'AUDIT':['AUDITORIUM', ' AUDITORY'],
'BACK':['BACK-UP', 'BACKED', 'CLAWBACK', 'FEEDBACK', 'BACKUP', 'PAYBACK', 'LEATHERBACK', 'FLOWBACK', 'BACKGROUNDS', 'BUYBACK', 'BACKGROUND', 'DIAMONDBACK', 'BACKWARDS', 'HORSEBACK', 'BACKPACK', 'BACKPACKS', 'BACKDROP', 'BACK-SOLVING', '360-FEEDBACK', 'HOBACK', 'BACKSTOP', 'DRAWBACK', 'LOUDERBACK'],
'BILL':['BILLIONS', 'BILLION', 'HAWKSBILL', 'BILLINGS', 'YELLOW-BILLED', 'HORNBILL', 'LONG-BILLED', 'BILLION8', 'BILLION9', 'MULTIBILLION-DOLLAR', 'BILLION21', 'BILLION32'],
'BLAZE':['TRAILBLAZER'],
'BOOK':['BOOKING', 'BOOKINGS', 'HANDBOOK', 'BOOKMOBILE', 'WORKBOOK', 'WORKBOOKS', 'PLAYBOOK', 'BOOKLET', 'FACEBOOK', 'WWWFACEBOOKCOM/CONOCOPHILLIPS', 'BOOKKEEPING', 'YEARBOOK', 'SCHOOLBOOKS', 'BOOKSTORE', 'FACEBOOKCOM/ANTERORESOURCES'],
'BREAK':['BREAKEVEN', 'BREAKTHROUGHS', 'BREAKTHROUGH', 'BREAKDOWN', 'BREAK-EVEN', 'GROUNDBREAKING', 'GROUND-BREAKING', 'BREAKUP', 'BREAKOUT'],
'BURN':['BURNER', 'NON-BURN', 'BURNERS'],
'CAPITAL':['CAPITALISM'],
'CARBON':['BICARBONATES', 'CARBONATES'],
'CHARGE':['RECHARGE', 'DISCHARGE/DISPOSAL', 'DISCHARGE/', 'DISCHARGE', 'DISCHARGES', 'DISCHARGED', 'DISCHARGE-RELATED', 'DISCHARGE/'],
'CHARGES':['DISCHARGES'],
'CHRONIC':['CHRONICLE', 'CHRONICLES'],
'CLAIM':['RECLAIMED', 'DISCLAIM', 'DISCLAIMER', 'RECLAIM', 'CLAIMED', 'DISCLAIMS', 'RECLAIMING', 'PROCLAIMED'],
'CLAIMS':['DISCLAIMS'],
'COAL':['COALITION', 'COALITIONS'],
'COMMUNICATION':['TELECOMMUNICATIONS'],
'CONDUCT':['CONDUCTING', 'CONDUCTED', 'CONDUCTS'],
'CONSTRAINED':['CARBON-CONSTRAINED', 'BON-CONSTRAINED'],
'CONTAINMENT':['HTTPS//MARINEWELLCONTAINMENTCOM/'],
'CONTRACT':['CONTRACTOR-MANAGEMENT'],
'CORN':['CORNERSTONE', 'CORNER', 'MACKAY/CAPRICORN', 'CAPRICORN', 'CORNERSTONES'],
'COST':['COST-NEUTRAL'],
'COVER':['FACE-COVERING', ' COVERINGS', 'DISCOVERY', 'RECOVERABLE', 'RECOVERIES', 'DISCOVERIES', 'RECOVERABILITY', 'UNDISCOVERED', 'RECOVERING', 'RECOVERY', 'RECOVER', 'DISCOVERED', 'RECOVERED', 'DISCOVER', 'RECOVERY16', 'RECOVERS', 'UNCOVERED', 'RECOVER/UTILIZE', 'UNCOVER', 'DISCOVER-', 'NET-AFTER-RECOVERY'],
'CREDIT':['ACCREDITED', 'ACCREDITATION', 'CREDITRATING', ' CREDITWORTHINESS', ' CREDIT-ADJUSTED-RISK-FREE', ' CREDITORS', ' CREDIT-RATING'],
'CROPS':['NECROPSY'],
'CULTURAL':['AGRICULTURAL'],
'CULTURE':['AGRICULTURE', 'MONOCULTURES', 'MONOCULTURE'],
'CUTS':['SHORTCUTS'],
'DEMAND':[' ON-DEMAND'],
'DEMANDS':['DEMANDSIDE'],
'DEVELOPMENT':['HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/COMMONQUESTIONS/HOWDOESTHECOMPANY', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/OURAPPROACH/INTEGRATIONOF', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/ENVIRONMENT/CLIMATE'],
'DIRECT':['DIRECTING', 'DIRECTORS', 'DIRECTOR', 'DIRECTION', 'DIRECTORS—', 'DIRECTORSDIRECTOR', 'DIRECTIONS', 'DIRECTS', 'DIRECTIVE', 'RE-DIRECT', 'REDIRECTING', 'TWO-DIRECTIONAL', 'DIRECTEMPLOYERS', 'REDIRECT', 'DIRECTIVES'],
'DISTURBANCE':['PRE-DISTURBANCE'],
'DIVERSITY':['WATER/BIODIVERSITY', 'WATER/BIODIVERSITYDIVERSITY', 'BIODIVERSITY-', 'BIODIVERSITY-RELATED', 'BIODIVERSITY21', 'BIODIVERSITY'],
'EARNINGS':['LEARNINGS'],
'EGG':['REGGIE', 'ANLEGG'],
'ENERGY':['WWWENERGYTECHNOLOGYVENTURESCOM', 'HTTP//WWWENERGYTECHNOLOGYVENTURESCOM/', 'PROENERGY', 'PERENERGYUNITPRODUCED', 'QATARENERGY'],
'ENVIRONMENT':['HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/ENVIRONMENT/CLIMATE', 'DEVELOPMENTENVIRONMENTWATER', 'ENVIRONMENTALLY-RESPONSIBLE'],
'ENVIRONMENTAL':['ENVIRONMENTALLY-RESPONSIBLE'],
'ETHICS':['CALLONETHICSPOINTCOM', 'WWWCONOCOPHILLIPSCOM/BUSINESSETHICS'],
'FAN':['INFANTS', 'FANG', 'GFANZ'],
'FEE':['FEED', 'FEED-', 'FEELS', 'FEES1', 'FEEL', 'FEEDBACK', 'FEEDSTOCK', 'FEET', 'FEELING', 'COFFEE', 'FEEDING', 'FEEDWATER', 'FEED-', '360-FEEDBACK', 'FEEDSTOCKS', 'FEET/MILLION', 'PRE-FEED', 'FEET12', 'FEET13', 'FIXED-FEE'],
'FINE':['REFINED', 'TRY-DEFINED', 'REFINERIES', 'WELL-DEFINED', 'DEFINE', 'DEFINED', 'PRODUCED/REFINED/SOLD', 'REDEFINE', 'DEFINES', 'CONFINED', 'REFINE', 'PREDEFINED', 'REFINERS', 'REFINERIES1', 'WELLDEFINED', 'REDEFINED', 'REFINER', 'FINETUNE'],
'FINES':['DEFINES'],
'FIRE':['DIESEL-FIRED', 'GAS-FIRED', ' COALFIRED', 'CROSSFIRE', 'COAL-FIRED', 'FUEL-FIRED'],
'FISH':['KINGFISHER', 'FISHERMEN'],
'FLIGHT':['TIME-OF-FLIGHT', 'DREAMFLIGHT'],
'FLOOD':['FLOODPLAIN', 'FLOODPLAINS'],
'FRUIT':['FRUITION'],
'GAS':['GASKET', 'GAST', 'MADAGASCAR', 'VARGAS'],
'GENERATION':['MULTI-GENERATIONAL', 'GENERATIONAL', 'RST-GENERATION', 'COGENERATION', 'REGENERATION', 'NEXT-GENERATION', 'GENERATIONS', 'NEXTGENERATION', 'FIRST-GENERATION', 'FIFTH-GENERATION'],
'GLAND':['ENGLAND'],
'GLOBAL':['7GLOBAL'],
'GREEN':['GREENSPACE', 'GREENHOUSE', 'EVERGREEN', 'AGREENHOUSE', 'BGREENHOUSE', 'GREENHOUSEGASINTENSIVE', 'GREEN-', 'GREENLAND', 'LAGREENHOUSE', 'GREENELD', 'GO-GREEN', 'EVERGREENING'],
'GROWTH':['GROWTH-ORIENTED'],
'HAIL':['THAILAND'],
'HARM':['PHARMACISTS', 'SHARMA', 'SHARMILA', 'HARMONY'],
'HEAD':['HEADCOUNT3', 'HEADCOUNT', 'WELLHEAD', 'AHEAD', 'HEAD-ON', 'HEADQUARTERS', 'WELLHEAD-', 'WHITEHEAD', 'OVERHEAD', 'WELLHEAD-ONLY', 'HEADING', 'HEADQUARTERED', 'WELLHEADS', 'HEADWAY', 'SPEARHEADING', 'TRAILHEAD', 'HEADINGS', 'HEADS', 'HEADLINED', 'LOGGERHEAD', 'BULLSHEAD', 'FLATHEAD', 'HEADER', 'BOWHEAD'],
'HEART':['HOUSTONHEARTWALK', 'HEARTLINK', 'STATEOFTHEART'],
'HEAT':['HEATERS', 'HEATING', 'THEATER', 'AMPHITHEATER', 'HEATHER'],
'HEDGE':['HEDGEBETH'],
'HOSPITAL':['HOSPITALITY'],
'HR':['HR2454', 'THRESHOLDS', 'THREATENING', 'SHREVEPORT', 'SHREDDING', 'SYNCHRONIZED', 'HRS', 'CHRIS', 'CHRISTMAS', 'THREE-PHASE', 'THREE-STATEMENT', 'THROUGH-', 'THROUGH', 'THROUGHOUT', 'THREE', 'THREE-', 'BREAKTHROUGHS', 'THREATS', 'THREAT', 'CHRONIC', 'THREATENED', 'PASS-THROUGH', 'BREAKTHROUGH', 'THREE-DAY', 'THROUGHPUT', 'THREE-DIMENSIONAL', '“THREE', 'THREE-WAY', 'THREE-YEAR', 'THRESHOLD', 'THRIVE', 'MR/HR', 'PHILANTHROPIC', 'PHILANTHROPY', 'SCHROER', 'THRIVING', 'UR/HR', 'FOLLOW-THROUGH', 'UDHR', 'THREE-TIERED', 'CHRONICLE', 'THRIVES', 'FORTHRIGHT', 'THREE-PRONGED', 'THREE-STORY', 'THRESHHOLD', 'DRIVE-THRU', 'HRAP', 'APPROACHREGIONAL', 'PRODUCTION/THROUGHPUT', 'CHRISTI', 'SHRUBS', 'BAHRAIN', 'ONCETHROUGH', 'CHRISTO', 'SHRUB', 'ONCE-THROUGH', 'CHRISTINA', 'WHRU', 'BUSHRES', 'FAHRENHEIT', 'SHRINK', 'SHRINKING', 'FAHRNEY', 'SHRINKS', 'THREATEN', 'SHRIKE', 'LIFE-THREATENING', 'VPSHR', 'HRO', 'PHRASES', 'ECOJNTNDEPQHRNETCRXDQYNCKEHNDENINXRDHDYXQSHKCRHDTGN', 'WXPKCRCURYICXINJNRTKTCQNIHSNRTRXHDHDYSHRTUXIIPVWNTCCHX', 'PDQERNXTHSNKCIUTHCDKTCRHDYTGNHRTRXHDHDYTCNOJICPNNKHD', 'INXRDHDYWSHRTUXIVHDKTRUETCRINQKNKKHCDKWXDQXTWCWNNHVHDJNRKCD', 'HOONQHXTNIPXJJIPTGNHRINXRDHDYCDTGNCXDQJRCSHQNQTGN', 'XNHHIHTPTCECDTHDUNTCWCRHCDTGNHRQXPTCQXPRNKJCDKHHIHTHNKZGT', 'KKUEENKKQUNTCTGNHRHDCWINQYNVNJNRHNDENXDQ', 'FGHPJKLMNOPPNQRKPQKKSRPTKUPKMMKUVWOXVXHRPTKUPHYMHUXHOJHZ', 'FGVPNRPUHNVPVKPUHVWUOPVKPKUSPXVGPVGHPHHRVPNOZPHUXGVHRVPNNXO', 'UHNQQPPQXSHPJKOOHJVXOPQHNUOHURPXVGPVGHXUPJKQQHNWHRPTUKLPNQQPKLHU', 'VGHPKUQZPHHJNWRHPVGNVPLNSHRPHLHUPPKOHPKTPVGHLPHHVVHUAPNOZPH', 'HVPVKPKUSPXVGPRKLHPUHNQQPPJKKQPZNVNPRHVRPNOZPJGNQQHOHR', 'XOJKUMKUNVHPLKUHPGNOZREKOPHYMHUXHOJHRAPQHRRPQHJVWUHAPLKUH', 'XOVHUNVXKOPKTPJKLMHVHOJXHRAPNOZPNPGHXGVHOHZPTKJWRPKO', 'UHJKLLHOZHZPMUNJVXJHR', 'FKHVUKVHJGOXJNQPHLMQKPHHRPNUHPQXTHQKOPQHNUOHURAPRKPHPNUHPNQNPR', 'RVNHRPKTPVGHXUPJNUHHUA', 'RKQWVXKORPTKUPKWUPHLMQKPHHRPNOZPHWRXOHRRPWOXVRAPHPXQQPHHPQKKSXO', 'KAHRAMAA', 'BLUETHROATS', 'CUTTHROAT', 'HRCC', 'THRILLED', 'ANTHROPOGENIC', 'THREATENED/VALUED', 'NEAR-THREATENED', 'THROWN', 'SCHROEDER', 'CYBERTHREATS', 'CHRONICLES', 'SHRUBLAND', 'HRFN', 'CHRISTIAN', 'HRFNS', 'COE/THROUGHPUT', 'THREAD', 'THREEDAY', 'SHRUBLANDS', 'THREEYEAR', 'HIGHRESOLUTION', 'NEARTHREATENED', 'THREEWEEK', 'THREE-WEEK', 'HIGHRISK'],
'HUMAN':['HUMANITARIAN', 'HUMANITY', 'INHUMANE', 'HUMANMACHINE', 'HUMAN-MACHINE', 'HUMAN-TIGER', 'HUMAN-BEAR', 'BEAR-HUMAN', 'HUMANBEAR'],
'ICE':['JUSTICES', 'LICENCE', 'FICE', 'TICES', 'LICENSES', 'FIXED-PRICE', 'NOTICES', 'PRICE-VOLUME', 'INDICES', 'PRICE/VOLUME', 'PRICEWATERHOUSECOOPERS', 'INVOICED', 'SERVICE-BASED', 'NON-OFFICER', 'NON-OFFICERS', 'LICENSED', 'ADVANCE-NOTICE', '/S/PRICEWATERHOUSECOOPERS', 'PRACTICES', 'SERVICES', 'SHORT-SERVICE', 'OFFICER', 'VICE', 'OFFICE', 'PRICE', 'OFFICES', 'OFFICERS', 'SERVICE', 'TWICE', 'PRICES', 'DEVICES', 'NOTICE', 'RETURN-TO-OFFICE', 'LICENSE', 'DEVICE', 'PRACTICE', 'JUSTICE', 'ADVICE', 'CHOICE', 'IN-OFFICE', 'LICENSING', 'SACRIFICE', 'VOICE', 'IN-SERVICE', 'SELF-SERVICE', 'PRICED', 'INVOICES', 'OFFICE-BASED', 'INVOICE', 'INJUSTICE', 'PURPOSE-PRACTICE', 'LICENSURE', 'UNNOTICED', 'SERVICEB', 'BESTPRACTICES', 'BEST-PRACTICE', 'CHOICES', 'OFFICE/LABORATORY', 'TICE', 'UNICEF', 'PRACTICED', 'CREVICES', 'POLICE', 'RICE', 'APPRENTICES', 'POLICES', 'LOW-PRICE', 'APPRENTICESHIPS', 'SACRICE', 'PRICE-RELATED', 'MICE', 'PRACTICES/PROCESSES', 'SERVICE-DISABLED', 'SERVICE-', 'NOTICEABLE', 'NOTICED', 'PRICELESS', 'EPICENTER', 'SERVICE-ORIENTED', 'WELLPRACTICED', 'SERVICEORIENTED', 'PRICE2', 'PRICERELATED', 'VOICES'],
'IMPACTED':['COVID-IMPACTED'],
'INTEGRATION':['HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/OURAPPROACH/INTEGRATIONOF'],
'INTEREST':['INTERESTS', 'INTERESTED', 'INTERESTING'],
'INVENT':['INVENTORY1', 'INVENTORIES', 'INVENTORY'],
'IRS':['FIRST-', 'CHAIRS', 'FIRST', 'PAIRS', 'RESERVOIRS', 'AFFAIRS', 'REPAIRS', 'FIRST-OF-MONTH', 'FIRST-DAY-OF-THE-', 'FIRST-DAY-OF-THE-MONTH', 'RETURNS-FIRST', 'FIRST-EVER', 'FIRST-TIME', 'FIRST-LINE', 'FIRSTHAND', 'FAIRS', 'AFAIRS', 'AAIRS', 'FIRST-OF-ITS-KIND', 'HIRSHBERG', 'FIRST-HAND', 'KIRSTA', 'AIRSTRIP', 'FIRST-GENERATION', 'FIRST-RESPONDER', 'PEOPLES/FIRST'],
'ISO':['ADVISORS', 'ADVISOR', 'COMPARISON', 'COMPARISONS', 'SUPERVISORS', 'SUPERVISORY', 'LIAISON', 'SUPERVISORS/MANAGERS', 'ISOBUTANE', 'ISOLATED', 'PARADISO', 'PARADISOS', 'HARRISON', 'SUPERVISOR', 'ISOLATION', 'ISOLATING', 'ADVISOR2', 'NON-POISONOUS', 'PRISON', 'HIJIKILMNOONPQISOTQUTIVWPOIXTYNIJIZI', 'ISOTOPES', 'VISORS', 'ISOLATIONS', 'ADVISORIES', 'EPISODES', 'ISOLATE'],
'LABOR':['COLLABORATION', 'COLLABORATIVE', 'COLLABORATIVE”', 'COLLABORATE', 'COLLABORATING', 'LABORATORY', 'COLLABORATES', 'COLLABORATIVELY', 'LABORATORIES', 'COLLABORATED', 'OFFICE/LABORATORY', 'COLLABORA-', 'COLLABORA', 'LABORATING', 'LABORATORY-BASED', 'COLLABORATIONS'],
'LAW':['LAWRENCE', 'CLAWBACK', 'DELAWARE', 'BY-LAWS', 'BYLAWS', 'LAWSON', 'MALAWI'],
'LAWS':['LAWSON'],
'LEAK':['LEAKSCOUT'],
'LEG':['GOVERNMENT/LEGAL', 'LEGISLATURES', 'DELEGATION', 'DELEGATES', 'LEGAL', 'LEGISLATION', 'LEGISLATORS', 'DELEGATIONS', 'LEGISLATIVE', 'ALLEGING', 'ALLEGATIONS', 'COLLEGES', 'COLLEGE', 'ALLEGED', 'ALLEGE', 'LEGALLY', 'LEGACY', 'ALLEGHENY', 'ILLEGAL', 'PRIVILEGED', 'LEGISLATURE', 'DELEGATED', 'PRIVILEGE', 'LEGISLA-', 'LEGEND', 'UNDERPRIVILEGED', 'ILLEGALLY', 'PRIVILEGES', 'ANLEGG'],
'LIMITED':['UNLIMITED'],
'LOCAL':['LOCALITIES', 'LOCALITY'],
'LOCATION':['RELOCATION', 'ALLOCATION', 'ALLOCATIONS', 'USE/RELOCATION', 'REALLOCATION'],
'LOCATIONS':['ALLOCATIONS'],
'LOSS':['DELLOSSO', 'GLOSSARY', 'LEAK/LOSS'],
'MARINE':['HTTPS//MARINEWELLCONTAINMENTCOM/', ' POMARINE'],
'MARKET':['MARKETERS', 'MARKETING', 'MARKETED', 'REMARKETING', 'MARKETER', 'MARKETABLE'],
'MASS':['BIOMASS', 'MASSIVE', 'STEAMASSISTED', 'MASSACHUSETTS'],
'MATCH':['WATERMATCH'],
'MATERIAL':['FINANCIALLY-MATERIAL', 'MATERIALLY', 'MATERIALITY', 'IMMATERIAL'],
'MENTAL':['FUNDAMENTALLY', 'INTERGOVERNMENTAL', 'RONMENTAL', 'VIRONMENTAL', 'ENVIRONMENTALLY-FRIENDLY', 'RONMENTALLY', 'INSTRUMENTAL', 'ENVIRONMENTAL', 'ENVIRONMENTALLY', 'FUNDAMENTALS', 'GOVERNMENTAL', 'SUPPLEMENTAL', 'FUNDAMENTAL', 'DETRIMENTALLY', 'INCREMENTAL', 'DEPARTMENTAL', 'DEVELOPMENTAL', 'EXPERIMENTAL', 'NONGOVERNMENTAL', 'NON-GOVERNMENTAL', 'ENVIRONMENTALISTS', 'IRONMENTAL', 'ENVIRONMENTAL/', 'PHYSICAL/MENTAL', 'ENVIRONMENTALLY-RESPONSIBLE'],
'METRICS':['METRICS08052022XLSX', 'NANOMETRICS'],
'MIND':['REMINDING', 'MINDFULNESS', 'REMINDERS', 'MINDSET', 'REMINDER', 'TOP-OF-MIND', 'REMIND', 'MINDSETS'],
'MINE':['PROMINENT', 'EMINENT', 'EXAMINES', 'DETERMINE', 'DETERMINED', 'EXAMINE', 'PREDETERMINED', 'PROMINENTLY', 'DETERMINES', 'NOMINEES', 'NOMINEE', 'EXAMINED', 'IMMINENT', 'MINERALIZE', 'JASMINE', 'UNDERMINES', 'PRE-DETERMINED', 'AMINE', 'PROMINENCE', 'PROGRAMDETERMINED'],
'MINES':['EXAMINES', 'DETERMINES', 'UNDERMINES'],
'MPAS':['ENCOMPASSING', 'ENCOMPASSES', 'ENCOMPASSED', 'IMPASSE', 'ENCOMPASS', 'COMPASS'],
'NATURE':['SIGNATURES', 'SIGNATURE'],
'NECK':['BOTTLENECKS', 'DEBOTTLENECKING', 'DEBOTTLENECK'],
'NEED':['STUDENTS-IN-NEED', 'NEEDING', 'NEEDLE'],
'NEW':['RENEWING', 'RENEW', 'RENEWABLES-POWERED', 'RENEWABLES2', 'NEWSLETTERS', 'E-NEWSLETTERS', 'RENEWABLES', 'RENEWABLE', 'NEWBORNS', 'RENEWAL', 'NEWS', 'NON-RENEWABLE', 'RENEWED', 'SUSTAINABILITYINTOBUSINESSPROCESS/PAGES/NEWCOUNTRYENTRYASPXSTHASHQ09OBOGSDPUF', 'HTTPS//MARINEWELLCONTAINMENTCOM/', 'WINEWAK', 'NEWSLETTER', 'KNEW', 'NEWSWEEK', 'RENEWABLESPOWERED'],
'NOTICE':['UNNOTICED'],
'OFFER':['SUPPORT/OFFER'],
'OIL':['NONOIL', 'CSRREPORTMARATHONOILCOM', 'SOIL/GRASS', 'MARATHONOILCOM/SUSTAINABILITY', 'MARATHONOILCOM/SUSTAINABILITY-REPORT', 'WWWMARATHONOILCOM', 'INTEGRITYMARATHONOILCOM', 'OIL-OPERATED', 'OILFIELD', 'OIL-SPECIFIC', 'NON-OIL', 'ESGREPORTMARATHONOILCOM', 'WWWMARATHONOIL', 'OILPRODUCTIVE', 'INVESTORRELATIONSMARATHONOILCOM', 'HTTPS//IRMARATHONOILCOM/', 'COIL', 'SOIL', 'SOIL/WATER', 'SOILS', 'HTTP//WWWMARATHONOILCOM/SOCIALRESPONSIBILITY/REPORTING/', 'HTTPS//WWWMARATHONOILCOM/LOV2017/', 'WWWINTEGRITY-HELPLINECOM/MARATHONOILJSP', 'MARATHONOILCOM', 'BOILER', 'SUBSOIL', 'BOIL-O', 'BOILING', 'TOPSOIL', 'STEAMTOOIL', 'BOILERS'],
'OPERATING':['COOPERATING'],
'OPERATION':['COOPERATION', 'POWERINCOOPERATIONCOM', 'HTTP//WWWPOWERINCOOPERATIONCOM', 'CO-OPERATION'],
'OPTION':['ADOPTION'],
'ORDER':['BORDER', 'BORDERS', 'BORDERLANDS', 'ORDERLY'],
'ORDERS':['BORDERS'],
'ORE':['FORESTRY', 'COMPANY-SPONSORED', 'ER-SPONSORED', 'FACTORED', 'FORESEE', 'FOREWORD', 'PLORE', 'REFORECASTING', 'SCORE', 'TRICOLORED', 'CORE', 'MORE', 'UNDERSCORE', 'SCORECARD', 'SCORECARDS', 'THEREFORE', 'FOREIGN', 'FORENSICS', 'OFFSHORE', 'MOREOVER', 'FORECASTS', 'FORECASTING', 'EXPLORES', 'FORECAST', 'UNDERSCORES', 'AFOREMENTIONED', 'FORESEEABLE', 'FORESTS', 'DEFORESTATION', 'FOREST', 'RAINFOREST', 'RESTORE', 'BEFORE', 'ONSHORE', 'STORES', 'STORED', 'TAILORED', 'EXPLORE', 'RESTORED', '“FORECAST”', 'UNFORESEEN', 'WELLBORE', 'FURTHERMORE', 'FOREGOING', 'FORECASTED', 'VALOREM', 'FAVORED', 'MONITORED', 'NON-CORE', 'BORE', 'AUTHORED', 'CO-AUTHORED', 'SPONSORED', 'EXPLORER', 'ANTERORESOURCESCOM', 'COLORED', 'DOLORES', 'FOREFRONT', 'MENTORED', 'SHORELINES', 'STORE', 'WELLBORES', 'RESTORES', 'SCORES', 'SCORED', 'HONORED', 'CORE4', 'EXPLORERS', 'FOREMOST', 'REFORESTATION', 'BOREAL', 'COMPANYSPONSORED', 'SINGAPORE', 'SHORELINE', 'GOVERNMENTSPONSORED', 'ANCHORED', 'FORE', 'SHORE', 'OFSHORE', 'OSHORE', 'SHOREBIRDS', 'NETWORK-SPONSORED', 'THEORETICAL', 'SHOREBIRD', 'FORETELL', 'SHORE-', 'KOREA', 'TIMORESE', 'BORES', 'ITORED', 'EXPLORED', 'QUALITYSCORE', 'MORE-FREQUENT', 'MORE-BRACKISH', 'MOORED', 'LAMOREUX', 'CONVENTIONAL/OSHORE', 'ARMORED', 'PROTECTED/RESTORED', 'NEVER-BEFORE-SEEN', 'HONOREES', 'CONVENTIONAL/OFFSHORE', 'BIOREACTORS', 'FOREVER', 'BOOKSTORE', 'FORESEEN', 'CONVENTIONAL/OFFSHORE6', 'ENCORE', 'FORESTED', 'FLORESVILLE', 'REFORESTED', 'UNCERTAINTIESMORE', 'ECOREGIONS', 'CONVENTIONAL/OFFSHORE2', 'FOREST/TAIGA'],
'ORES':['FORESTRY', 'FORESEE', 'EXPLORES', 'UNDERSCORES', 'FORESEEABLE', 'FORESTS', 'DEFORESTATION', 'FOREST', 'RAINFOREST', 'STORES', 'UNFORESEEN', 'ANTERORESOURCESCOM', 'DOLORES', 'WELLBORES', 'RESTORES', 'SCORES', 'REFORESTATION', 'TIMORESE', 'BORES', 'FORESTED', 'FORESEEN', 'FLORESVILLE', 'REFORESTED', 'FOREST/TAIGA'],
'PARK':['PARKED', 'PARKS-PAYNE', 'SPARK', 'PARKING', 'PARKWAY'],
'PARKS':['PARKS-PAYNE'],
'PATH':['EMPATHY'],
'PAY':['PARKS-PAYNE', 'TAXPAYERS', 'PROCURETOPAY'],
'PERFORMANCE':['PAY-FOR-PERFORMANCE'],
'PH':['ORPHANAGE', 'GEOPHYSICS', 'AMPHIBIAN', 'ATMOSPHERIC', 'GEOGRAPHICAL', 'GEOGRAPHY', 'GEOPHYSICIST', 'GRAPHS', 'JOSEPH', 'PHOTOGRAPHY', 'PHYSICALLY', 'PHYSICIAN', 'SULPHUR', 'THREE-PHASE', 'TOPOGRAPHIC', 'TOPOGRAPHY', 'UPHOLDING', 'UPHOLDS', 'CATASTROPHIC', 'DEMOGRAPHIC', 'DEMOGRAPHICS', 'GEOPHYSICAL', 'GEOPHYSICISTS', 'MONOGRAPH', 'PARAGRAPH', 'PARAGRAPHS', 'PETROPHYSICISTS', 'STRATIGRAPHIC', 'TELEPHONE', 'TWO-PHASE', 'PHILOSOPHY', 'GRAPHIC', 'PHYSICAL', 'PHONES', 'SOPHISTICATION', 'PHASE', 'UPHOLD', 'ATMOSPHERE', 'PHOTO', 'ELEPHANTS', 'PHASES', 'GEOGRAPHIC', 'PHONE', 'EMPHASIS', 'ORPHAN', 'EMPHASIZE', 'GRAPH', 'MURPHY', 'EMPHASIZING', 'ORPHANED', 'PHD', 'PHILANTHROPIC', 'PHILANTHROPY', 'PHILOSOPHIES', 'PHISHING', 'RANDOLPH', 'STRATIGRAPHICALLY', 'EMPHASIZES', 'PHILIP', 'BIOGRAPHIES', 'PHYSICS', 'SOPHISTICATED', 'PHARMACISTS', 'PHASE-OUT', 'PETROPHYSICS', 'SYMPHONY', 'SMARTPHONES', 'PHA', 'GEOGRAPHICALLY', 'PHYSICALLY-DISTANT', 'PHASE-BASED', 'PHAS', 'SPHERES', 'CONOCOPHILLIPSCOM', 'CONOCOPHILLIPS', 'CONOCOPHILLIPSCOMINVESTORCORPORATE', 'CONOCOPHILLIPSCOMWHAT', 'CONOCOPHILLOPSCOMSUSTAINABLE', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/OURAPPROACH/INTEGRATIONOF', 'CONOCOPHLLIPSCOM', 'CONOCOPHILLIPSCOMSUSTAINABLE', 'PHILLIPS', 'PHASED', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/COMMONQUESTIONS/HOWDOESTHECOMPANY', 'CONOCOPHILLIPS/POLAR', 'CONOCOPHILLIPSOPERATED', 'EMPHASIZED', 'CONOCOPHILLIPSS', 'TELEPHONES', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/ENVIRONMENT/CLIMATE', 'PHOTOVOLTAIC', 'BIOGRAPHICAL', 'PHOTOVOLTAICPOWERED', 'CONTACTSDTEAMCONOCOPHILLIPSCOM', 'SDTEAMCONOCOPHILLIPSCOM', 'COPHILLIPS', 'OCEANOGRAPHY', 'CONOCOPHILLIPS-OPERATED', 'OCOPHILLIPS', 'PHOTO-', 'PHI-', 'LOSOPHY', 'SPHERE', 'SULPHATE', 'PHOTOCHEMICAL', 'PHENOMENON', 'AMPHIBIOUS', 'WWWCONOCOPHILLIPSCOM', 'WWWLINKEDINCOM/COMPANY/CONOCOPHILLIPS', 'WWWYOUTUBECOM/USER/CONOCOPHILLIPS', 'WWWFACEBOOKCOM/CONOCOPHILLIPS', 'HTTPS//WWWINSTAGRAMCOM/CONOCOPHILLIPS/', 'AMPHIBIANS', 'PHIL', 'PHYSIOTHERAPISTS', 'WWWCONOCOPHILLIPSCOM/FACTSHEETS', 'WWWINSTAGRAMCOM/CONOCOPHILLIPS', 'MULTI-PHASE', 'OGRAPHIC', 'SPHERIC', 'GEOMORPHOLOGY', 'CONOCOPHILLIPSAVERAGE', 'PHRASES', 'SDTEAMCONOCOPHILLIPS', 'RNKUITHDYDNCKEHNDENEEXQNOPHDEIUQNQKNIJXENQVHDQNJNDQNDT', 'FGHPJKLMNOPPNQRKPQKKSRPTKUPKMMKUVWOXVXHRPTKUPHYMHUXHOJHZ', 'HKRJXHOVXRVRPVKPMNRRPVGHXUPSOKQHZHPVKPVGHPOHYVPHOHUNVXKO', 'WUXOPHKRJXHOJHPJNZHLPAPBXJGPUNLAPNPUHVXUHHPXVGPLKUHPVGNO', 'CDPPHNURPKTPHYMHUXHOJHAPQHZPNPVKEZNPPHYHUJXRH', 'FGVPNRPUHNVPVKPUHVWUOPVKPKUSPXVGPVGHPHHRVPNOZPHUXGVHRVPNNXO', 'GKPNQRKPLNONHZPVGHPMUHLXKWRPHKRJXHOJHPOHPGXUHPVUNXOXOPFG', 'VGHPKUQZPHHJNWRHPVGNVPLNSHRPHLHUPPKOHPKTPVGHLPHHVVHUAPNOZPH', 'FGUKWGPVGHPPHNURAPGMLHPRHHOPOHPGXUHPHKRJXHOJHPVUNXOXOPHLKQLHPVK', 'XOJKUMKUNVHPLKUHPGNOZREKOPHYMHUXHOJHRAPQHRRPQHJVWUHAPLKUH', 'FKHVUKVHJGOXJNQPHLMQKPHHRPNUHPQXTHQKOPQHNUOHURAPRKPHPNUHPNQNPR', 'QKKSXOPTKUPNPRPVKPZHLHQKMPKWUPHOXOHHURPNOZPHKRJXHOVXRVRPNVPNQQ', 'IPRNXZPOKONVGNOPPJKUHUAPMUXOJXMNQPHKMGPRXJXRV', 'FRPHPJKOVXOWHPVKPZHLHQKMPQVETKUEMWUMKRHPVUNXOXOPNOZPQHNUOXO', 'RKQWVXKORPTKUPKWUPHLMQKPHHRPNOZPHWRXOHRRPWOXVRAPHPXQQPHHPQKKSXO', 'VKPQOZPOHPNPRPVKPHONHPQHNUOHUR', 'TYPHOONS', 'CDEFGHIJLMLNOPHQDWRIGSDTNHIJWUSVEFGWHVI', 'FP5G/06P/0PH/P/0P1-3/P-30P/IP77060/P/P00P1P3P//PP68G', '/04P-PP/0PPJP/K-1P04PH00P/-30/P-PP/P1P/0PP/06P3P//0P', 'KCE4P/1P2-3/P/-30/P/00/03PP6-4P070/P65060/P3P-3P3P5/5P3-/P503PH8', '0000PP05P/P/0PJP3PPKC4P/0PH8P/-/0P/-034PP/-30/P003PH/P/0P070/F', 'PP66-/P70/60/P/04PP6P/PH070PPP8P000PP1//5P/-/0', '/0/0P/0PJFP3-/PH810P56P-30P/5P1P/0P/P0/4P0/04PH0-0P3', 'GHP1P-P6/P00/P/00P00703PH3P/P/0', 'KCPJP5PH34', 'GP60G20LPHP603P/0P5P', 'K0H/0PHP603P00P1P/0PM0PK/P00303', '/P/0P0/5-P-/P5PH34PH00', 'N60PHPH303P-/P00P1P/0PM0P0', '0P03P-3P1PH/P/0P70P0703P3P0', '305/03P//P/0P3PH8P3P10', 'METAPHOR', 'UPHEAVALS', 'STEPHANIE', 'GEOGRAPHIES', 'HEMISPHERE', 'CONOCOPHILLIPS-LED', '25-MPH', 'MPH', 'PHOTOS', '3-PHASE', 'ALPHA', 'PHOTONICS', 'ECOGRAPHY', 'CONOCOPHILLIPS-OWNED', 'PHYSICAL/MENTAL', 'DEMOGRAPHICS25', 'WWWCONOCOPHILLIPSCOM/ANNUALREPORT', 'WWWCONOCOPHILLIPSCOM/CLIMATECHANGE', 'WWWCONOCOPHILLIPSCOM/HCMREPORT', 'WWWCONOCOPHILLIPSCOM/INVESTORPRESENTATIONS', 'WWWCONOCOPHILLIPSCOM/BUSINESSETHICS', 'AMPHITHEATER', 'TWOPHASE', 'PHASEOUT', '100CONOCOPHILLIPS', '102CONOCOPHILLIPS', '104CONOCOPHILLIPS', 'MULTIPHASE', '106CONOCOPHILLIPS', '108CONOCOPHILLIPS', '110CONOCOPHILLIPS', 'TYPHOON', 'CONOCOPHILLIPSHOSTED', 'DEMOGRAPHICS34', 'CONOCOPHILLIPSCOM/FACTSHEETS', 'CONOCOPHILLIPSCOM/REPORTS', 'CONOCOPHILLIPSCOM/HCMREPORT', 'CONOCOPHILLIPSCOM/INVESTORS'],
'PHYSICAL':['GEOPHYSICAL'],
'PINE':['PINESNAKE', 'ALPINE', 'LUPINE', 'ALPINES'],
'PLAN':['PLAN-DO-CHECK-ACT', 'PLANTING', 'PLANET', 'PLANT', 'EXPLANATION', 'PLANT-', 'PLANTS', 'COOLPLANETBIOFUELS', 'PLANTATION', 'EXPLANATORY', 'EXPLANATIONS', 'PLANTED', 'PLANKTON', 'PLANTINGS', 'PLANTATIONS', 'PLANES', 'AKVAPLAN-NIVA', 'AIRPLANES', 'PLANE', 'UPLAND', 'AIRPLANE', 'UPLANDS'],
'PLANT':['PLANTING', 'PLANTATION', 'PLANTED', 'PLANTINGS', 'PLANTATIONS'],
'PM':['MATERIAL/EQUIPMENT', 'OPMENT', 'PLANS-OF-DEVELOPMENT', 'PM10', 'SPM', 'VELOPMENT', 'EQUIPMENT', 'DEVELOPMENT', 'DEVELOPMENTS', 'PPM', 'JPMORGAN', 'DEVELOPMENTAL', 'PMM', 'MPM', 'VPM', 'QPM', 'PMP', 'PVPM', 'PMB', 'DEVELOPMENTENVIRONMENTWATER', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/OURAPPROACH/INTEGRATIONOF', 'DEVELOPMENTENVIRONMENTLIFECYCLE', 'DEVELOPMENTOUR', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/COMMONQUESTIONS/HOWDOESTHECOMPANY', 'DEVELOPMENTSAFETY', 'SHIPMENTS', 'HTTP//WWWCONOCOPHILLIPSCOM/SUSTAINABLEDEVELOPMENT/ENVIRONMENT/CLIMATE', 'REDEVELOPMENT', 'RPM', 'DEVELOPMENT-RELATED', 'EQUIPMENT/PROCESSING', 'HKRJXHOVXRVRPVKPMNRRPVGHXUPSOKQHZHPVKPVGHPOHYVPHOHUNVXKO', 'NOZPVKPRHHPVGHXUPMNRRXKOPTKUPVGHXUPJNUHHURA', 'GKPNQRKPLNONHZPVGHPMUHLXKWRPHKRJXHOJHPOHPGXUHPVUNXOXOPFG', 'UHJKLLHOZHZPMUNJVXJHR', 'IPRNXZPOKONVGNOPPJKUHUAPMUXOJXMNQPHKMGPRXJXRV', 'DEVELOPMENT-AREA', '0P//P30P00P1P/0PM04P3PN60', 'K0H/0PHP603P00P1P/0PM0PK/P00303', 'N60PHPH303P-/P00P1P/0PM0P0', 'PPMP', 'APME', 'PREDEVELOPMENT', 'SHIPMENT', 'PRE-DEVELOPMENT'],
'PORT':['SHREVEPORT', 'SPORTSMENS', 'REPORT-', 'DISPROPORTIONATELY', 'SELF-REPORTED', 'OPPORTU-', 'PORTING', 'OPPORTUNI-', 'REPORT', 'MARATHONOILCOM/SUSTAINABILITY-REPORT', 'SUPPORTED', 'REPORTING', 'REPORTS', 'IMPORTANCE', 'PORTFOLIO', 'SUPPORT', 'OPPORTUNITIES', 'OPPORTUNITY', 'SUPPORTING', 'IMPORTANT', 'SUPPORTS', 'REPORTED', 'PORTION', 'PROPORTIONAL', 'SUPPORTIVE', 'PROPORTION', 'PORTIONS', 'ESGREPORT@MARATHONOILCOM', 'SUPPORT”', 'PORTFOLIO?', 'REPORTABLE', 'FREEPORT-MCMORAN', 'OPPORTUNE', 'PROPORTIONATE', 'SUPPORTABLE', 'PORTFOLIOS', 'REPORTING”', 'PORTIONB', 'TRANSPORT', 'TRANSPORTS', 'TRANSPORTATION', 'TRANSPORTED', 'IMPORTED', 'EXPORTING', 'ESGREPORTMARATHONOILCOM', 'BRIDGEPORT', 'EXPORT', 'EXPORTER', 'EXPORTS', 'FREEPORT', 'IMPORTANTLY', 'PORTAL', 'PROPORTIONALLY', 'SPORTING', 'SUPPORTER', 'TRANSPORTING', 'HTTP//WWWMARATHONOILCOM/SOCIALRESPONSIBILITY/REPORTING/', 'CSRREPORTMARATHONOILCOM', 'COMPANY-SUPPORTED', 'PORTABLE', '1IMPORTANT', 'SPORTS', 'SUPPORTERS', 'TRANSPORTERS', 'REPORTEDLY', 'REPORTING/VERIFICATION', 'REPORTERS', 'CHANGE/REDUCINGGHGEMISSIONS/PAGES/EXTERNALREPORTINGANDVERIFICATIONASPX', 'TRANSPORTATIONS', 'IMPORT', 'REEXPORT', 'NONEXPORTS', 'EXPORTED', 'ANNUALLYREPORTED', 'OPPORTUNITIES/', 'TRANSPORTA-', 'PORTED', 'PROPORTIONS', 'IMPORT-', 'PORTIONATELY', 'CORPORATE/PORTFOLIO', 'NONREPORTING', 'REPORTPDF', 'ENTITY/SUPPORT', 'WWWCONOCOPHILLIPSCOM/ANNUALREPORT', 'WWWCONOCOPHILLIPSCOM/HCMREPORT', 'IMPORTERS', 'OPPORTUNITIES1', 'SUPPORT/OFFER', 'CONOCOPHILLIPSCOM/REPORTS', 'CONOCOPHILLIPSCOM/HCMREPORT'],
'PORTS':['SPORTSMENS', 'REPORTS', 'SUPPORTS', 'TRANSPORTS', 'EXPORTS', 'SPORTS', 'NONEXPORTS', 'CONOCOPHILLIPSCOM/REPORTS'],
'POWER':['EMPOWERMENT', 'GAS-POWERED', 'HORSEPOWER', 'POWERS', 'POWERINCOOPERATIONCOM', 'HTTP//WWWPOWERINCOOPERATIONCOM', 'MANPOWER', 'MANPOWERGROUP', 'WIND-POWERED', 'POWERFUL', 'POWERING', 'POWER-GENERATING', 'EMPOWER', 'EMPOWERING', 'EMPOWERED', 'POWERED', 'EMPOWERS', 'SOLAR-POWERED', 'POWERS', 'SOLARPOWERED', 'GASPOWERED', 'PHOTOVOLTAICPOWERED', 'POWERLINES', 'HYDROPOWER', 'RENEWABLES-POWERED', 'PNEUMATIC-POWERED', 'BATTERY-POWERED', 'RENEWABLESPOWERED'],
'PRICE':['PRICEWATERHOUSECOOPERS', '/S/PRICEWATERHOUSECOOPERS'],
'PRODUCT':['PRODUCTIVITY', 'OILPRODUCTIVE', 'PRODUCTIVE', 'BASIS/PRODUCTION', 'PRODUCTIVE', 'PRODUCTIVITY', '1PRODUCTION', 'BASIS/PRODUCTIONA', 'REPRODUCTION', 'BY-PRODUCTS', 'UNPRODUCTIVE', 'PRODUCTION410', 'PRODUCTION10', 'REPRODUCTIVE', 'PRODUCTION28', 'COUNTERPRODUCTIVE', 'PRODUCTIVELY', 'PRODUCTION37', 'PRODUCTION/DRILLING/COMPLETIONS'],
'PRODUCTION':['REPRODUCTION', 'PRODUCTION410', 'PRODUCTION/DRILLING/COMPLETIONS'],
'PRODUCTS':['BY-PRODUCTS'],
'PROFIT':['NON-PROFIT', 'NONPROFITS', 'NONPROFIT', 'NOT-FOR-PROFIT', 'NON-PROFITS', 'NOTFORPROFIT'],
'PROGRAM':['PRE-PROGRAMMED', 'PROGRAMDETERMINED'],
'PROGRESS':['IN-PROGRESS', 'PROGRESSIVE'],
'PTO':['RECEPTOR', 'CEPTORS', 'LAPTOPS', 'RAPTORS', 'LAPTOP', 'RECEPTORS', 'SYMPTOMS', 'SHIPTOSHIP', 'UPTON', 'UPTODATE'],
'PURCHASE':['OPERATOR/PURCHASER', 'GRID-PURCHASED'],
'PURCHASING':['FUELPURCHASING', 'FUEL-PURCHASING'],
'QUALITY':['INEQUALITY', 'EQUALITY'],
'RAIL':['MOUNTRAIL', 'TRAIL-BLAZING', 'TRAILBLAZER', 'TRAIL', 'TRAILHEAD', 'TRAILER', 'TRAILS', 'TRAILING', 'OIL-RAIL', 'TRAILERS'],
'RAIN':['TRAINS', 'BRAIN', 'DRAINAGE', 'ENTRAINED', 'REFRAIN', 'TRAIN-', 'WELL-TRAINED', 'TRAINING', 'CONSTRAIN', 'CARBON-CONSTRAINED', 'CONSTRAINTS', 'CONSTRAINTS/REGULATIONS', 'TRAIN', 'TRAINED', 'TRAININGS', 'TRAINED”', 'CONSTRAINED', 'ENGRAINED', 'UKRAINE', 'STRAIN', 'STRAINS', 'TRAINERS', 'TRAINEES', 'BESTTRAINED', 'BAHRAIN', 'BON-CONSTRAINED', 'CARBON-CONSTRAINT', 'STRAINT', 'MULTI-TRAIN', 'TRAINEE', 'TRAINEESHIP', 'TERRAIN', 'CONSTRAINT', 'DRAIN', 'DRAINS', 'TERRAINS', 'BRAINS', 'MEGATRAIN', 'TRAINING/EMPL', 'EDUCATION/TRAINING', 'DRAINING', 'DRAINED', 'TRAINING/', 'CARBONCONSTRAINT'],
'RATE':['ILLUSTRATE', 'BRATED', 'CALIBRATE', 'CALIBRATED', 'COOPERATES', 'CURATELY', 'DETERIORATED', 'ERATE', 'MODERATELY', 'REITERATES', 'STRATE-', 'NON-OPERATED', 'CORPORATE', 'INTEGRATED', 'OPERATED', 'DEMONSTRATE', 'DEMONSTRATES', 'CELEBRATED', 'STRATEGIC', 'OPERATE', 'STRATEGY', 'SEPARATE', 'INCORPORATE', 'INCORPORATES', 'TOLERATE', 'STRATEGIES', 'CONCENTRATED', 'GENERATE', 'DEMONSTRATED', 'ACCURATELY', 'INCORPORATED', 'OIL-OPERATED', 'GENERATED', 'OPERATES', 'TOP-RATED', 'INTEGRATE', 'RATEABCD', 'COLLABORATE', 'STRATEGICALLY', 'INACCURATE', 'ACCELERATED', 'NON-ACCELERATED', 'SEPARATED', 'ACCELERATE', 'PRESIDENT—CORPORATE', 'CRATERING', 'DETERIORATE', 'DETERIORATES', 'ILLUSTRATES', 'CORROBORATED', 'COMMENSURATE', 'RATED', 'SEPARATELY', 'UNINCORPORATED', 'ACCURATE', 'INVESTORS—CORPORATE', 'ENUMERATED', '—CORPORATE', 'PRORATED', 'HYDRATES', 'PENETRATED', 'GRATEFUL', 'PRESIDENTCORPORATE', 'INVESTORSCORPORATE', 'CELEBRATE', 'CELEBRATES', 'COLLABORATES', 'COOPERATE', 'DELIBERATE', 'FLOWRATES', 'GENERATES', 'INCINERATED', 'MODERATE', 'RATE-', 'RATE13', 'SEPARATES', 'INVIGORATED', 'CORPORATE-LEVEL', 'COLLABORATED', 'OUTSIDE-OPERATED', 'TOLERATED', 'CONCENTRATE', 'ACCELERATES', 'PNEUMATIC-OPERATED', 'OWNED/OPERATED', 'PRORATE', 'MIGRATE', 'INTEGRATES', 'RATEABC', 'CONOCOPHILLIPSCOMINVESTORCORPORATE', 'CONCENTRATES', 'INVERTEBRATES', 'CONOCOPHILLIPSOPERATED', 'ILLUSTRATED', 'NONOPERATED', 'CORPORATEWIDE', 'HYDRATE', 'CORPORATELEVEL', 'CENTRATES', 'GRATED', 'PORATE', 'STRATEGIZE', 'GRATE', 'ORATES', 'CORPORATELY', 'CONOCOPHILLIPS-OPERATED', 'CORPORATE-WIDE', 'PARTNER-OPERATED', 'RATE-LEVEL', 'YRATE', 'NITRATE', 'ORATE', 'CORPORATE-LED', 'CORPORATE/COMPANY-WIDE', 'STRATED', 'CORPORATE/PORTFOLIO', 'ENERGY-WATER-LITERATE', 'STEAM-GENERATED', 'INTEGRATEDS', 'PERFORATED', 'REGENERATE', '48/CORPORATE', 'DELIBERATELY', 'SELF-GENERATED', 'INAUGURATED', 'STRATEGYS', 'RATE20', 'CORROBORATE', 'STRATEGY4', 'SELFGENERATED', 'STRATEGY11', 'TEMPERATE', 'COMMEMORATE', 'THENINTEGRATED', 'CURATED', 'RATE31', 'GAS-OPERATED', 'ELECTRICALLY-OPERATED'],
'RATES':['COOPERATES', 'REITERATES', 'DEMONSTRATES', 'INCORPORATES', 'OPERATES', 'DETERIORATES', 'ILLUSTRATES', 'HYDRATES', 'CELEBRATES', 'COLLABORATES', 'FLOWRATES', 'GENERATES', 'SEPARATES', 'ACCELERATES', 'INTEGRATES', 'CONCENTRATES', 'INVERTEBRATES', 'CENTRATES', 'ORATES'],
'RAW':['WITHDRAW', 'DRAWN', 'CURRENT-DAY', 'DIFERENT', 'DIFFERENTIATING', 'WITHDRAWAL', 'WITHDRAWALS', 'WITHDRAWN', 'DRAW', 'DRAWINGS', 'WITHDRAWN18', 'DRAWING', 'DRAWS', 'WITHDRAWN5', 'WITHDRAWING', 'SARAWAK', 'DRAWBACK', 'RAWLINS', 'WITHDRAWN12', 'WITHDRAWN3', 'LIFESTRAW', 'WITHDRAWN17'],
'RECOGNIZE':['INTERNATIONALLY-RECOGNIZED'],
'RENEW':['RENEWABLES', 'RENEWABLES-POWERED', 'RENEWABLES2', 'RENEWABLESPOWERED'],
'RENT':['DIFFERENTIATING', 'PARENTS', 'CURRENT-DAY', 'PARENTAL', 'DIFERENT', 'DIFFERENTIATED', 'CURRENT', 'DIFFERENT', 'TRANSPARENT', 'INHERENTLY', 'CURRENTLY', 'DETERRENTS', 'INHERENT', 'DIFFERENTLY', 'BRENT', 'DIFFERENTIALS', 'NONCURRENT', 'DIFFERENTIAL', 'PARENT', 'ARENT', 'TRANSPARENTLY', 'PREFERENTIALLY', 'DIFFERENTIATION', 'APPARENT', 'DIFFERENTIATE', 'DIFFERENTIATES', 'PARENTING', 'RENTLY', 'WERENT', 'DIERENT', 'DIERENTLY', 'APPRENTICES', 'BARENTS', 'APPRENTICESHIPS', 'CURRENTS', 'CONCURRENTLY'],
'RENTS':['PARENTS', 'DETERRENTS', 'BARENTS', 'CURRENTS'],
'REPORTING':['HTTP//WWWMARATHONOILCOM/SOCIALRESPONSIBILITY/REPORTING/', 'REPORTING/VERIFICATION', 'CHANGE/REDUCINGGHGEMISSIONS/PAGES/EXTERNALREPORTINGANDVERIFICATIONASPX'],
'RESERVES':['PRESERVES'],
'RESOURCE':['ANTERORESOURCESCOM', 'FACEBOOKCOM/ANTERORESOURCES', 'ANTERORESOURCES'],
'RESOURCES':['ANTERORESOURCESCOM', 'FACEBOOKCOM/ANTERORESOURCES', 'ANTERORESOURCES'],
'RESPONSIBILITY':['HTTP//WWWMARATHONOILCOM/SOCIALRESPONSIBILITY/REPORTING/'],
'RICE':['PRICES', 'PRICE', 'PRICED', 'SACRICE', 'PRICE-RELATED', 'LOW-PRICE', 'PRICELESS', 'PRICE2', 'PRICERELATED'],
'RIVER':['DRIVER', 'DRIVERS'],
'RIVERS':['DRIVERS'],
'SAND':['COE/THOUSAND', 'TONS/THOUSAND', 'CO2E/THOUSAND', 'THOUSANDS', 'THOUSAND', 'HTTPS//WWWIEAORG/TC/TERMSANDCONDITIONS/', 'TONNES/THOUSAND8'],
'SAVING':['LIFE-SAVING', 'LIFESAVING', 'ENERGYSAVING'],
'SCREEN':['SCREENING-LEVEL', 'SCREENS'],
'SCREENING':['SCREENING-LEVEL'],
'SEARCH':['RESEARCH', 'RESEARCHERS', 'RESEARCH-BASED', 'RESEARCHES', 'RESEARCHED', 'RESEARCHING'],
'SEARCHES':['RESEARCHES'],
'SECURE':['SECUREETHICSPOINTCOM/DOMAIN/MEDIA/EN/'],
'SERVICE':['SHORT-SERVICE', 'IN-SERVICE', 'SELF-SERVICE', 'SERVICE-DISABLED'],
'SEVERANCE':['PERSEVERANCE'],
'SHIELD':['BLUESHIELD'],
'SITE':['MICROSITE', 'PERQUISITES', 'WEBSITES', 'REQUISITE', 'OFFSITE', 'VISITED', 'COMPOSITE', 'OPPOSITE', 'WELLSITE', 'WEBSITE', 'PRE-SITE', 'ON-SITE', 'JOBSITE', 'PARASITE'],
'SITES':['PERQUISITES', 'WEBSITES'],
'SKIN':['ASKING', 'MUSKINGHAM', 'TASKING'],
'SOCIAL':['HTTP//WWWMARATHONOILCOM/SOCIALRESPONSIBILITY/REPORTING/', 'SOCIALLY-RESPONSIBLE'],
'SPREAD':['SPREADSHEETS'],
'STATE':['THREE-STATEMENT', 'STATEMENT', 'STATEMENTS', 'STATE-OF-THE-ART', 'STATED', 'RESTATEMENTS', 'REINSTATE', 'STATEMENTS”', 'RESTATED', 'MISSTATEMENTS', 'MISSTATEMENT', 'ESTATE', 'DEVASTATED', 'REINSTATED', 'INTERSTATE', 'RESTATEMENT', 'OVERSTATED', 'OVERSTATE', 'REAL-ESTATE', 'STATEMENT4', 'PRESSURESTATERESPONSE', 'STATEOFTHEART'],
'STOCK':['LIVESTOCK'],
'STONE':['MILESTONE', 'CORNERSTONE', 'MILESTONES', 'BLACKSTONE', 'TOUCHSTONE', 'MILESTONE-BASED', 'KEYSTONE', 'GLADSTONE', 'YELLOWSTONE', 'LIMESTONE', 'CAPSTONE', 'CORNERSTONES', 'NERSTONES'],
'STORE':['RESTORE', 'RESTORED', 'RESTORES', 'PROTECTED/RESTORED', 'BOOKSTORE'],
'STORES':['RESTORES'],
'STRESS':['WATER-STRESS', 'WATER-STRESSED', 'STRESSING', 'WATERSTRESSED', 'DISTRESS'],
'STRUCTURE':['INFRASTRUCTURE', 'RESTRUCTURED', 'SUPERSTRUCTURE', 'NANOSTRUCTURED'],
'SUGAR':['SUGARLOAF'],
'SUMMER':['SUMMER/BROOD'],
'SYSTEM':['SYSTEMATICALLY', 'SYSTEMIC', 'ECOSYSTEM', 'ECOSYSTEMS', 'SYSTEMATIC', 'ECOSYSTEM-BASED', 'HABITATS/ECOSYSTEMS'],
'SYSTEMS':['ECOSYSTEMS', 'HABITATS/ECOSYSTEMS'],
'TAX':['TAXONOMY'],
'TECHNOLOGY':['WWWENERGYTECHNOLOGYVENTURESCOM', 'HTTP//WWWENERGYTECHNOLOGYVENTURESCOM/'],
'TOUR':['DEVELOPMENTOUR', 'TOURNAMENTS', 'DETOURS', 'TOURNAMENT'],
'TOURS':['DETOURS'],
'TRADE':['TRADEMARKS', 'TRADEMARK', 'PUBLICLY-TRADED', 'PUBLICLYTRADED', 'CUSTOMSTRADE', 'CUSTOMS-TRADE', 'TRADE-OFFS', 'CAP-AND-TRADE', 'CAPANDTRADE'],
'TREATMENT':['REUSE/TREATMENT'],
'TREE':['STREET'],
'TRUCK':['STRUCK'],
'TRUST':['ANTI-TRUST', 'TRUSTEE', 'TRUSTEES', 'TRUSTWELL', 'ANTITRUST'],
'VALUE':['HIGHER-VALUE', 'THREATENED/VALUED'],
'VESTING':['INVESTING', 'DIVESTING', 'HARVESTING'],
'VOLUME':['EMISSIONS/VOLUME', 'VOLUMETRIC', 'VOLUMETRIC-BASED'],
'WAGE':['SEWAGE'],
'WALK':['HOUSTONHEARTWALK', 'WALKER'],
'WATER':['PRICEWATERHOUSECOOPERS', '/S/PRICEWATERHOUSECOOPERS'],
'WEATHER':['WEATHERFORD', 'OLGOONIK-FAIRWEATHER', 'WEATHERING'],
'WETLAND':['HTTP//WWWAMERICASWETLANDCOM'],
'WIND':['WINDOW', 'WINDMILL'],
'WOOD':['WOODPECKER', 'WOODFORD', 'HOLLYWOOD', 'WOODMAC'],
'WORKER':['COWORKERS'],
'WORKERS':['COWORKERS'],
}
