{
'401':['401K', '0401', '401K-MATCH', '401KPLAN', '401-K', '401KS', '401K3'],
'401K':['401KPLAN', '401K-MATCH', '401KS', '401K3'],
'ABANDONED':['LONG-ABANDONED'],
'ACCIDENTS':['ACCIDENTS4', 'ACCIDENTS3', 'ACCIDENTS5', 'ACCIDENTS6', 'ACCIDENTS7'],
'ACCOUNTABLE':['LESS-ACCOUNTABLE'],
'ACHIEVEMENT':['ACHIEVEMENTS'],
'ACTUARY':['ACTUARYS'],
'ADAPTATION':['ADAPTATIONS'],
'ADVANCEMENT':['ADVANCEMENTS', 'ADVANCEMENT/DIGITIZATION'],
'AGRICULTURE':['AGRICULTURE/ANIMAL', 'AGRICULTURES'],
'AIR':['AIR/MIST', 'AIRBORNE', 'AIR-CONTROLLED', 'AIR-RELATED', 'HOT-AIR', 'AIR-QUALITY', 'AIR1', 'AIR-MONITORING', 'AIR-SOURCE', 'AIR/FUEL', 'AIR-CONDITIONED'],
'AIRCRAFT':['AIRCRAFT-BASED'],
'ALGAE':['ALGAE-BASED'],
'ALLOWANCES':['DISALLOWANCES'],
'ANALYSIS':['DATASYSTEMSANALYSIS', 'ANALYSIS9', 'SAMPLING/ANALYSIS', 'ANALYSIS1', 'ANALYSISA'],
'ANTI-CORRUPTION':['BRIBERY-AND-ANTI-CORRUPTION-COMPLIANCE', 'AND-ANTI-CORRUPTION-COMPLIANCE'],
'APPROACH':['APPROACHES', 'APPROACHING', 'APPROACHED', 'APPROACH-TO-REPORTING', 'APPROACH1'],
'APPROVAL':['PRE-APPROVAL', 'PREAPPROVAL', 'REAPPROVAL', 'RE-APPROVAL', 'DPRE-APPROVAL', 'DISAPPROVAL'],
'ARM':['HARMONIOUS', 'ALARMING'],
'ART':['THE-ART', 'ARTWORKCULTURAL', 'ARTWORK', '-ART', 'ARTISTS', 'ARTISTS-IN-RESIDENCE', 'ARTIST-IN-RESIDENCE', 'ARTIFACT'],
'ASSESSMENT':['REASSESSMENT', 'ASSESSMENTS', 'ASSESSMENT/HUMAN', 'PREASSESSMENTS', 'PREASSESSMENT', 'RISKASSESSMENT', 'ASSESSMENT/RISK', 'SELF-ASSESSMENT', 'SITE-ASSESSMENT', 'RISK-ASSESSMENT', 'ASSESSMENT/RECLAMATION', 'ASSESSMENT8', 'SELF-ASSESSMENTS', 'SELFASSESSMENTS', 'SELFASSESSMENT', 'ASSESSMENT-RELATED', 'BASELINE/REASSESSMENT', 'AUDITS/ASSESSMENTS', 'THREAT-ASSESSMENT', 'RE-ASSESSMENTS', 'REASSESSMENTS', 'ASSESSMENT3', 'RE-ASSESSMENT', 'ASSESSMENTS2', 'ASSESSMENT-BASED'],
'ASSESSMENTS':['PREASSESSMENTS', 'SELF-ASSESSMENTS', 'SELFASSESSMENTS', 'AUDITS/ASSESSMENTS', 'RE-ASSESSMENTS', 'REASSESSMENTS', 'ASSESSMENTS2'],
'ASSET':['ASSETS2', 'ASSETS4', 'ASSET-WIDE', 'ASSETS', 'ASSETAB', 'ASSET-LEVEL', 'COUNTRY/ASSET', 'ASSET-SPECIFIC', 'ASSETA', 'ASSET-SUSTAINABLE', 'ASSETS16', 'ASSETSPECIFIC', 'ASSETS/OPERATIONS', 'ASSETS22', 'ASSET-ONLY', 'ASSET-BACKED', 'ASSET-', 'CROSS-ASSET', 'ASSET-BASED', 'UNIT/ASSET', 'SAFETY/ASSET', 'RIGHT-OF-USE-ASSETS', 'ASSETSA', 'ASSETSB', 'ASSETS/LIABILITIES', '3ASSETS', 'ASSETST', 'ASSETS-', 'LIABILITIES/ASSETS', 'LIABILITY/ASSET', 'ASSETS/', 'ASSET/LIABILITY', 'ASSET-BACKED-CREDIT', '8ASSET', 'ASSET-SHEDDING', 'ASSETS1', 'DEBT-TO-ASSETS', 'ASSET-CLASS'],
'ASSETS':['ASSETS2', 'ASSETS4', 'ASSETS16', 'ASSETSPECIFIC', 'ASSETS/OPERATIONS', 'ASSETS22', 'RIGHT-OF-USE-ASSETS', 'ASSETSA', 'ASSETSB', 'ASSETS/LIABILITIES', '3ASSETS', 'ASSETST', 'ASSETS-', 'LIABILITIES/ASSETS', 'ASSETS/', 'ASSETS1', 'DEBT-TO-ASSETS'],
'ASSURANCE':['ASSURANCES', 'VERIFICATION/ASSURANCE', 'PREASSURANCE', 'ASSURANCE14', 'ASSURANCE1', 'ASSURANCE2', 'PRE-ASSURANCE', 'SELF-ASSURANCE', 'ASSURANCE/QUALITY', 'ASSURANCE/'],
'AUCTION':['AUCTIONS'],
'AUDIT':['AUDITED', 'AUDITING', 'AUDITORS', 'AUDITOR', 'UNAUDITED', 'AUDITS', 'ACCOUNTING/AUDIT', 'AUDITABILITY', 'AUDITABLE', 'JOINT-AUDIT', 'AUDIT/', 'SELF-AUDIT', 'SELF-AUDITING', 'NON-AUDIT', 'INSPECTIONS/AUDITS', 'AUDITS/ASSESSMENTS', 'CHAIR-AUDIT', 'AUDITORS2', 'AUDIT-RELATED', 'AUDIT-'],
'AUDITS':['AUDITS/ASSESSMENTS', 'INSPECTIONS/AUDITS'],
'AUTHORITY':['AUTHORITY-LED', 'AUTHORITY/'],
'AUTHORIZATION':['AUTHORIZATION/CAPITAL', 'REAUTHORIZATION'],
'AWARENESS':['AWARENESS-LEVEL', 'AWARENESS-RAISING', 'SELF-AWARENESS', 'SELFAWARENESS', 'INFORMATION/AWARENESS'],
'BACK':['BACKBONE', 'BACK-', 'BACKPRESSURE', 'BACK-PRESSURE'],
'BACTERIA':['BACTERIAL', 'BACTERIA3', 'BACTERIA51'],
'BALANCED':['WELL-BALANCED', 'REBALANCED', 'BALANCED-PRESSURE'],
'BEHAVIOR':['BEHAVIORAL', 'BEHAVIOR-BASED', 'BEHAVIOR-', 'BEHAVIORAL-BASED'],
'BENEFIT':['(BENEFIT', 'HTTPS//WWWMROBENEFITSCOM/', 'BENEFITING', 'BENEFITED', 'BENEFITS', 'BENEFITTING', 'BENEFITTED', 'CO-BENEFITS', 'COBENEFITS', 'BENEFITS1', 'EXPENSES/BENEFIT', 'EXPENSE/BENEFIT', 'COST-BENEFIT', 'BENEFITSE', '44BENEFITS', 'BENEFITSC', 'BENEFITSD', 'BENEFITSA', 'BENEFITSF', 'BENEFITSB', 'BENEFIT/TITLE', 'CBENEFIT', 'BENEFIT-', 'BENEFIT-RELATED', 'DBENEFIT', 'SALARY/BENEFITS/', 'SALARY/BENEFITS/PENSION', 'EXPENSE/BENEFITS', 'NETBENEFITS', 'PROVISIONBENEFIT', 'UNBENEFITED', 'DEFINED-BENEFIT', 'BENEFIT3', 'BENEFITS-DEFINED', 'BENEFIT6', 'BENEFIT8', 'BENEFIT1', 'BENEFITE'],
'BENEFITS':['HTTPS//WWWMROBENEFITSCOM/', 'CO-BENEFITS', 'COBENEFITS', 'EMPLOYEEWAGESANDBENEFITS3', 'BENEFITS1', 'BENEFITSE', 'BENEFITSC', 'BENEFITSD', 'BENEFITSA', 'BENEFITSF', 'BENEFITSB', 'SALARY/BENEFITS/', 'SALARY/BENEFITS/PENSION', 'EXPENSE/BENEFITS', 'NETBENEFITS', 'BENEFITS-DEFINED'],
'BILL':['BILLING', 'BILLED', 'OVERBILLING', 'BILLABLE', 'BILLI', 'DUE-BILL'],
'BIOMASS':['BIOMASS-BASED'],
'BLIZZARD':['BLIZZARDS'],
'BOAT':['BOATING', 'AIRBOATS', 'MUDBOATS', 'LIFTBOATS', 'STEAMBOAT', 'TUGBOATS', 'BAREBOAT'],
'BOATS':['MUDBOATS', 'AIRBOATS', 'LIFTBOATS', 'TUGBOATS'],
'BONE':['FISHBONE', 'BACKBONE'],
'BONUS':['AWARD/BONUS', 'BONUS2', 'VESTING/BONUS', 'BONUSD', 'BONUSC'],
'BOOK':['BOOKS', 'BOOKRUNNERS', 'BOOK-ENTRY', 'BOOK-RUNNING', 'BOOK-', 'BOOK-TO-TAX', 'BOOK-INCOME', 'BOOK-TAX', 'BOOK-ENTRY-', 'BOOK-OVER-TAX', 'BOOKRUNNING', 'LOGBOOKS', 'RESERVE-BOOKING'],
'BORROWING':['BORROWINGSA'],
'BORROWINGS':['BORROWINGSA'],
'BRANDING':['BRANDING/LOGO', 'REBRANDING', 'RE-BRANDING'],
'BREACH':['NON-BREACHING', 'BREACHED'],
'BREAK':['OUTBREAKS', 'OUTBREAK', 'BREAKS', 'BREAKING', 'BREAK-', 'RECORD-BREAKING', 'OUTBREAKS/PANDEMICS', 'OUTBREAK/PANDEMIC'],
'BREAKDOWN':['BREAKDOWNS'],
'BREAKTHROUGH':['BREAKTHROUGHS'],
'BREATH':['BREATHING', 'BREATHE', 'BREATHES'],
'BRIBE':['ANTI-BRIBERY', 'BRIBERY', 'BRIBERY/PAYMENTS', 'ANTIBRIBERY', 'BRIBERY-AND-ANTI-CORRUPTION-COMPLIANCE', 'BRIBES'],
'BROKER':['BROKER-', 'BROKER-DEALERS', 'BROKERAGE', 'STOCKBROKERS', 'BROKER/DEALER', 'BROKERED', 'BROKERING', 'BROKER-ASSISTED'],
'BROKERS':['STOCKBROKERS'],
'BUFFER':['BUFFERS', 'BUFFERING', 'BUFFERED'],
'BURDEN':['BURDENED', 'BURDENSOME', 'BURDENING', 'BURDENS2', 'OVERBURDENED'],
'BURDENS':['BURDENSOME'],
'BURN':['CLEAN-BURNING', 'CLEANBURNING', 'UNBURNABLE', 'UNBURNED', 'CLEANEST-BURNING', 'GAS-BURNING'],
'BURNED':['UNBURNED'],
'BURNING':['CLEAN-BURNING', 'CLEANBURNING', 'CLEANEST-BURNING', 'GAS-BURNING'],
'CALENDAR':['FISCAL/CALENDAR', 'CALENDAR-YEAR', 'CALENDAR-LINKED', 'CALENDAR-DAY', 'CALENDARS'],
'CANCER':['CANCER-CAUSING', 'CANCERS', 'CANCEROUS'],
'CAPABILITY':['INCAPABILITY'],
'CAPACITY':['CAPACITY-', 'CAPACITY-BUILDING', 'CAPACITY10', 'CAPACITYBUILDING', 'FULL-CAPACITY', 'HIGH-CAPACITY', 'OVERCAPACITY'],
'CAPITAL':['CAPITALIZE', 'OVERCAPITALIZE', 'CAPITALIZATION', 'CAPITALIZED', 'DEBT-TO-CAPITAL', 'AUTHORIZATION/CAPITAL', 'ACAPITAL', 'CAPITALIZES', 'CAPITALIZING', 'FINANCE/CAPITAL', 'CAPITAL-EFFICIENT', 'CAPITAL-INTENSIVE', 'WELL-CAPITALISED', 'CAPITALISATION', 'CAPITAL-', 'INVESTORS/CAPITAL', 'PAID-IN-CAPITAL', 'RECAPITALIZE', 'RECAPITALIZATION', 'RECAPITALIZATIONS', 'NONCAPITAL', 'DEBT-TO-CAPITALIZATION', 'CAPITAL-EFFICIENCY', 'CAPITAL-CONSTRAINED', 'CAPITAL-INTENSITY', 'LOW-CAPITAL', 'NON-CAPITAL', 'CAPITAL1', 'CAPITALIZABLE', 'CAPITAL-RELATED', 'CAPITALIZED1', 'CAPITAL-E'],
'CARBON':['HYDROCARBON-CONTAINING', 'HYDROCARBON-DERIVED', 'NON-HYDROCARBON', 'HYDROCARBONS', 'DECARBONIZATION', 'CARBON-CONSTRAINED', 'LOW-CARBON', 'HYDROCARBON', 'LOWER-CARBON', 'HYDROCARBON-BEARING', 'CARBON-INTENSIVE', 'CARBON-', 'CARBON-EMITTING', 'HYDROFLUOROCARBONS', 'PERFLUOROCARBONS', 'CARBON-RELATED', 'BCARBON', 'BCARBONS', 'LOWERCARBON', 'CARBONINTENSIVE', 'CARBON-CONSTRAINT', 'CARBON-RESTRICTED', 'FLUOROCARBONS', 'CARBON-CONTAINING', 'CARBONS', 'NON-CARBON', 'HIGH-CARBON', 'DECARBONIZING', 'DECARBONIZE', 'CARBON-INTENSITY', 'LOWCARBON', 'CARBON8', 'NONCARBON', 'CARBONINTENSITY', 'CARBONCONSTRAINT', 'CARBON-FREE', 'HYDROCARBON-BASED', 'PRE-CARBON', 'EMISSIONS/CARBON/', 'HYDROCARBONS2', 'HYDROCARBONS37', 'CARBON-NEUTRAL', 'CARBON-ABATEMENT', 'HYDROCARBONS/', 'CARBON-REDUCTION', 'CARBONPRODUCING', 'NON-HYDROCARBONS', 'DECARBONIZED', 'NONHYDROCARBON', 'HYDROCARBON-PRODUCING', 'HYDROCARBON-FREE', 'CARBON-CONSCIOUS', 'CARBON-INTENSE', 'DECARBONISE', 'DECARBONISATION', 'DECARBONISING', 'CARBON-RICH', 'NONHYDROCARBONS', 'HYDROUOROCARBONS', 'COST-OF-CARBON', 'HYDROCARBONS7', 'HYDROCARBONS8', 'LOW-CARBON-SUPPORTING', 'CARBON-PRICING', 'CARBON/FOSSIL', 'NO-CARBON', 'LOW-CARBON-INTENSIVE', 'CARBON-EMISSION', 'LOW-CARBON-INTENSITY', 'CARBON-CAPTURE', 'HYDROCARBON-', 'ZERO-CARBON', 'HYDROCARBON/OIL', 'HYDROCARBONS1', 'DE-CARBONIZATION', 'HIGHER-CARBON', 'CARBON-BASED', 'CARBONATE', '-HYDROCARBON', 'HYDROCARBON-DRY', 'HYDROCARBON-WET', 'HYDROCARBON-RELATED', 'EMISSIONS/CARBON', 'HYDROCARBON-WATER', 'CARBON-POLLUTION', 'LOWER-OR-ZERO-CARBON', 'HARD-TO-DECARBONIZE', 'CARBON-COST'],
'CERTIFICATE':['CERTIFICATED', 'CERTIFICATES', 'UNCERTIFICATED', 'CERTIFICATES/RELEASES', 'CERTIFICATES/'],
'CERTIFICATES':['CERTIFICATES/'],
'CERTIFICATION':['RECERTIFICATION', 'CERTIFICATIONS'],
'CERTIFIED':['BOARD-CERTIFIED', 'GOLD-CERTIFIED', 'STATE-CERTIFIED', 'UNCERTIFIED', 'RE-CERTIFIED', 'API-CERTIFIED', '14001-CERTIFIED', '-CERTIFIED', 'E-CERTIFIED', 'EPA-CERTIFIED', 'LEED-CERTIFIED', 'PLATINUM-CERTIFIED', 'WHC-CERTIFIED'],
'CHAIN':['SUPPLY-CHAINS', 'VALUE-CHAIN', 'SUPPLY-CHAIN', 'OPERATE/SUPPLY-CHAIN', 'CHAIN2', 'CHAIN36'],
'CHAINS':['SUPPLY-CHAINS'],
'CHAMPION':['CHAMPIONED', 'CHAMPIONS', 'CHAMPIONING', 'CHAMPIONX'],
'CHANCE':['CHANCES'],
'CHARGE':['CHARGED', 'SURCHARGES', 'SURCHARGE', 'REFOCUS/RECONNECT/RECHARGE', 'SURCHARGES/REFUNDS2', 'SURCHARGE/REFUND', 'OVERCHARGE', 'UNDERCHARGE', 'CHARGEABLE', 'CHARGEBACK', 'BEFORE-TAX-CHARGE', 'RECHARGED', 'CHARGES2', 'CHARGESE', 'FIXED-CHARGE', 'CHARGES/CREDITS', 'CHARGE/CREDIT'],
'CHARGES':['SURCHARGES/REFUNDS2', 'SURCHARGES', 'CHARGES2', 'CHARGESE', 'CHARGES/CREDITS'],
'CHARTER':['CHARTERS', 'CHARTERED', 'GOVERNANCE/CHARTERS', 'CHARTERING', 'CHARTERHOLDER'],
'CHEMICAL':['CHEMICALS', 'NON-CHEMICAL', 'PETROCHEMICAL', 'NONCHEMICAL', 'GEOCHEMICAL', 'CHEMICAL-HANDLING', 'CHEMICALLY', 'CHEMICALS/CANEXUS', 'PETROCHEMICALS', 'PHOTOCHEMICAL', 'CHEMICAL-FREE', 'REFINERY/CHEMICAL'],
'CHEMICALS':['PETROCHEMICALS', 'CHEMICALS/CANEXUS'],
'CHRONIC':['CHRONICALLY'],
'CLAIM':['CLAIMING', 'CLAIMANT', 'COUNTERCLAIMS', 'CLAIMANTS', 'UNCLAIMED', 'CLAIMSS'],
'CLAIMS':['CLAIMSS', 'COUNTERCLAIMS'],
'COACHING':['COACHING/MENTORING'],
'COAL':['COALBED', 'COALSEAM', 'CHARCOAL', 'COALFIRED', 'COAL-TO-GAS', 'COAL-RED', 'COAL-FIRED', 'COAL-RELATED', 'COAL-TO-NATURAL', 'COALS', 'COAL-', 'COAL-GENERATED', 'COALRELIANT', 'COAL23', 'COAL-RELIANT', 'COAL18', 'COAL-BASED', 'COAL1', 'COAL-BED', 'COALBEDS', 'COALFIELD'],
'CODE':['(CODE', 'CODE-RELATED', 'CODES'],
'CODING':['DECODING'],
'COLLABORATION':['COLLABORATIONS'],
'COMBAT':['COMBATTING', 'COMBATS', 'COMBATING'],
'COMMITTEE':['SUBCOMMITTEES', 'COMMITTEES', 'COMMITTEES1', 'GOVERNANCECOMMITTEES', 'SUBCOMMITTEE', 'SUB-COMMITTEE', 'BOARD/COMMITTEE', 'COMMITTEE-BY-COMMITTEE'],
'COMMUNICATION':['COMMUNICATIONS', 'MISCOMMUNICATION', 'TELECOMMUNICATION'],
'COMPENSATION':['GOVERNANCECOMPENSATION', 'COMPENSATION-RELATED', 'COMPENSATION-LINKED', 'COMPENSATION-', 'HIRING/COMPENSATION', 'COMPENSATION-BASED', 'COMPENSATIONBASED', 'CHAIR-COMPENSATION', 'COMPENSATION2', 'COMPENSATIONH', 'COMPENSATION1', 'COMPENSATION-REPORT', 'COMPENSATION-STOCK', 'OVERCOMPENSATION', 'COMPENSATION-RETIREMENT'],
'COMPETITION':['COMPETITIONS', 'NONCOMPETITION', 'NON-COMPETITION'],
'COMPETITIVE':['ANTI-COMPETITIVE', 'COMPETITIVELY', 'COMPETITIVENESS', 'MARKET-COMPETITIVE', 'PEER-COMPETITIVE', 'ANTICOMPETITIVE', 'COMPETITIVE-PAYING', 'COST-COMPETITIVE', 'COMPETITIVE-', '-COMPETITIVE', 'INDUSTRY-COMPETITIVE', 'PRO-COMPETITIVE', 'COMPETITIVENE', 'UNCOMPETITIVE', 'COMPETITIVEN'],
'COMPLIANCE':['NON-COMPLIANCES', 'NONCOMPLIANCE', 'COMPLIANCE”', 'NON-COMPLIANCE', 'BEYOND-COMPLIANCE', 'COMPLIANCE-RELATED', 'MANAGEMENT/COMPLIANCE', 'REGULATORY/COMPLIANCE', 'COMPLIANCES', 'LEGAL/COMPLIANCE', 'COMPLIANCE-LEVEL', 'AND-ANTI-CORRUPTION-COMPLIANCE', 'BRIBERY-AND-ANTI-CORRUPTION-COMPLIANCE', 'NONCOMPLIANCES', 'REGULATION/COMPLIANCE', 'COMPLIANCE-FOCUSED'],
'COMPLIANT':['NONCOMPLIANT', 'NON-COMPLIANT', 'EITICOMPLIANT', 'EITI-COMPLIANT', 'ORGANIZATIONCOMPLIANT', 'COMPLIANTS', 'EPA-COMPLIANT', 'ADA-COMPLIANT', 'ECA-COMPLIANT', 'SEC-COMPLIANT', 'COMPLIANTLY'],
'CONDUCT':['MISCONDUCT', 'CONDUCT-', 'OFCONDUCT'],
'CONFERENCE':['TELECONFERENCES', 'CONFERENCES', 'CONFERENCES/PRESENTATIONS', 'TELECONFERENCE'],
'CONFERENCES':['TELECONFERENCES', 'CONFERENCES/PRESENTATIONS'],
'CONFLICT':['CONFLICTING', 'CONFLICT-OF-INTEREST', 'CONFLICTS-OF-INTEREST', 'CONFLICT3', 'CONFLICT15', 'CONFLICT2', 'NON-CONFLICT', 'CONFLICT-FREE', 'CONFLICTED', 'CONFLICT-OF-LAW'],
'CONFLICTS':['CONFLICTS-OF-INTEREST'],
'CONSERVATION':['CONSERVATIONISTS', 'SPECIES-CONSERVATION', 'CONSERVATIONIST', 'CONSERVATIONS', 'CONSERVATION/BIODIVERSITY'],
'CONSTRAINED':['DEMAND-CONSTRAINED', 'CARBON-AND-RESOURCE-CONSTRAINED', 'WATER-CONSTRAINED', 'PRODUCTION-CONSTRAINED', 'CAPITAL-CONSTRAINED'],
'CONSUMER':['CONSUMERS', 'CONSUMER-BASED', 'CONSUMERS', 'CONSUMER-FACING', 'POST-CONSUMER', 'CONSUMER/CUSTOMER'],
'CONSUMPTION':['CONSUMPTION12', 'CONSUMPTION14', 'CONSUMPTION15', 'CONSUMPTION19', 'CONSUMPTION20', 'CONSUMPTION11', 'CONSUMPTION5', 'WITHDRAWAL/CONSUMPTION1', 'WITHDRAWAL/CONSUMPTION', 'CONSUMPTION18', 'CONSUMPTION2', 'CONSUMPTION1', 'UNITS-OF-CONSUMPTION', 'CONSUMPTIOND', 'CONSUMPTIONC'],
'CONTAINMENT':['CONTAINMENTS'],
'CONTINUOUS':['CONTINUOUSLY', 'NEAR-CONTINUOUS', 'NON-CONTINUOUS', 'CONTINUOUS/HIGH-BLEED'],
'CONTRACT':['EMPLOYEE-CONTRACTOR', 'CONTRACTOR-MANAGEMENT', 'CONTRACTORS', 'CONTRACTOR', 'CONTRACTUAL', 'CONTRACTING', 'SUBCONTRACTORS', 'CONTRACTS/UNITS', 'CONTRACTSA', 'CONTRACTOR-RELATED', 'CONTRACTUALLY', 'CONTRACTORSUPPLIED', 'CONTRACTED', 'SUB-CONTRACTORS', 'SUB-CONTRACTS', 'SUBCONTRACTS', 'POST-CONTRACT', 'CONTRACTOR-FACING', 'CONTRACTOR-DERIVED', 'CONTRACTOR/', 'CONTRACTORS/', 'CONTRACTOR/VENDOR', 'CONTRACTORS/VENDORS', 'SUBCONTRACTOR', 'CONTRACTOR-SUPPLIED', 'CONTRACT-OPERATED', 'CONTRACTOR/SUPPLIER', 'EMPLOYEE/CONTRACTOR', 'SUBCONTRACTING', 'SUBCONTRACTED', 'VENDOR/CONTRACTOR', 'CONTRACTORS9', 'CONTRACTORS8', 'CONTRACTORS15', 'SUPPLIERS/CONTRACTORS', 'EMPLOYEECONTRACTOR', 'CONTRACTORS/SUPPLIERS', 'CONTRACTORS/SERVICE', 'CONTRACT-', 'SOURCE-TO-CONTRACT', 'HEDGING-CONTRACTS', 'EXTRA-CONTRACTUAL', 'CONTRACTSB', 'CONTRACTIONS', 'CONTRACT-SPECIFIED', 'CONTRACTS2', 'CONTRACTS1', 'CONTRACT-BY-CONTRACT', 'CONTRACTUALLY-SPECIFIED', 'CONTRACTUALLY-', 'CONTRACT-BASED', 'CONTRACTSC', 'CONTRACTSD', 'CONTRACT-TYPE', 'NONCONTRACTUAL', 'CONTRACTS3', 'CONTRACTS7'],
'CONTRACTS':['CONTRACTS/UNITS', 'CONTRACTSA', 'SUB-CONTRACTS', 'SUBCONTRACTS', 'HEDGING-CONTRACTS', 'CONTRACTSB', 'CONTRACTS2', 'CONTRACTS1', 'CONTRACTSC', 'CONTRACTSD', 'CONTRACTS3', 'CONTRACTS7'],
'CONVERSION':['CONVERSIONS', 'CONVERSION/EXCHANGE', 'CONVERSIONS/EXCHANGESA', 'EXCHANGE/CONVERSIONS', 'EXCHANGE/CONVERSION', 'CONVERSIONS/EXCHANGESB', 'HYDROCONVERSION'],
'COOLING':['HEATING/COOLING', 'COOLING-RELATED'],
'COPAY':['COPAYS'],
'COPYRIGHT':['COPYRIGHTABLE', 'COPYRIGHTS', 'COPYRIGHTED'],
'CORROSION':['ANTI-CORROSION'],
'CORRUPT':['ANTI-CORRUPTION', 'CORRUPTION', 'ANTICORRUPTION', 'CORRUPTED', '-CORRUPTION', 'AND-ANTI-CORRUPTION-COMPLIANCE', 'CORRUPTANTS', 'CORRUPTING'],
'CORRUPTION':['ANTI-CORRUPTION', 'ANTICORRUPTION', '-CORRUPTION', 'AND-ANTI-CORRUPTION-COMPLIANCE', 'BRIBERY-AND-ANTI-CORRUPTION-COMPLIANCE'],
'COST':['LOW-COST', 'COST-EFFECTIVE', 'HIGHER-COST', 'COSTLY', 'COSTS', 'COST-SHARING', 'COST', 'COSTSA', 'COSTSB', 'COSTSC', 'LOWEST-COST', 'COST-EFFECTIVELY', 'COST-', 'COST-EFFECTIVENESS', 'COST-CUTTING', 'CASH-COST', 'COSTEFFECTIVELY', 'COSTEFFECTIVE', 'COST-EECTIVE', 'NO-COST', 'COST-EFFICIENT', 'COST-OF-OWNERSHIP', 'LOWER-COST', 'COSTLIER', 'COST-OF-SUPPLY', 'COSTING', 'ENERGY-COST', 'COSTOFSUPPLY', 'LOWCOST', 'ENERGYCOST', 'COST-CONSCIOUS', 'COST-RELATED', 'COST-SAVING', 'COST-COMPETITIVE', 'COSTS5', 'COST-SAVINGS', 'COST-REDUCTION', 'HIGH-COST', 'COST-OF-CARBON', 'COSTLIEST', 'COST-EFFICIENTLY', 'COST-OPTIMAL', 'COSTS1', 'COSTA', 'WEIGHTED-AVERAGE-COST', 'COSTLESS', 'COST-BENEFIT', 'FULL-COST', 'COST-BASED', 'COST-CONTROL', 'COST-OF-SERVICE', 'COST-PROHIBITIVE', 'ZERO-COST', 'COST/CREDIT', 'FIXED-COSTS', 'COSTS2', 'COSTSG', 'COSTS3', 'COST-MITIGATION', 'COST-FOCUSED', 'COST1', 'FIXED-COST', 'COSTB', 'COSTC', 'COST-OF-LIVING', 'COSTS4', 'COST-BEARING', 'REVENUE-MINUS-COSTS', 'CARBON-COST'],
'COSTS':['COSTSA', 'COSTSB', 'COSTSC', 'COSTS5', 'COSTS1', 'FIXED-COSTS', 'COSTS2', 'COSTSG', 'COSTS3', 'COSTS4', 'REVENUE-MINUS-COSTS'],
'COURSES':['MICRO-COURSES'],
'COVER':['COVERAGE', 'COVERED', 'COVERS', 'COVERING', 'COVER-', 'UNCOVERS', 'COVERAGES', 'COVERE'],
'COVERAGE':['COVERAGES'],
'CREDIT':['CREDITS', 'CREDITED', 'CREDITING', 'CREDITOR', 'CREDITORS', 'CREDIT-RATING', 'CREDITS-RECS', 'MICROCREDIT', 'CREDITWORTHY', 'CREDITWORTHINESS', 'CREDIT-ADJUSTED', 'CREDIT-RISK', 'INSTRUMENTS-CREDIT', 'NON-CREDIT', 'INTERCREDITOR', 'LINE-OF-CREDIT', 'CREDIT-WORTHINESS', 'CREDIT-QUALITY', 'CREDIT-RELATED', 'CREDIT-WORTHY', 'CREDITWATCH', 'COST/CREDIT', 'CREDIT-', 'CREDIT-IMPAIRED', 'NON-CREDIT-ENHANCED', 'ASSET-BACKED-CREDIT', 'CREDITABLE', 'CREDIT-ADJUSTED-RISK-FREE', 'CREDIT-RISK-RELATED', 'CREDIT-ADJUSTMENTS', 'REFUND/CREDIT', 'CHARGES/CREDITS', 'EXPENSE/CREDIT', 'CHARGE/CREDIT'],
'CRIME':['CRIME-RELATED', 'CRIMES', 'CYBERCRIME', 'CRIMEA'],
'CRISIS':['CRISIS-RESPONSE', 'PRE-CRISIS', 'EMERGENCY/CRISIS', 'POSTCRISIS'],
'CULTURAL':['CULTURALLY', 'CULTURALLY-RICH', 'SOCIO-CULTURAL', 'SOCIOCULTURAL', 'CULTURALLY-SENSITIVE', 'MULTICULTURAL', 'CROSS-CULTURAL'],
'CULTURE':['CULTURES', 'CULTURE-SHAPING', 'CULTURE-', 'CULTURE/HUMAN', 'CULTURE/RESPECT'],
'DATA':['DATA-DRIVEN', 'DATABASES', 'DATABASE', 'DATASET', 'DATASETS', 'DATA-', 'BDATA', 'EDATA', 'GDATA', 'DATADRIVEN', 'DATA-GATHERING', '23DATA', 'DATA29', 'DATA-BASED', 'BIG-DATA', 'DATA-PERFORMANCE', 'DATA-FOCUSED', 'DATA-CREATION', 'DATAMARAN', 'DATAMARANS', 'DATA-TRACKING', 'DATAPOINTS', 'SUSTAINABILITY/PERFORMANCE-DATA/', 'DATA-GAP', 'DATASYSTEMSANALYSIS', 'DATA-QUALITY', 'TECHNOLOGY/DATA', 'DATA-RICH', 'DATA15', 'DATA21', 'DATA-SUPPORTED', 'DATABASE-DRIVEN', 'DATA1', '2DATA', 'DATA-REPORTING', '4DATA', '3DATA', 'DATASTREAM', 'DATAB', 'DATAAB', 'DATAABC', 'DATAA', 'DATA-SITES', 'DATA2'],
'DEBT':['DEBT-ADJUSTED', 'INDEBTEDNESS', 'DEBT-TO-CAPITAL', 'DEBTHOLDERS', 'DEBT-FREE', 'DEBT-TO-TRAILING-12-MONTH', 'DEBT-', 'DEBT-TO-TOTAL', 'DEBT-TO-LTM', 'DEBTS', 'DEBT-RELATED', 'DEBT2', 'DEBTOR', 'DEBTORS', 'DEBTA', 'DEBTE', 'DEBT/EBITDA', 'DEBT/EBITDAX', 'DEBTORS-IN-POSSESSION', 'DEBTOR-IN-POSSESSION', 'INDEBTDNESS', 'DEBT-SERVICE', 'DEBT-TO-CAPITALIZATION', 'DEBT/ADJUSTED', 'DEBT-TO-HEDGED', 'DEBT-TO-ADJUSTED', 'DEBT-TO-FUNDS', 'DEBT-TO-CASH', 'DEBT-TO-FUNDS-FLOW', 'DEBT1', 'DEBT-LIKE', 'DEBTOR-', 'DEBT-MINUS-CASH', 'DEBT-PLUS-EQUITY-MINUS-CASH', 'DEBT-BASED', 'INDEBTED', '7INDEBTEDNESS', 'DEBT-TO-ASSETS', 'DEBT5', 'DEBT7', 'DEBT6', 'DEBT-FINANCED', 'NON-DEBT-', 'NON-DEBT-RELATED', 'NON-DEBT'],
'DEDUCTIBLE':['NON-DEDUCTIBLE', 'NONDEDUCTIBLE', 'HIGH-DEDUCTIBLE'],
'DEFIBRILLATOR':['DEFIBRILLATORS'],
'DEGRADE':['DEGRADES', 'DEGRADED'],
'DEHYDRATE':['DEHYDRATED'],
'DEMAND':['SUPPLY/DEMAND', 'DEMANDS', 'DEMANDING', 'LOW-DEMAND', 'DEMANDED', 'DEMAND-SIDE', 'HIGH-DEMAND', 'DEMANDSIDE', 'DEMAND16', 'DEMAND-SHAVING', 'DEMAND-CONSTRAINED', 'DEMAND-', 'IN-DEMAND', 'SUPPLY-AND-DEMAND', 'THROUGHPUT/DEMAND', 'DEMAND2', 'SUPPLY-DEMAND', 'DEMAND-BASED', 'DEMAND-RELATED', 'DEMAND-REDUCING'],
'DEMANDS':['DEMANDSIDE'],
'DEPLETE':['DEPLETED', 'DEPLETES', 'DEPLETED1'],
'DEPRECIATION':['DEPLETION/DEPRECIATION', 'DEPRECIATIONA'],
'DESTRUCTIVE':['NON-DESTRUCTIVE'],
'DEVASTATE':['DEVASTATED'],
'DEVELOPMENT':['PLANS-OF-DEVELOPMENT', 'DEVELOPMENTS', 'DEVELOPMENTAL', 'DEVELOPMENTENVIRONMENTWATER', 'DEVELOPMENTENVIRONMENTLIFECYCLE', 'DEVELOPMENTOUR', 'DEVELOPMENTSAFETY', 'REDEVELOPMENT', 'DEVELOPMENT-RELATED', 'DEVELOPMENT-AREA', 'PREDEVELOPMENT', 'PRE-DEVELOPMENT', 'DEVELOPMENT1', 'DEVELOPMENT-ORIENTED', 'DEVELOPMENT-', 'EDUCATION/DEVELOPMENT', 'DEVELOPMENT/GREATER', 'DEVELOPMENT/', 'TECHNOLOGY-DEVELOPMENT', 'DEVELOPMENTS1', 'DEVELOPMENTS39', 'ANTIDEVELOPMENT', 'ANTI-DEVELOPMENT', 'CO-DEVELOPMENT', 'DEVELOPMENT-TYPE', 'OPERATING/DEVELOPMENT', 'DEVELOPMENTA', 'WELL-DEVELOPMENT', 'DEVELOPMENT-PENDING', 'COMBO-DEVELOPMENT-DRIVEN', 'DEVELOPMENTS-CONTRIBUTION', 'DEVELOPMENTS-'],
'DIABETES':['PRE-DIABETES', 'PREDIABETES'],
'DIMINISHED':['UNDIMINISHED'],
'DIRECT':['REDIRECTED', 'DIRECTLY', 'INDIRECT', 'INDIRECTLY', 'DIRECTED', 'DIRECTIONAL', 'SELF-DIRECTED', 'REDIRECTS', '6DIRECT', 'DIRECT-SOURCING'],
'DISASTER':['DISASTER-RECOVERY'],
'DISCOUNT':['DISCOUNTED', 'UNDISCOUNTED', 'DISCOUNTING', 'PREMIUMS/DISCOUNTS', 'UNDISCOUNTED1'],
'DISCOUNTS':['PREMIUMS/DISCOUNTS'],
'DISCRETIONARY':['NON-DISCRETIONARY'],
'DISLOCATION':['DISLOCATIONS'],
'DISMANTLE':['DISMANTLEMENT', 'DISMANTLED'],
'DISPLACEMENT':['DISPLACEMENTS'],
'DISPOSE':['DISPOSED', 'DISPOSES', 'DISPOSED/SOLD', 'DISPOSERS', 'UTILIZE/DISPOSE'],
'DISRUPT':['DISRUPTIVE', 'DISRUPTION', 'DISRUPTIONS', 'DISRUPTING', 'DISRUPTED', 'DISRUPTORS'],
'DISTRIBUTION':['DISTRIBUTIONS', 'DISTRIBUTIONAB', 'DISTRIBUTIONA', 'DISTRIBUTION/BROADCASTING', 'DISTRIBUTION/BROAD-', 'DISTRIBUTIONS/DIVIDENDS', 'DISTRIBUTIONS/', 'DISTRIBUTION/', 'REDISTRIBUTION', 'INJECTION/DISTRIBUTION', 'GAS/DISTRIBUTION', 'DIVIDENDS/DISTRIBUTIONS', 'DIVIDEND/DISTRIBUTION'],
'DISTRIBUTIONS':['DISTRIBUTIONS/', 'DISTRIBUTIONS/DIVIDENDS', 'DIVIDENDS/DISTRIBUTIONS'],
'DISTRIBUTOR':['DISTRIBUTORS/RESELLERS'],
'DISTRIBUTORS':['DISTRIBUTORS/RESELLERS'],
'DISTURBANCE':['PRE-DISTURBANCE', 'PREDISTURBANCE'],
'DIVERSITY':['DIVERSITYABCD', 'PEOPLE/DIVERSITY', 'NEURODIVERSITY', 'DIVERSITYS', 'DIVERSITY-RELATED', 'DIVERSITY-CENTRIC', 'DIVERSITY1', 'DIVERSITY/', 'DIVERSITY2', 'DIVERSITY-AND-INCLUSION', 'DIVERSITY6', 'WORKFORCE/DIVERSITY', 'DIVERSITY-BASED', 'LOW-DIVERSITY'],
'DIVEST':['DIVESTITURES', 'DIVESTITURE', 'DIVESTED', 'DIVESTMENTS', 'DIVESTING', 'DIVEST-', 'DIVESTURE', 'NOW-DIVESTED', 'ACQUISITIONS/DIVESTITURES', 'DIVESTS', 'ACQUISITION/DIVESTMENT', 'DIVESTMENTS2', 'DIVESTMENT1', 'DIVESTMENTS1', 'DIVESTITURE2', 'DIVESTITUREC', 'DIVESTITUREA', 'DIVESTITURE-RELATED', 'DIVESTITURE-', 'DIVESTE'],
'DIVESTMENT':['DIVESTMENTS', 'ACQUISITION/DIVESTMENT', 'DIVESTMENTS2', 'DIVESTMENT1', 'DIVESTMENTS1'],
'DIVIDEND':['DIVIDENDS', 'DIVIDEND1', 'DISTRIBUTIONS/DIVIDENDS', 'DIVIDENDS-PER-SHARE', 'DIVIDENDS/SHARE', 'DIVIDENDS1', 'DIVIDENDS2', 'DIVIDENDS/DISTRIBUTIONS', 'DIVIDEND/DISTRIBUTION', 'EX-DIVIDEND', 'DIVIDENDTM'],
'DRIP':['DRIPS', 'UNDRIP'],
'DROUGHT':['DROUGHTS', 'STRESS/DROUGHT', 'FLOOD/DROUGHT', 'DROUGHT-TOLERANT', 'DROUGHT-PRONE', 'DROUGHT-', 'DROUGHT-RELATED'],
'E-LEARNING':['DISTANCE-LEARNING', 'SERVICE-LEARNING'],
'EARNINGS':['EARNINGS2', 'EARNINGSA', 'EARNINGS/DEFICIT', 'EARNINGS-PRETAX', 'DEFICIT/EARNINGS'],
'ECOLOGICAL':['ECOLOGICALLY'],
'ECONOMY':['ECONOMY-WIDE', 'ECONOMYWIDE', 'ECONOMY-'],
'ECOSYSTEM':['ECOSYSTEM-BASED', 'HABITATS/ECOSYSTEMS'],
'ECOSYSTEMS':['HABITATS/ECOSYSTEMS'],
'EDUCATION':['EDUCATIONAL', '(EDUCATION', 'EDUCATION/TRAINING', 'COEDUCATIONAL', 'EDUCATION5', 'EDUCATION/EXPERIENCE', 'EDUCATION/DEVELOPMENT', 'EDUCATION-RELATED', 'EDUCATIONS', 'EDUCATION-BASED', 'HIGHER-EDUCATION'],
'EFFECTIVENESS':['COST-EFFECTIVENESS', 'INEFFECTIVENESS', '1EFFECTIVENESS'],
'EFFICIENCIES':['INEFFICIENCIES'],
'EFFICIENCY':['HIGHEFFICIENCY', 'HIGH-EFFICIENCY', 'FUEL-EFFICIENCY', 'EFFICIENCY2', 'ENERGY-EFFICIENCY', 'ECOEFFICIENCY', 'ENERGYEFFICIENCY', 'EFFICIENCY/POLLUTION', 'USE/EFFICIENCY', 'INEFFICIENCY', 'CAPITAL-EFFICIENCY'],
'EGG':['EGGE'],
'ELECTRICITY':['HYDROELECTRICITY', 'ENERGY/ELECTRICITY', 'ELECTRICITY3', 'ELECTRICITY-POWERED', 'ELECTRICITY4'],
'EMBEZZLE':['EMBEZZLEMENT'],
'EMPLOYMENT':['POSTEMPLOYMENT', 'PREEMPLOYMENT', 'PRE-EMPLOYMENT', 'EMPLOYMENT-', 'UNEMPLOYMENT', 'EMPLOYMENT-RELATED', 'POST-EMPLOYMENT', '1EMPLOYMENT', 'REEMPLOYMENT', 'EMPLOYMENT/PROMOTION', 'IN-EMPLOYMENT', 'EMPLOYMENT-AT-WILL', 'RE-EMPLOYMENT', 'SELF-EMPLOYMENT', 'EMPLOYMENT/SERVICE'],
'ENERGY':['ENERGYS', 'NON-ENERGY', 'ENERGY-RELATED', 'NONENERGY', 'PROENERGY', 'ANTIENERGY', 'PERENERGYUNITPRODUCED', 'ENERGYEFFICIENT', 'PRO-ENERGY', 'ANTI-ENERGY', 'PER-ENERGY-UNIT-PRODUCED', 'LAENERGY', 'ENERGY-PRODUCERS', 'WATER-ENERGY', 'LOWER-ENERGY', 'LOW-ENERGY', 'ENERGY-WATER-LITERATE', 'ENERGY-COST', 'ENERGY-', 'ENERGY/ELECTRICITY', 'ENERGYINTENSIVE', 'ENERGYRELATED', 'ENERGYSAVING', 'ENERGYCOST', 'BIOENERGY', 'ENERGY-INTENSIVE', 'ENERGYWATER', 'ENERGY10', 'ENERGY-PRODUCING', 'WASTE-TO-ENERGY', 'ENERGY24', 'ENERGY-EFFICIENT', 'PER-ENERGY-UNIT-', 'ALTERNATIVE-ENERGY', 'ENERGY-TRANSITIONS', 'ENERGY-SPECIFIC', 'ENERGY-CENTERED', 'ENERGY/LOWER', 'FUELS/ENERGY', 'NEW-ENERGY', 'ENERGY-EFFICIENCY', 'ENERGYINTENSITY', 'ENERGY-INTENSITY', 'HIGH-ENERGY', 'ENERGY-EDUCATED', 'ENERGYEFFICIENCY', 'FUEL-AND-ENERGY-RELATED', 'ENERGY-OPERATED', 'ENERGY-SECTOR', 'ENERGY-BASED', 'ENERGY/ENERGY-USE', 'ENVIRONMENT/SHALE-ENERGY', 'CLIMATE-CHANGE-ENERGY', 'SUSTAINABILITY/CLIMATE-CHANGE-ENERGY', 'SHALE-ENERGY', 'ENERGYINFRASTRUCTURE', 'GRID-ENERGY-SUPPLIED', 'ENERGY/', 'ENERGY-TRANSITION', 'ENERGY/COMBUSTION', 'ENVIRONMENTAL/SUSTAINABILITY/ENERGY', 'ENERGY-AGNOSTIC', 'FUEL-AND-ENERGY-', 'ENERGY-SAVINGS', 'ENERGY1', 'ENERGY2', 'CLEAN-ENERGY', 'ENERGY-CREATION', 'ENERGY/RESOURCES', 'ENERGY-EQUIVALENT', 'ECO-ENERGY', 'ENERGY-FOCUSED', 'MIDSTREAM/ENERGY', 'ENERGY-SAVING'],
'ENFORCEMENT':['ENFORCEMENTS'],
'ENGAGEMENT':['ENGAGEMENTS', 'PRE-ENGAGEMENT', 'ENGAGEMENT/HUMAN', 'WORKFORCE/ENGAGEMENT', 'POLITICAL-ENGAGEMENT', 'ENGAGEMENT/FEEDBACK', 'ENGAGEMENT15', 'STAKEHOLDER-ENGAGEMENT', 'ENGAGEMENT/PROTECTING'],
'ENTERPRISE':['ENTERPRISE-LEVEL', 'ENTERPRISE-WIDE', 'ENTERPRISEWIDE', 'ENTERPRISES', 'ENTERPRISE/BUSINESS', 'ENTERPRISE-', 'GOVERNANCE/ENTERPRISE', 'ENTERPRISE-FIRST', 'MICROENTERPRISE', 'ENTERPRISE-PROCESSES', '4ENTERPRISE', 'KEY-ENTERPRISE-PROCESSES', 'GROUP/ENTERPRISE', 'LEGAL/COMPLIANCE/ENTERPRISE', 'ENTERPRISE-VIEW'],
'ENVIRONMENT':['ENVIRONMENT/SUSTAINABILITY', 'ENVIRONMENTALLY-FRIENDLY', 'ENVIRONMENTAL', 'ENVIRONMENTALLY', 'MACRO-ENVIRONMENT', 'ENVIRONMENTS', 'DEVELOPMENTENVIRONMENTLIFECYCLE', 'ENVIRONMENTALISTS', 'ENVIRONMENTAL/', 'ENVIRONMENT26', 'ENVIRONMENTALLY-RESPONSIBLE', 'ENVIRONMENT-', 'ENVIRONMENTAL/REGULATORY', 'ENVIRONMENTAL-', 'ENVIRONMENTALLY-', 'ENVIRONMENTALLY-FOCUSED', 'EXPERIENCE/ENVIRONMENTAL', 'ENVIRONMENTALIST', 'ENVIRONMENT/', 'ENVIRONMENTAL-RELATED', 'ENVIRONMENTALLY-DIFFERENTIATED', 'ENVIRONMENTALGREENHOUSE', 'ENVIRONMENTALMANAGING', 'ENVIRONMENTALWATER', 'ENVIRONMENTALHYDRAULIC', 'ENVIRONMENTALENVIRONMENTAL', 'ENVIRONMENTALBIODIVERSITY', 'ENVIRONMENTALSPILL', 'ENVIRONMENTALCLIMATE-RELATED', 'ENVIRONMENT-RELATED', 'ENVIRONMENT12', 'ENVIRONMENTAL/SUSTAINABILITY/', 'ENVIRONMENTAL/SUSTAINABILITY/ENERGY', 'ENVIRONMENTALLY-EXTENDED', 'ENVIRONMENT/CLIMATE', 'ENVIRONMENT/WATER', 'ENVIRONMENT/WATER/RESPONSIBLE', 'ENVIRONMENT/WATER/PROTECTING', 'ENVIRONMENT/LAND/SOLID', 'ENVIRONMENT/WATER/WATER', 'ENVIRONMENT/LAND/SURFACE', 'ENVIRONMENT/WATER/FRESH', 'ENVIRONMENT/LAND/PREVENTING', 'ENVIRONMENT/LAND', 'ENVIRONMENT/WATER/RIGHT', 'ENVIRONMENT3', 'ENVIRONMENT2', 'ENVIRONMENT20', 'ENVIRONMENTALLY-SENSITIVE', 'WILDLIFE/ENVIRONMENTAL', 'ENVIRONMENTALLY-RELATED', 'ENVIRONMENTAL/CLIMATE', 'ENVIRONMENTAL/SOCIAL/GOVERNANCE', 'BUSINESS-REGULATION-ENVIRONMENTAL', 'REGULATION-ENVIRONMENTAL', 'REGULATIONS-ENVIRONMENTAL', 'ENVIRONMENTAL/SAFETY'],
'ENVIRONMENTAL':['ENVIRONMENTALLY-FRIENDLY', 'ENVIRONMENTALLY', 'ENVIRONMENTALISTS', 'ENVIRONMENTAL/', 'ENVIRONMENTALLY-RESPONSIBLE', 'ENVIRONMENTAL/REGULATORY', 'ENVIRONMENTAL-', 'ENVIRONMENTALLY-', 'ENVIRONMENTALLY-FOCUSED', 'EXPERIENCE/ENVIRONMENTAL', 'ENVIRONMENTALIST', 'ENVIRONMENTAL-RELATED', 'ENVIRONMENTALLY-DIFFERENTIATED', 'ENVIRONMENTALGREENHOUSE', 'ENVIRONMENTALMANAGING', 'ENVIRONMENTALWATER', 'ENVIRONMENTALHYDRAULIC', 'ENVIRONMENTALENVIRONMENTAL', 'ENVIRONMENTALBIODIVERSITY', 'ENVIRONMENTALSPILL', 'ENVIRONMENTALCLIMATE-RELATED', 'ENVIRONMENTALPERFORMANCE', 'ENVIRONMENTAL/SUSTAINABILITY/', 'ENVIRONMENTAL/SUSTAINABILITY/ENERGY', 'ENVIRONMENTALLY-EXTENDED', 'ENVIRONMENTALLY-SENSITIVE', 'WILDLIFE/ENVIRONMENTAL', 'ENVIRONMENTALLY-RELATED', 'ENVIRONMENTAL/CLIMATE', 'ENVIRONMENTAL/SOCIAL/GOVERNANCE', 'BUSINESS-REGULATION-ENVIRONMENTAL', 'REGULATION-ENVIRONMENTAL', 'REGULATIONS-ENVIRONMENTAL', 'ENVIRONMENTAL/SAFETY'],
'EQUIPMENT':['MATERIAL/EQUIPMENT', 'EQUIPMENT/PROCESSING', 'EQUIPMENT1', 'EQUIPMENT2', 'EQUIPMENT-SPECIFIC', 'EQUIPMENT/', 'EQUIPMENTA', 'EQUIPMENTB', 'EQUIPMENT-', 'EQUIPMENT3', 'EQUIPMENT8', 'EQUIPMENT6', 'EQUIPMENT7', 'EQUIPMENT/FACILITY', 'EMITTING-EQUIPMENT'],
'EQUITY':['EQUITY-BASED', 'EQUITY-', 'INEQUITY', 'NET-EQUITY', 'NON-EQUITY', 'EQUITYBASED', 'NONEQUITY', 'EQUITY-FOR-ALL', 'EQUITY-SHARE', 'EQUITY-ACCOUNTED', 'EQUITY-CLASSIFIED', 'EQUITY-METHOD', 'EQUITY-TYPE', 'EQUITY-RELATED', 'EQUITY-SETTLED', 'EQUITYHOLDERS', 'EQUITYDEFICIT', 'EQUITY/EQUITY-BASED', 'STOCK-EQUITY', 'EQUITY6', 'EQUITYHOLDER', 'EQUITY-COMPANY', 'EQUITY-SECURITY'],
'EROSION':['EROSIONAL'],
'ETHICAL':['ETHICALLY', 'UNETHICAL', 'UNETHICALLY', 'GOVERNANCEETHICAL'],
'ETHICS':['SECUREETHICSPOINTCOM/DOMAIN/MEDIA/EN/', 'ETHICALLY', 'GOVERNANCE/ETHICS', 'ETHICS/', 'ETHICS/SECURITY', 'ETHICS-RELATED', 'ETHICS-BASED', 'ETHICS5'],
'EVACUATE':['EVACUATED'],
'EXECUTIVE':['EXECUTIVES', 'EXECUTIVE-LEVEL', '9EXECUTIVE', 'NONEXECUTIVE', 'EXECUTIVELEVEL', 'EXECUTIVE/SENIOR', 'SENIOR/EXECUTIVE-LEVEL', 'NON-EXECUTIVE', 'MANAGEMENT/EXECUTIVE', 'EXECUTIVE-', 'EXECUTIVE/', 'EXECUTIVE-LED', 'EXECUTIVE/AFFILIATED', 'EXECUTIVE/SENIOR-LEVEL', '2EXECUTIVES', 'EXECUTIVE/EMPLOYEE', '11EXECUTIVE'],
'EXPENDITURE':['EXPENDITURESA', 'EXPENDITURESAB', 'EXPENDITURES/INCOME', 'EXPENDITURESB', 'EXPENDITURES4', 'EXPENDITURES1', 'EXPENDITURES2', 'EXPENDITURES3', 'EXPENDITURES7', 'EXPENDITURES5', 'EXPENDITURES8'],
'EXPENDITURES':['EXPENDITURESA', 'EXPENDITURESAB', 'EXPENDITURES/INCOME', 'EXPENDITURESB', 'EXPENDITURES4', 'EXPENDITURES1', 'EXPENDITURES2', 'EXPENDITURES3', 'EXPENDITURES7', 'EXPENDITURES5', 'EXPENDITURES8'],
'EXPENSE':['EXPENSED', 'EXPENSED', 'EXPENSESB', 'EXPENSE-PAID', 'EXPENSES/BENEFIT', 'EXPENSE/BENEFIT', 'EXPENSE2', 'EXPENSEC', 'NON-EXPENSE-BEARING', 'EXPENSEA', 'EXPENSESC', 'EXPENSESD', 'EXPENSEE', 'EXPENSEG', 'EXPENSEF', 'EXPENSE-RELATED', 'EXPENSESA', 'EXPENSES2', 'EXPENSES1', 'EXPENSE1', 'EXPENSEB', 'EXPENSE/INCOME', 'EXPENSE/RECOVERY', 'RECOVERY/EXPENSE', 'EXPENSE/', 'INCOME/EXPENSE', 'EXPENSE/INDUCEMENT', 'EXPENSE4', 'EXPENSE3', 'EXPENSE/BENEFITS', 'EXPENSES-RELATED', '1EXPENSES', 'EXPENSES3', 'EXPENSE6', 'EXPENSE5', 'EXPENSE/CREDIT'],
'EXPENSES':['EXPENSESB', 'EXPENSES/BENEFIT', 'EXPENSESC', 'EXPENSESD', 'EXPENSESA', 'EXPENSES2', 'EXPENSES1', 'EXPENSES-RELATED', '1EXPENSES', 'EXPENSES3'],
'EXPERTISE':['EXPERTISE4', '4EXPERTISE'],
'EXPOSURE':['EXPOSURES', 'EXPOSURES', 'HIGH-EXPOSURE', 'FREQUENCY/EXPOSURE', 'EXPOSURE/SEVERE', 'HIGHEST-EXPOSURE', 'PERFORMANCE/EXPOSURE'],
'EXTINGUISH':['EXTINGUISHMENT', 'EXTINGUISHERS', 'EXTINGUISHER', 'EXTINGUISHED', 'EXTINGUISHMENTS', 'EXTINGUISHING'],
'EXTORTION':['CYBEREXTORTION'],
'FACILITIES':['FACILITIES/', 'HUBSFACILITIES', 'PROJECT/FACILITIES', 'PROJECTS/FACILITIES', 'FACILITIES1', 'FACILITIES9', 'SUB-FACILITIES'],
'FACILITY':['FACILITY-SPECIFIC', 'FACILITY”', 'FACILITYS', 'TERMINAL/FACILITY', 'FACILITY-', 'FACILITY-DESIGN', 'FACILITY-LEVEL', 'FACILITY/BUSINESS', 'FACILITY-MONITORING', 'PER-FACILITY', 'FACILITY1', 'FACILITYA', 'FACILITYB', 'FACILITYH', 'FACILITYG', 'SUBFACILITY', 'SUB-FACILITY', 'FACILITYAB', 'FACILITY2', 'FACILITY3', 'EQUIPMENT/FACILITY'],
'FACTORS':['FACTORS4'],
'FAN':['FANS', 'FAN-1'],
'FATALITIES':['FATALITIESEMPLOYEES', 'FATALITIES5', 'FATALITIESCONTRACTORS'],
'FEDERAL':['FEDERALLY', 'FEDERAL2', 'FEDERALLYMANDATED', 'NON-FEDERAL', 'FEDERAL/', 'FEDERALPERMITTED', 'STATE/FEDERAL', 'FEDERALLY-REGULATED', 'FEDERAL-LEVEL', '7FEDERAL', 'NON-FEDERALLY', 'FEDERAL/STATE', 'CROWN/FEDERAL/STATE'],
'FEE':['FEE-ACREAGE', 'FIXED-FEE', 'FEES2', 'FEE-', 'FEE-BASED', 'FEESA', 'SALARY/FEES', 'SALARY/FEE', 'FEES3', 'FEES4', 'FEE-FOR-SERVICE'],
'FEEDBACK':['360-FEEDBACK', 'ENGAGEMENT/FEEDBACK', 'EDUCATIONANDFEEDBACK'],
'FEES':['FEES1', 'FEES2', 'FEESA', 'SALARY/FEES', 'FEES3', 'FEES4'],
'FILTER':['FILTERS', 'FILTERING', 'FILTERED'],
'FINANCES':['REFINANCES'],
'FINANCIAL':['FINANCIALLY-MATERIAL', 'NONFINANCIAL', 'FINANCIAL/BALANCE', 'NON-FINANCIAL', 'FINANCIALLY', 'SHEET/FINANCIAL', 'FINANCIAL/IN-KIND', 'FINANCIALRISK', 'FINANCIAL/', 'ACCOUNTING/FINANCIAL', 'FINANCIAL/ACCOUNTING', 'FINANCIALS', 'OPERATIONS-FINANCIAL', 'FINANCIAL-INFO', '1FINANCIAL', 'FINANCIAL-TO-TAX', 'FINANCIALLY-RELATED', '8FINANCIAL', '2FINANCIAL', 'FINANCIALL', 'TAX/FINANCIAL'],
'FINE':['FINE-', 'FINED'],
'FIRE':['FIREFIGHTING', 'WILDFIRE', 'FIREHOUSE', 'FIREFIGHTERS', 'WILDFIRES', 'CENTERFIRE', 'BRUSHFIRES', 'FIREWOOD', 'FIREWORKS', 'RAPID-FIRE', 'FIREFIGHTER', 'FIREWALLS', 'BUSHFIRES', 'COALFIRED', 'FIRE-RETARDANT', 'FIREMANS', 'POLICE/FIRE/EMS', 'FIREMEN', 'POLICE/FIRE/EMERGENCY', 'FIRE-RESISTANT', 'CONTROL/FIRE', 'FIREARMS', 'NATURAL-GAS-FIRED', 'FIREWALL', 'FIRE-RELATED', 'FIREMAN', 'FOSSIL-FUEL-FIRED'],
'FIRES':['WILDFIRES', 'BRUSHFIRES', 'BUSHFIRES'],
'FISH':['FISHES', 'PUPFISH', 'FISHING', 'FISHERIES', 'FISHBONE', 'FISHERS', 'FISHERY', 'FISHERMAN', 'FISHERMENS', 'FISHER', 'HUNTERS/FISHERS/GATHERERS', 'FISHERMANS', 'FISHERS/GATHERERS', 'CATFISH', 'FLY-FISHING', 'FISHMAN', 'LIONFISH', 'FISHERY-RELATED', 'JACKFISH', 'SPEARFISH'],
'FISHING':['FLY-FISHING'],
'FITNESS':['FITNESS-FOR-DUTY'],
'FLEXIBILITY':['FLEXIBILITY1'],
'FLEXIBLE':['FLEXIBLE-FEED'],
'FLIGHT':['FLIGHT-RELATED', 'FLIGHT-SCHEDULING'],
'FLOOD':['WATERFLOODING', 'FLOODING', 'FLOODWATERS', 'FLOODED', 'FLOOD/DROUGHT', 'WATERFLOOD', 'WATERFLOODS', 'FLOOD-IMPACTED', 'FLOODGATES', 'FLOOD-RAVAGED', 'NON-WATERFLOOD'],
'FLOODING':['WATERFLOODING'],
'FLOODS':['WATERFLOODS'],
'FOREST':['FORESTRY', 'DEFORESTATION', 'RAINFOREST', 'REFORESTATION', 'REFORESTED', 'FORESTED', 'FOREST/TAIGA', 'REFOREST', 'REFORESTING', 'FORESTLANDS', 'RAINFORESTS', 'FORESTATION'],
'FORESTS':['RAINFORESTS'],
'FRAMEWORK':['FRAMEWORK9', 'FRAMEWORKS', 'FRAMEWORK-CHANGES'],
'FRAUD':['FRAUDS', 'FRAUDULENT', 'ANTI-FRAUD', 'DEFRAUD', 'DEFRAUDED', 'DEFRAUDING', 'CYBER-FRAUD', 'FRAUDULENTLY'],
'FUEL':['FUELING', 'DUAL-FUEL', 'FUELS', 'FUELING', 'BIOFUELS', 'COOLPLANETBIOFUELS', 'FUELUSAGE', 'FUELPURCHASING', 'BIO-FUELS', 'FUEL-PURCHASING', 'AIR-TO-FUEL', 'AIR-TO-FUEL-RATIO', 'FUEL-GAS', 'REFUEL', 'AIR-FUEL', 'FUEL-RED', 'REFUELING', 'FUELED', 'FUEL-FIRED', 'FUEL-RELATED', 'BI-FUEL', 'GAS-FUELED', 'FUEL-USAGE', 'FUEL-BASED', 'FUEL-PRODUCING', 'FUEL-EFFICIENCY', 'NATURAL-GAS-FUELED', 'FUEL-EFFICIENT', 'FUEL/', 'FUEL-FOCUSED', 'FUELS/ENERGY', 'BIOFUEL', 'FUEL-POWERED', 'FUEL-', 'DUALFUEL', 'FUEL-AND-ENERGY-RELATED', 'HYBRID/DUAL-FUEL', 'FUEL-AND-ENERGY-', 'NON-FUEL', 'AIR/FUEL', 'FUEL-MONITORING', 'FUELCELL', 'FUEL-E', 'FOSSIL-FUEL', 'FUELS/', 'FOSSIL-FUEL-FIRED'],
'FUELS':['COOLPLANETBIOFUELS', 'BIOFUELS', 'BIO-FUELS', 'FUELS/ENERGY', 'FUELS/'],
'FURLOUGH':['FURLOUGHS'],
'GAS':['FOUR-GAS', 'GAS-DRIVEN', 'GAS-EXPLORATION', 'GAS-TO-OIL', 'GAS/NATURAL', 'GASES', 'GAS-', 'GASKETS', 'GAS/TOTAL', 'GASOLINE', 'GAS-POWERED', 'GAS-FIRED', 'TXOGAS', 'GAS/', 'TURBOGAS', 'GASS', 'GAS-CAPTURE', 'LMOGAS', 'GREENHOUSEGASINTENSIVE', 'GASPRODUCING', 'CGAS', 'GASPOWERED', 'REGASIFICATION', 'C-GAS', 'FUEL-GAS', 'GASEOUS', 'AUTOGAS', 'QATARGAS', 'DEGASSING', 'GASES3', 'GAS-RED', 'GAS-RELATED', 'COAL-TO-GAS', 'GASDRIVEN', 'GAS13', 'GAS/GROSS', 'GAS-OPERATED', 'GAS-LINE', 'FLARING/GAS', 'GAS-EQUIVALENT', 'GAS/METHANE', 'GAS15', 'GAS-GENERATED', 'FIELD-GAS-POWERED', 'GAS5', 'GAS-SUPPLY', 'GAS-GATHERING', 'GAS-FUELED', 'NATURAL-GAS', 'TRANSGAS', 'GASSES', 'GASMETHANE', 'OIL-AND-GAS', 'GAS-LIFT', 'NATURAL-GAS-FUELED', 'GASRELATED', 'GAS-PRODUCING', 'GAS-FOCUSED', 'GAS-DOMINATED', 'BIOGAS', 'NATURAL-GAS-POWERED', 'OIL/GASOLINE', 'GAS1', 'GAS-DERIVED', 'GAS/LIQUID', 'ARED-GAS', 'GAS2', 'GAS6', 'GAS12', 'GASFOCUSED', 'NATURALGAS', 'GAS78', 'GAS-BASED', 'GAS-WEIGHTED', 'GAS/DIESEL', 'GAS-ONLY', 'GAS-TO-', 'GAS3', 'GAS-BURNING', '4-GAS', 'GASOLINE3', 'OIL-NATURAL-GAS-US', 'FLARED/GAS', 'NON-GAS', 'NO-GAS', 'GASOLINE/DIESEL', 'GAS4', 'NATURAL-GAS-DRIVEN', 'NATURAL-GAS-FIRED', 'GAS/GAS-CONDENSATE', 'GAS/CONDENSATE', 'GAS52', 'GAS/OIL', 'GAS8', 'GASOIL', '1GAS', 'NATURAL-GAS-', 'GAS-CONTROLLED', 'RESIDUE-GAS', 'GAS-OIL', 'GAS-LEAKS', 'FLUID/GAS', 'GAS-RICH', 'GASSLED', 'GASLINE', 'GAS-BEARING', 'FEEDGAS', 'GAS-PRICE', 'GASOLINES', 'GAS34', 'GAS-BALANCING', 'OIL/GAS/WATER', 'GAS/DISTRIBUTION', 'GAS-IN-PLACE', 'GEOGAS', 'GAS-IN-STORAGE', 'GAS-CONDENSATE', 'GAS-IN-UNDERGROUND', 'NGAS', 'GAS-REVENUE', 'LNG/GAS', 'GAS24', 'GAS35', 'GAS46', 'NATURAL-GAS-ACTIVATED'],
'GDP':['GDP4'],
'GENDER':['GENDERAB', 'GENDERA', 'TRANSGENDER', 'GENDERS', 'GENDER-COMPOSITION', 'GENDER-', 'GENDER-DIVERSE', 'GENDER-EQUALITY', 'GENDER-BASED', 'GENDER-INCLUSIVE', 'GENDER38', 'ENGENDER', 'TRANSGENDER-OWNED', 'TRANSGENDER-'],
'GENERATION':['GENERATION4', 'GENERATION9', 'CO-GENERATION', 'TRI-GENERATION', '8COGENERATION'],
'GEOTHERMAL':['GEOTHERMALLY', 'GEOTHERMALLY-HEATED'],
'GLOBAL':['GLOBALLY', 'GLOBALC', 'GLOBALBC', 'GLOBALLY-ENDORSED', 'GLOBAL/REGIONAL', 'GLOBALLY3', 'GLOBAL-WARMING', 'GLOBALS', 'GLOBALIZED', 'GLOBAL-WIDE'],
'GOVERNANCE':['GOVERNANCE1', 'GOVERNANCECOMMITTEES', 'GOVERNANCECOMPENSATION', 'GOVERNANCE-RELATED', 'SELF-GOVERNANCE', 'GOVERNANCE-FOCUSED', 'GOVERNANCE/', 'INVESTORS/CORPORATE-GOVERNANCE', '4GOVERNANCE', 'GOVERNANCE/ENTERPRISE', 'GOVERNANCE/RISK', 'GOVERNANCE/CHARTERS', 'SHAREHOLDERS/GOVERNANCE', 'GOVERNANCE8', 'GOVERNANCE/CORPORATE', 'GOVERNANCE/STAKEHOLDER', 'GOVERNANCE/HEALTH', 'METRICS/GOVERNANCE', 'EMISSIONS/GOVERNANCE', 'GOVERNANCE27', 'ENVIRONMENTAL/SOCIAL/GOVERNANCE'],
'GOVERNMENT':['INTERGOVERNMENTAL', 'GOVERNMENT/LEGAL', 'GOVERNMENT/PUBLIC', 'GOVERNMENT-LED', 'GOVERNMENTAL', 'NONGOVERNMENTAL', 'NON-GOVERNMENTAL', 'NONGOVERNMENT', 'GOVERNMENTSPONSORED', 'NON-GOVERNMENT', 'GOVERNMENT-APPROVED', 'GOVERNMENT-', 'GOVERNMENT-SUPPORTED', 'GOVERNMENT/', 'GOVERNMENT-SPONSORED', 'GOVERNMENT-REGULATED', 'GOVERNMENTAL/REGULATORY', 'INDUSTRYGOVERNMENT', 'REGULATORY/GOVERNMENT', 'INDUSTRY-GOVERNMENT', 'GOVERNMENT-OVERSEEN', 'GOVERNMENT-ASSIGNED', 'GOVERNMENT-MANDATED', 'GOVERNMENT-ISSUED', 'QUASI-GOVERNMENTAL', 'GOVERNMENT-IMPOSED', 'NONGOVERNMENT-CONTROLLED', 'GOVERNMENT-AFFILIATED', 'GOVERNMENT-OWNED', 'CORPORATE/GOVERNMENT', 'CO-VENTURER/GOVERNMENT', 'VENTURER/GOVERNMENT'],
'GOVERNMENTS':['GOVERNMENTSPONSORED'],
'GRASSLAND':['GRASSLAND-NESTING', 'GRASSLANDNESTING'],
'GRAVEL':['GRAVELED'],
'GREEN':['GREENFIELD', 'GREENER', 'GREEN/ESG-LINKED', 'GREEN-E', 'GREENWASHING'],
'GROWTH':['OUTGROWTH', 'GROWTHSTAGE', 'GROWTH-STAGE', 'GROWTH-ORIENTED', 'GROWTH2', 'PRODUCTION-GROWTH-WEIGHTED', 'REGROWTH', 'ORGANIC-GROWTH', 'GROWTH11', 'GROWTHORIENTED', 'GROWTH-FOR-GROWTH', 'HIGHER-GROWTH', 'GROWTH/DECLINE', 'GROWTH-RELATED'],
'GUARANTEE':['GUARANTEES', 'GUARANTEEING', 'GUARANTEED', 'CROSS-GUARANTEED'],
'GUIDELINE':['GUIDELINES', 'GUIDELINES/', 'GUIDELINES/PROCEDURES'],
'GUIDELINES':['GUIDELINES/', 'GUIDELINES/PROCEDURES'],
'HABITAT':['SPECIES/HABITATS', 'HABITATS/ECOSYSTEMS', 'HABITAT1', 'HABITAT2', 'HABITAT/', 'COHABITATING'],
'HABITATS':['SPECIES/HABITATS', 'HABITATS/ECOSYSTEMS'],
'HAIL':['HAILED'],
'HARM':['HARMED', 'HARMFUL', 'HARMING', 'HARMONY', 'HARMS', 'ZERO-HARM', 'HARMLESS'],
'HAZARD':['NON-HAZARD-', 'NON-HAZARDOUS', 'NONHAZARDOUS', 'HAZARDOU', 'NON-HAZARDOU', 'HAZARD-', 'HAZARD-SPECIFIC', 'ALL-HAZARD', 'HAZARD/IMPACT', 'HAZARD-FREE', 'HAZARDSMORE', 'PRE-HAZARD', 'RISK/HAZARD', 'HAZARD/STOP', 'GEOHAZARDS', 'GEOHAZARD', 'HAZARDOES', 'HIGH-HAZARD', 'NOT-HAZARDOUS'],
'HAZARDOUS':['NON-HAZARDOUS', 'NONHAZARDOUS', 'NOT-HAZARDOUS'],
'HAZARDS':['GEOHAZARDS', 'HAZARDSMORE'],
'HEAD':['HEAD-'],
'HEALTH':['TELEHEALTH', 'HEALTH-RELATED', 'HEALTHIEST', 'UNHEALTHY', 'HEALTHIER', 'HEALTHCARE', 'HEALTHY', 'HEART-HEALTHY', 'TELEHEALTH', 'HEALTH-', 'HEALTH46', 'ILL-HEALTH', 'HEALTHFUL', 'MYHEALTH', 'HEALTH-SCREENING', 'HEALTHRELATED', 'HEALTH7', 'SAFETY-HEALTH', 'HEALTH/ILLNESS', 'HEALTH-BASED', 'HEALTH/INDUSTRIAL', 'SAFETY/HEALTH', 'GOVERNANCE/HEALTH', 'SAFETYHEALTH', 'HEALTH-PLAN', 'HEALTH/INSURANCE', 'HEALTH/'],
'HEART':['HEART-HEALTHY', 'HEARTS', 'HEARTBEAT', 'HEARTSAVER'],
'HEAT':['HEATED', 'HEATS', 'HEAT-EXCHANGE', 'HIGH-HEAT', 'HEAT-', 'HEATER', 'PROCESS-HEAT', 'GEOTHERMALLY-HEATED', 'HEAT-RELATED', 'REBOILERS/HEATERS', 'HYBRID-HEATING', 'WASTE-HEAT-TO-POWER'],
'HEATING':['HYBRID-HEATING', 'HEATING/COOLING'],
'HEDGE':['HEDGES', 'HEDGED', 'UNHEDGED', 'HEDGES2', 'PRE-HEDGE', 'PER-HEDGE', 'UN-HEDGED', 'HEDGED1', 'HEDGE-PROTECTED', 'DEBT-TO-HEDGED', 'TO-HEDGED', 'HEDGESA', 'NON-HEDGE', 'HEDGES4', 'HEDGED3', 'HEDGED4', 'HEDGES6', 'HEDGES1', 'HEDGES16', 'PRE-HEDGED', 'HEDGES5'],
'HEDGING':['ANTI-HEDGING', 'HEDGING-CONTRACTS', 'HEDGING1'],
'HIKING':['HIKING-ONLY'],
'HIRE':['HIRES', 'HIRED', 'REHIRED', 'NEW-HIRE', 'HIRES1', 'HIRES12', 'PRE-HIRE', 'HIREVUE', 'HIRES34', 'REHIRES', 'NEWHIRE', 'REHIRE', 'HIRED-TO-INVENT'],
'HIRING':['CONTENT/HIRING', 'POST-HIRING', 'HIRING/COMPENSATION'],
'HISTORY':['HISTORY1'],
'HOSPITAL':['HOSPITALITIES', 'HOSPITALIZED', 'PREHOSPITAL', 'HOSPITALIZATION'],
'HR':['HR2', 'HR1', 'HR3', 'HR4', 'HR6', 'HR7', 'HR8', 'HR9', 'HR10', 'HR11', 'HR/CORPORATE'],
'HUMAN':['HUMANS', 'ANTI-HUMAN', 'ENGAGEMENT/HUMAN', 'ASSESSMENT/HUMAN', 'CULTURE/HUMAN', 'HUMANCENTERED', 'HUMAN-RELATED', 'HUMAN-INDUCED', 'HUMAN-CENTERED'],
'HURRICANE':['HURRICANE-RELATED'],
'HURT':['HURT-FREE', 'HURTS'],
'HYBRID':['BATTERY-HYBRID', 'HYBRID-BASED', 'HYBRID-POWER', 'HYBRID-WORK', 'ANTI-HYBRID'],
'ICE':['AUSPICES', 'ICE-AFFECTED', 'ON-ICE', 'ICEBREAKING', 'ICEBERGS', 'ICE-COVERED'],
'IGNITE':['RE-IGNITE'],
'ILLEGAL':['ILLEGALLY', 'ILLEGALITY'],
'IMPACTED':['NORM-IMPACTED', 'FLOOD-IMPACTED'],
'IMPAIRMENT':['(IMPAIRMENTS', 'IMPAIRMENTS', 'IMPAIRMENT2', 'NON-IMPAIRMENT', 'IMPAIRMENT/LOSS', 'IMPAIRMENT/', 'LOSS/IMPAIRMENT', 'GAIN/LOSS/IMPAIRMENT'],
'IMPROVEMENT':['IMPROVEMENTS', 'IMPROVEMENT-BASED', 'RISKIMPROVEMENT', 'PROCESS-IMPROVEMENT', 'PERFORMANCE-IMPROVEMENT'],
'INCENTIVE':['INCENTIVE-BASED', 'INCENTIVES', 'INCENTIVES/RECOGNITION', 'INCENTIVES3', 'INCENTIVESE', 'INCENTIVESC', 'INCENTIVE-'],
'INCENTIVES':['INCENTIVES/RECOGNITION', 'INCENTIVES3', 'INCENTIVESE', 'INCENTIVESC'],
'INCOME':['LOW-INCOME', '(INCOME', 'INCOME-', 'INCOMES', 'NON-INCOME-BASED', 'MIXED-INCOME', 'LOWER-INCOME', 'INCOME-GENERATING', 'INCOME12', 'LOW-INCOME/AT-RISK', 'INCOME1', 'LOW-MODERATE-INCOME', 'HIGHEST-INCOME', 'INCOMEB', 'INCOME-PRODUCING', 'INCOMEC', 'INCOMED', 'INCOMEA', 'NON-INCOME', 'INCOME-TAX-RELATED', 'INCOME-TAXES', 'FIXED-INCOME', 'INCOME/LOSS', 'INCOME/', 'EXPENSE/INCOME', 'INCOME-ORIENTED', 'INCOME/EXPENSE', '/INCOME', 'EXPENDITURES/INCOME', 'INCOMELOSS', 'BOOK-INCOME', 'LOSS/INCOME', 'INCOME-RELATED', 'BASIC-INCOME', 'DILUTED-INCOME', '5INCOME', 'INCOME4', 'INCOME5', 'INCOME6', 'INCOME-GAINS'],
'INDEBTEDNESS':['7INDEBTEDNESS'],
'INDEMNIFICATION':['INDEMNIFICATIONS', 'CROSS-INDEMNIFICATION', '159INDEMNIFICATION'],
'INDEPENDENT':['NON-INDEPENDENT', 'INDEPENDENTLY', 'INDEPENDENTS', 'NONINDEPENDENT', 'INDEPENDENT-THIRD', 'INDEPENDENTL'],
'INDUCEMENT':['EXPENSE/INDUCEMENT', 'INDUCEMENTS'],
'INFLATION':['INFLATIONARY', 'INFLATION-ADJUSTED', 'INFLATION-DRIVEN', 'INFLATIONS', 'INFLATION-PROTECTED'],
'INFORMATION':['INFORMATION”', 'INFORMATIONAL', 'MISINFORMATION', 'INFORMATION-GATHERING', 'INFORMATION-TECHNOLOGY-DRIVEN', 'INFORMATION/AWARENESS', 'INFORMATION-RICH', 'INFORMATION/'],
'INFRASTRUCTURE':['INFRASTRUCTURE-RELATED', 'INFRASTRUCTURE4', 'INFRASTRUCTURES', 'ENERGYINFRASTRUCTURE', 'INFRASTRUCTURE/ROADS'],
'INJURIES':['INJURIES2', 'INJURIES1', 'INJURIES3', 'INJURIES8', 'INJURIES5', 'INCIDENTS/INJURIES'],
'INJURY':['INJURY-FREE', 'ZERO-INJURY', 'INJURY/ILLNESS', 'ZEROINJURY', 'INCIDENTS/INJURY', 'INJURYFREQUENCY', 'DEATH/INJURY', 'INJURY/', 'INJURY-RELATED'],
'INNOVATION':['OPERATIONS-INNOVATION'],
'INPUT':['INPUTTING', 'INPUT-OUTPUT', 'INPUT-', 'INPUT/OUTPUT/IMPACT'],
'INSPECTION':['RE-INSPECTIONS', 'RE-INSPECTION', 'INSPECTIONS/', 'INSPECTIONS/AUDITS', 'MONITORING/INSPECTIONS', 'INSPECTION3'],
'INSPECTIONS':['INSPECTIONS/', 'RE-INSPECTIONS', 'INSPECTIONS/AUDITS', 'MONITORING/INSPECTIONS'],
'INSURANCE':['CO-INSURANCE', 'REINSURANCE', 'SELF-INSURANCE', 'HEALTH/INSURANCE', 'INSURANCE-RELATED'],
'INSURED':['UNINSURED', 'SELF-INSURED', 'FULLY-INSURED', 'UNDERINSURED', 'INSUREDS'],
'INSURER':['INSURERS'],
'INTEGRATED':['INTEGRATEDS', 'THENINTEGRATED', 'WELL-INTEGRATED', 'NON-INTEGRATED', 'VERTICALLY-INTEGRATED', 'ONCE-INTEGRATED', 'FULLY-INTEGRATED', 'LARGE/INTEGRATED'],
'INTEGRATION':['INTEGRATIONS', 'INTEGRATION-RELATED'],
'INTEREST':['INTEREST-', 'CONFLICT-OF-INTEREST', 'INTEREST2', 'INTEREST-RATE', 'INTEREST-BEARING', 'FIXED-INTEREST', 'INTEREST-ONLY', 'SUCCESSORS-IN-INTEREST', 'LOW-INTEREST', 'NON-INTEREST', 'NON-INTEREST-BEARING', 'INTEREST-FREE', 'WORKING-INTEREST', 'INTERESTA', 'AINTEREST', 'MINORITY-INTEREST', 'INTEREST1', 'INTEREST-HOLDER'],
'INTERNAL':['INTERNALLY', 'INTERNAL/EXTERNAL', 'INTERNALIZED', 'INTERNALLY-DEVELOPED', 'INTERNALLY-DESIGNED', 'INTERNALLY-LED', 'INTERNAL-USE', 'INTERNALLY-GENERATED', 'INTERNALLY-IMPOSED', 'INTERNALLY-PROVIDED', 'INTERNALLY-', 'FIRM-INTERNAL'],
'INVENT':['INVENTOR', 'INVENTORYING', 'INVENTORS', 'INVENTED', 'INVENTION', 'INVENTIONS', 'HIRED-TO-INVENT'],
'INVENTION':['INVENTIONS'],
'INVENTORY':['INVENTORY1', 'INVENTORYING'],
'INVESTMENT':['UNDER-INVESTMENT', 'REINVESTMENT', 'UNDERINVESTMENT', 'INVESTMENTS', 'INVESTMENT-OPTIONALITY', 'ON-INVESTMENT', 'RETURN-ON-INVESTMENT', 'NON-INVESTMENT', 'INVESTMENT-GRADE', 'INVESTMENT-DRIVEN', 'INVESTMENTSA', 'CO-INVESTMENTS', 'REINVESTMENTS', 'INVESTMENT/PAYABLE', 'LOWER-RETURN-ON-INVESTMENT', 'MID-INVESTMENT', 'INVESTMENT-RELATED', 'INVESTMENT1'],
'INVESTMENTS':['CO-INVESTMENTS', 'INVESTMENTSA', 'REINVESTMENTS'],
'IRS':['(IRS', 'IRSS', 'SIRS'],
'ISO':['ISO-', 'ISO-14064-PART', 'ISO18001', 'ISO14001'],
'JOB':['PRE-JOB', 'THE-JOB', 'JOBSITE', 'ON-THE-JOB', 'JOB-RELATED', 'PREJOB', 'ONTHEJOB', 'JOB-', 'JOB-READY', 'JOB-REQUIRED', 'JOB-SPECIFIC', 'JOB-CREATING', 'OFF-THE-JOB', 'OFFTHEJOB', 'JOB-PROTECTED', 'JOBSITES', 'JOB-SPECIC', 'JOBS9', 'JOB-SHARING', 'POST-JOB', 'JOB-SHADOWING'],
'JOBS':['JOBSITE', 'JOBSITES', 'JOBS9'],
'LABOR':['LABOR-INTENSIVE', 'LABOR/MANAGEMENT', 'LABORERS', 'LABOR/', 'LABORINTENSIVE', 'LABOR-MANAGEMENT', 'LABORS', 'LABORA-', 'LABOR-RELATED', 'NON-LABOR'],
'LANDSCAPE':['LANDSCAPESCALE', 'LANDSCAPE-SCALE', 'LANDSCAPE-LEVEL', 'LANDSCAPE-'],
'LANDSCAPES':['LANDSCAPESCALE'],
'LAUNCHES':['RELAUNCHES'],
'LAW':['LAWMAKERS', 'LAWSUITS', 'LAWSUIT', 'LAWFUL', 'LAWFULLY', 'UNLAWFUL', 'LAWATSES', 'BYLAW', 'LAWMAKER', 'LAWYER', 'LAWYERS', 'LAW-ABIDING', 'OUTLAWED', 'BYLAW3', 'BYLAW4', 'UNLAWFULLY', 'COMMON-LAW', 'CHOICE-OF-LAW', 'BY-LAW', 'CONFLICT-OF-LAW'],
'LAWS':['LAWSUITS', 'LAWSUIT', 'BYLAWS', 'BY-LAWS'],
'LEAK':['LEAKS', 'LEAKAGE', 'LEAKING', 'LOWER-LEAK', 'LEAKAGES', 'LEAK-FREE', 'LEAKS/', 'LEAKY', 'LEAK-DETECTION', 'NO-LEAK', 'LEAK-PRONE', 'LEAK-', 'LEAK/', 'LEAKED', 'GAS-LEAKS'],
'LEAKS':['LEAKSCOUT', 'LEAKS/', 'GAS-LEAKS'],
'LEAVE':['LEAVES'],
'LEGAL':['GOVERNMENT/LEGAL', 'LEGALLY', 'ILLEGAL', 'ILLEGALLY', 'AFFAIRS/REGULATORY/LEGAL', 'LEGAL/COMPLIANCE', 'LEGAL/', 'LEGALLY-REQUIRED', 'LEGAL/COMPLIANCE/ENTERPRISE', 'LEGALITY', 'ILLEGALITY', '3LEGAL', 'NON-LEGALLY', 'LEGALLY-ENFORCEABLE', 'LEGAL/IP'],
'LEGALITY':['ILLEGALITY'],
'LEVERAGE':['LEVERAGED', 'LEVERAGE-BASED', 'DELEVERAGE', 'OVER-LEVERAGED', 'LEVERAGE-NEUTRAL'],
'LICENSE':['LICENSED', 'STATE-LICENSED', 'LICENSEES', 'SUBLICENSES', 'PRE-LICENSE', 'PROPRIETARY/LICENSED', 'LICENSEE-SPECIFIC'],
'LICENSES':['SUBLICENSES'],
'LIFECYCLE':['LIFECYCLES', 'DEVELOPMENTENVIRONMENTLIFECYCLE'],
'LIFETIME':['LIFETIMES'],
'LIMITED':['LIMITEDS', 'RESOURCE-LIMITED', 'LIMITED-PURPOSE', 'LIMITED-'],
'LIQUIDITY':['ILLIQUIDITY', 'CONDITION-LIQUIDITY', 'OPERATIONS-LIQUIDITY', '-LIQUIDITY'],
'LITIGATION':['PRE-LITIGATION', 'LITIGATION-RELATED'],
'LOCAL':['LOCALLY', 'LOCALIZED', 'LOCAL-LEVEL', 'LOCALLY-OWNED', 'LOCALLY-', 'LOCALS', 'REGIONAL/LOCAL', 'LOCAL/INDIGENOUS', 'LOCAL-NATIONAL', 'NONLOCAL', 'LOCALISED', 'LOCALE', 'LOCAL/COUNTY', 'LOCALES', 'LOCAL-', 'NON-LOCAL', 'LOCAL-CURRENCY-DENOMINATED', 'LOCALIZATION'],
'LOCATION':['LOCATION-BASED', 'LOCATIONAL', 'LOCATION-SPECIFIC', 'LOCATION-', 'LOCATIONS34', 'ON-LOCATION', 'CROSS-LOCATION', 'LOCATIONS/REGIONS', 'MULTI-LOCATION', 'RESPONSE/LOCATION', 'ONLOCATION', 'CO-LOCATION', 'LOCATIONS5', 'LOCATIONS4', 'RELOCATIONS', 'RELOCATION-RELATED'],
'LOCATIONS':['LOCATIONS/REGIONS', 'LOCATIONS34', 'LOCATIONS5', 'LOCATIONS4', 'RELOCATIONS'],
'LOSS':['(LOSS', 'LOSSES', 'GAINS/LOSSES', 'LOSSA', 'NO-NET-LOSS', 'LOSSES1', 'GAIN/LOSS', 'LOSSB', 'LOSSESE', 'LOSSESF', 'LOSSAC', 'LOSSESB', 'LOSSESC', 'LOSSESH', 'LOSSESG', 'LOSS/GAIN', 'LOSS-RATE', 'LOSS/PROFIT', 'PROFIT/LOSS', 'INCOME/LOSS', 'LOSSESI', 'IMPAIRMENT/LOSS', 'LOSS/IMPAIRMENT', 'GAIN/LOSS/IMPAIRMENT', 'LOSSES/GAINS', 'INCOMELOSS', 'LOSS/INCOME', 'BASIC-LOSS', 'DILUTED-LOSS', 'LOSS2', 'LOSS1', 'RETURN/LOSS', 'LOSS4'],
'LOSSES':['LOSSES', 'GAINS/LOSSES', 'LOSSES1', 'LOSSESE', 'LOSSESF', 'LOSSESB', 'LOSSESC', 'LOSSESH', 'LOSSESG', 'LOSSESI', 'LOSSES/GAINS'],
'MAINTENANCE':['MAINTENANCE-LEVEL', 'MAINTENANCE-BASED', 'MAINTENANCE-FREE', 'DOWNTIME/MAINTENANCE'],
'MANAGEMENT':['CONTRACTOR-MANAGEMENT', 'PERFORMANCE-MANAGEMENT', 'MANAGEMENT-BASED', 'MANAGEMENTS', 'MANAGEMENT1', 'MANAGEMENT-', 'RISKMANAGEMENT', 'COMANAGEMENT', 'LABOR/MANAGEMENT', 'CO-MANAGEMENT', 'MANAGEMENT-LEVEL', 'RISK-MANAGEMENT', 'MANAGEMENT7', 'MANAGEMENT-RELATED', 'MANAGEMENT/COMPLIANCE', 'BEST-MANAGEMENT', 'MANAGEMENT/EXECUTIVE', 'BOARD/MANAGEMENT', 'NON-MANAGEMENT', 'WATER-MANAGEMENT', 'MANAGEMENT-EMPLOYEE', 'MANAGEMENT-WORKER', 'WORKER-MANAGEMENT', 'EMPLOYEE-MANAGEMENT', 'MANAGEMENT-LED', 'EMISSION-MANAGEMENT', 'EMISSIONS-MANAGEMENT', 'MANAGEMENT/DISCHARGED', 'TEAM/MANAGEMENT', 'SELF-MANAGEMENT', 'LABOR-MANAGEMENT', 'MANAGEMENT32', 'MANAGEMENT/ESG', 'MANAGEMENT/WASTEWATER', 'MANAGEMENT-SUPPORTED', 'INTEGRITY-MANAGEMENT', 'GRIEVANCE-MANAGEMENT', 'MISMANAGEMENT', 'WELL-MANAGEMENT', 'MANAGEMENT/RESOURCE', '7MANAGEMENT'],
'MANUFACTURING':['MANUFACTURING/YIELD'],
'MARINE':['MARINE/OTHER', 'PROCESSING/MARINE/OTHER', 'MARINE-', 'MARINE-AREA', 'MARINER'],
'MARKET':['MARKETPLACE', 'MARKETS', 'FREE-MARKET', 'MARKET-BASED', 'MARKET-COMPETITIVE', 'MARKETABILITY', 'MARKET-RELATED', 'REMARKET', 'MARK-TO-MARKET', 'MARKETBASED', 'MARKET-ORIENTED', 'MARKET22', 'MARKET-BASED13', 'MARKET6', 'MARKET-LEADING', 'BELOW-MARKET', 'PIPELINE/MARKET', 'RISK-MARKET', 'MARKET-', 'MARKET4', 'MARKET-DRIVEN', 'MARKET-LEVEL', 'MARKETACCESS', 'MARKET/MIDSTREAM', 'ANTI-MARKET', 'MIDDLE-MARKET', 'MARKET-REFLECTIVE', 'MARKET-INDEXED', 'MARKED-TO-MARKET', 'MARKET-CORROBORATED', 'NON-MARKET-BASED', 'AT-THE-MARKET', 'MARKET-SENSITIVE', 'MARKET-MAKING', 'MARKET-WIDE', 'TO-MARKET', 'OPEN-MARKET', 'OUT-OF-MARKET', 'ABOVE-MARKET', 'MARKET-OBSERVABLE', 'MARKET-QUOTED', 'OFF-MARKET', 'REMARKETED', 'MARKET-PRICED', '5MARKET', 'ACTIVE-MARKET', 'MARKET-RISK', 'NON-MARKET', 'MARKETI', 'NON-MARKETED', 'MARKET/INVESTOR', 'MARKET-FOCUSED'],
'MATCH':['MATCHES', 'MATCHED', 'MATCH-', '20MATCHING', 'UNMATCHED', 'COMPANY-MATCHING', 'MISMATCHES', 'MATCHES3', '401K-MATCH', 'NON-MATCHING', 'COMPANY-MATCH', 'COMPANY-MATCHED'],
'MATCHING':['COMPANY-MATCHING', '20MATCHING', 'NON-MATCHING'],
'MATERIAL':['MATERIAL/EQUIPMENT', 'MATERIALIZE', 'MATERIAL1', 'NON-MATERIAL', 'IMMATERIALITY', 'MATERIALIZES', 'MATERIAL-BALANCE', 'MATERIAL-'],
'MEASUREMENT':['MEASUREMENTS', 'MEASUREMENTBASED', 'MEASUREMENTINFORMED', 'MEASUREMENT-BASED', 'RISK-MEASUREMENT', 'MEASUREMENT-', 'MEASUREMENT-INFORMED', 'MEASUREMENT-AND-VERIFICATION-INITIATIVE', 'FIELD-MEASUREMENT', 'REMEASUREMENT', 'REMEASUREMENTS', 'MEASUREMENT-PERIOD', 'ACCOUNTING/MEASUREMENT', 'RE-MEASUREMENT', 'RE-MEASUREMENTS'],
'MEAT':['MEATHOUSE'],
'MEDICAL':['BIOMEDICAL', 'NONMEDICAL', 'MEDICAL/DENTAL/VISION', 'MEDICALLY', 'MEDICALLY-NECESSARY', 'MEDICAL-GRADE', 'MEDICALLY-DETERMINABLE'],
'MEDICINE':['TELEMEDICINE', 'MEDICINES'],
'MENTAL':['MENTALLY', 'MENTALITY', 'MENTAL/EMOTIONAL'],
'MENTORING':['COACHING/MENTORING'],
'MENTORSHIP':['MENTORSHIPS'],
'METAL':['NON-METALLIC', 'METALS', 'NON-METALS', 'METALLIC'],
'METALS':['NON-METALS'],
'METRICS':['METRICS4', 'METRICS1', 'METRICS7', 'METRICS5', 'KEY-SUSTAINABILITY-METRICS', 'TCFD/METRICS', 'METRICS10', 'METRICS2', 'METRICS20', 'METRICS28', 'METRICS31', 'METRICS/KEY', 'METRICS/WORKFORCE', 'METRICS/WATER', 'METRICS/GHG', 'METRICS/SPILL', 'METRICS/SAFETY', 'METRICS/GOVERNANCE', 'EMISSIONS/METRICS'],
'MIGRATE':['MIGRATES', 'MIGRATED'],
'MIND':['MINDFUL', 'MINDS', 'OF-MIND', 'MINDFULLY', 'MINDED'],
'MINE':['MINERAL', 'MINERALS', 'MINED', 'MINERAL-RIGHTS', 'MINEABLE', '4MINE', 'MINERS'],
'MINERAL':['MINERALIZE', 'MINERAL-RIGHTS', 'LAND/MINERAL', 'NON-MINERAL', 'MINERAL-RELATED', 'MINERALOGY', 'MINERALS-IN-PLACE', 'MINERALS-'],
'MINERALS':['MINERALS-', 'MINERALS-IN-PLACE'],
'MODERNIZATION':['MODERNIZATIONS'],
'MONITORING':['METHANE-MONITORING', 'PRESSURE-MONITORING', 'MONITORING-FREQUENCY', 'PERFORMANCE-MONITORING', 'FACILITY-MONITORING', 'EMISSIONS-MONITORING', 'AIR-MONITORING', 'MONITORING/INSPECTIONS', 'FUEL-MONITORING', 'SELF-MONITORING', 'MONITORING/INTERCEPTING', '4MONITORING'],
'NATIONAL':['NATIONALS', 'INTERNATIONAL', 'NATIONALLY', 'NATIONALIZED', 'INTERNATIONALLY', 'NATIONALIZATION', 'INTERNATIONALS', 'INTERNATIONALE', 'INTERNATIONALLY-RECOGNIZED', 'NATIONAL/INTERNATIONAL', 'TRANSNATIONAL/ORGANIZED', 'TRI-NATIONAL', 'LOCAL-NATIONAL', 'MULTINATIONAL', 'NATIONALITIES', 'INTERNATIONAL/NATIONAL', 'NATIONALIZE', 'SUB-NATIONAL', 'TRANSNATIONAL', 'NATIONALITY', '1INTERNATIONAL', 'NATIONAL-LEVEL', 'NASDAQ/NATIONAL', 'SUBNATIONAL', 'INTERNATIONALA', 'NATIONALLY-DETERMINED', 'SUPRA-NATIONAL'],
'NATURAL':['GAS/NATURAL', 'NATURALLY', 'NATURALES', 'NATURALIST', 'NATURALISTS', 'NATURAL-GAS', 'NATURAL-GAS-FUELED', 'NATURAL-RESOURCE', 'NATURALLY-OCCURRING', 'SOLAR/NATURAL', 'NATURAL-GAS-POWERED', 'NATURAL-RESOURCE-RELATED', 'DIESEL/NATURAL', 'NATURALGAS', 'NON-NATURAL', 'OIL-NATURAL-GAS-US', 'OIL/NATURAL', 'NATURAL-', 'NATURAL-GAS-DRIVEN', 'NATURAL-GAS-FIRED', 'NATURAL-GAS-', 'NATURAL-GAS-ACTIVATED'],
'NATURE':['NATURE-RELATED', 'NATURES', 'NATURE-BASED', 'NATURERELATED', 'NATUREBASED', 'NATURE-'],
'NECK':['NECKS'],
'NEED':['MUCH-NEEDED', 'NEEDED', 'AS-NEEDED', 'UNNEEDED', 'NEEDY'],
'NEW':['NEWLY', '“NEW', 'NEWEST', 'NEWVENTURE', 'NEWCOUNTRY', 'NEW-VENTURE', 'NEW-COUNTRY', 'NEW-BUILD', 'NEWER', 'RENEWABLE-DEPENDENT', 'ANEW', 'RENEW-', 'NEW-HIRE', 'NEW-'],
'NOTICE':['ADVANCE-NOTICE', 'NOTICEABLE', 'NOTICED', '12NOTICE', 'NO-NOTICE'],
'OBJECTIVE':['OBJECTIVES', 'OBJECTIVESA'],
'OBLIGATION':['OBLIGATIONSD', 'OBLIGATIONS6', 'OBLIGATIONSB', 'OBLIGATIONSC', 'OBLIGATIONSF', 'OBLIGATIONA', 'OBLIGATIONB', 'OBLIGATIONSA', 'OBLIGATIONSE', 'OBLIGATIONC', 'OBLIGATIONSG', 'OBLIGATIONE', 'OBLIGATIONS1', 'OBLIGATIONS4', 'OBLIGATIONS2', 'OBLIGATIONS5'],
'OBLIGATIONS':['OBLIGATIONSD', 'OBLIGATIONS6', 'OBLIGATIONSB', 'OBLIGATIONSC', 'OBLIGATIONSF', 'OBLIGATIONSA', 'OBLIGATIONSE', 'OBLIGATIONSG', 'OBLIGATIONS1', 'OBLIGATIONS4', 'OBLIGATIONS2', 'OBLIGATIONS5'],
'OBSERVER':['OBSERVERS', 'OBSERVER-'],
'OFFER':['OFFERING', 'OFFERED', 'OFFERINGS', 'REOFFERING', 'OFFERING/TRANSACTION', 'OFFEREES', 'REOFFERED', 'POST-OFFER', 'PROFFERED'],
'OFFERING':['OFFERING/TRANSACTION', 'REOFFERING'],
'OFFSET':['OFFSETS', 'OFFSETTING', 'OFFSETS9', 'OFFSETS18', 'OFFSETS44', 'OFFSETS-ALL', 'OFFSET1'],
'OIL':['OILS', 'OIL-BASED', 'GAS-TO-OIL', 'OIL/', 'OIL/CONDENSATE', 'OIL-', 'OIL2', 'OIL-RICH', 'OIL-OWNED', 'OIL-RAIL', 'STATOIL', 'STEAM-TO-OIL', 'DEOILING', 'DEOILER', 'OIL-IN-WATER', 'STEAM-OIL', 'STATOILS', 'WATER-TO-OIL', 'OILFELD', 'DE-OILING', 'OILELD', 'OIL-DERIVED', 'CONVENTIONAL/LNG/OIL', 'OIL/WATER', 'OILY', 'OILFIELDS', 'OILDERIVED', 'STEAMOIL', 'OILIN', 'OILINWATER', 'OIL-EQUIVALENT', 'OIL-PRODUCING', 'OIL33', 'OIL-PRODUCTION', 'OIL-WEIGHTED', 'OIL-HANDLING', 'OIL-AND-GAS', 'OIL-TANK', 'PROCESSINGOIL', 'OIL/GASOLINE', 'FLUIDS/OILY', 'OIL/TAR', 'OIL-FOCUSED', 'OIL-WELL', 'OILMAN', 'OIL-CENTRIC', 'HYDROCARBON/OIL', 'OIL-NATURAL-GAS-US', 'OIL-FIRED', 'OIL/NATURAL', 'GAS/OIL', 'GASOIL', 'BIO-OILS', 'GAS-OIL', 'OIL-BEARING', 'OIL-EXPORTING', 'OIL-RELATED', 'LIGHT-OIL', 'THERMAL-OIL', 'OIL-PRONE', 'OIL-FOCUSSED', 'OILSANDS', 'OIL1', 'NET-EQUIVALENT-BARREL-OF-OIL', 'OIL-IN-PLACE', 'OILWELL', 'OIL/GAS/WATER', 'ABATEMENT-OIL', 'WATER/OIL', 'OILERS', 'OILGRAM', 'OIL-FIELD', 'OIL3', 'TIGHT-OIL', 'INTEROIL', 'OIL4', 'OIL/EXXON', 'OIL5'],
'ONLINE':['ONLINE/SELF-PACED', 'ECOONLINE'],
'OPENING':['REOPENING', 'OPENINGS', 'RE-OPENINGS', 'RE-OPENING'],
'OPERATING':['POST-OPERATING', 'NON-OPERATING', 'OPERATING-', 'PERMITTING/OPERATING', 'INOPERATING', 'OPERATING/DEVELOPMENT', 'NONOPERATING', 'PRE-OPERATING', 'BUILDING/OPERATING'],
'OPERATION':['OPERATIONS-RELATED', 'OPERATIONAL/', 'OPERATIONS', 'OPERATIONAL', 'OPERATIONS-FOCUSED', 'OPERATIONS-', 'OPERATIONALIZED', 'OPERATIONALLY', 'OPERATIONS3', 'OPERATIONS4', 'PRESIDENTOPERATIONS', 'HES/OPERATIONS', 'OPERATIONS-LEVEL', 'OPERATIONS2', 'OPERATIONALIZING', 'OPERATIONALIZE', 'OPERATIONALIZATION', 'ASSETS/OPERATIONS', 'NONOPERATIONAL', 'NONOPERATIONS', 'NON-OPERATIONS', 'OPERATIONS-LED', 'OPERATION-SPECIFIC', 'OPERATIONALISE', 'ALL-OPERATIONS', 'OPERATIONRELATED', 'OPERATIONSRELATED', 'OPERATIONS1', 'OPERATIONALIZES', 'PRE-OPERATIONAL', 'OPERATIONS/EHS', 'OPERATIONS-INNOVATION', 'OPERATIONS/GROSS', 'OPERATIONAL/SAFETY', 'NON-OPERATIONAL', 'OPERATION-', 'PRE-OPERATION', 'OPERATIONS-WIDE', 'STREAMBUSINESS-OPERATIONS', 'OPERATIONS-FINANCIAL', '4OPERATIONS', 'OPERATIONS-LIQUIDITY', 'OPERATIONS-RESULTS', 'OPERATIONSA', 'OPERATIONSB', 'OPERATIONSC', 'CORPORATE/OPERATIONS'],
'OPERATIONS':['OPERATIONS-FOCUSED', 'OPERATIONS-', 'OPERATIONS3', 'OPERATIONS4', 'PRESIDENTOPERATIONS', 'OPERATIONS-RELATED', 'HES/OPERATIONS', 'OPERATIONS-LEVEL', 'OPERATIONS2', 'ASSETS/OPERATIONS', 'NONOPERATIONS', 'NON-OPERATIONS', 'OPERATIONS-LED', 'OPERATIONSTO', 'FIELDOPERATIONS', 'ALL-OPERATIONS', 'OPERATIONSRELATED', 'OPERATIONS1', 'OUROPERATIONS', 'CANADIANOPERATIONS', 'OPERATIONS/EHS', 'OPERATIONS-INNOVATION', 'OPERATIONS/GROSS', 'OPERATIONS-WIDE', 'STREAMBUSINESS-OPERATIONS', 'OPERATIONS/DATA', 'OPERATIONS-FINANCIAL', '4OPERATIONS', 'OPERATIONS-RESULTS', 'OPERATIONSA', 'OPERATIONSB', 'OPERATIONSC', 'CORPORATE/OPERATIONS'],
'OPPORTUNITY':['OPPORTUNITY-RICH', 'RISK/OPPORTUNITY', 'ISSUE/OPPORTUNITY'],
'OPTION':['OPTIONS', 'OPTIONAL', 'OPTIONALLY', 'OPTIONALITY', 'OPTIONEE', 'OPTIONSA', 'OPTIONS/', 'OPTION-', 'OPTIONI'],
'ORDER':['ORDERING', 'ORDERED'],
'ORIENTATION':['ORIENTATIONS', 'ORIENTATIONTRAINING'],
'OUTPUT':['OUTPUTS', 'OUTPUT-BASED', 'INPUT-OUTPUT', 'INPUT/OUTPUT/IMPACT', 'OUTPUT-'],
'OVERFLOW':['OVERFLOWED', 'OVERFLOWING'],
'OVERHAUL':['OVERHAULED', 'OVERHAULS'],
'OVERSIGHT':['OVERSIGHT/ACCOUNTING', 'PLANNING/OVERSIGHT', 'OVERSIGHT/', 'GOVERNANCEOVERSIGHT', 'OVERSIGHTS'],
'OWNERSHIP':['COST-OF-OWNERSHIP', 'PRE-OWNERSHIP', 'CO-OWNERSHIP'],
'OZONE':['OZONE-DEPLETING', 'HIGH-OZONE'],
'PANDEMIC':['PRE-PANDEMIC', 'PANDEMIC-RELATED', 'PREPANDEMIC', 'PANDEMIC78', 'PANDEMIC-RAVAGED', 'PANDEMIC-', 'POST-PANDEMIC', 'PEAK-PANDEMIC', 'PANDEMICS/EPIDEMICS', 'OUTBREAKS/PANDEMICS', 'OUTBREAK/PANDEMIC'],
'PANDEMICS':['OUTBREAKS/PANDEMICS', 'PANDEMICS/EPIDEMICS'],
'PATENT':['PATENTS', 'PATENTED', 'PATENTABLE', 'PATENT-PENDING', 'PATENT-'],
'PATH':['PATHWAY', 'PATHWAYS'],
'PAY':['PAY-', 'PAY-FOR-PERFORMANCE', 'PAYOUT', 'PAYOUTS', 'NON-PAYMENT', 'NONPAYMENT', 'PAYABLE', 'PAYABLES', 'PAYING', 'PAYROLL', 'PREPAYMENT', 'PREPAYMENTS', 'REPAY', 'REPAYMENT', 'REPAYMENTS', 'UNDERPAYMENTS', 'PAYMENTS', 'PAYBACK', 'PAYMENT', 'HIGH-PAYING', 'PAYS', 'PROCURETOPAY', 'REQUISITION-TO-PAY', 'WELL-PAYING', 'PAY-FOR-', 'PAYOFF', 'GOOD-PAYING', 'PAYROLLS', 'BRIBERY/PAYMENTS', 'COMPETITIVE-PAYING', 'UNDERPAYMENT', 'PAYCHECKS', 'PAYCHECK', 'DAY-OFF-WITH-PAY', 'PAY-OUT', 'PLAN-TO-PAY', 'HIGHER-PAYING', 'PROCURE-TO-PAY', 'STACKED-PAY', 'COPAYS', 'RATEPAYERS', 'NON-PAYMENT1', 'PAYER', 'PAYFORPERFORMANCE', 'REPAYABLE', 'DELIVER-OR-PAY', 'PAYMASTER', 'PAYDOWN', 'TAKE-OR-PAY', 'PREPAY', 'PREPAYABLE', 'OVERPAYMENTS', 'OVERPAYMENT', 'PAYABLED', 'CROSS-PAYMENT', 'REPAYS', 'NON-PAYING', 'REPAYING', 'PROCESS-OR-PAY', 'TAX-PAYING', 'PRE-PAYOUT', 'PAYMENT/SETTLEMENT', 'PAY-VARIABLE', 'PAY-BACK', 'PAY-OUTS', 'PROCEEDS/REPAYMENT', 'PARTICIPANTS/PAYMENT', 'INVESTMENT/PAYABLE', 'VESTED/PAYMENT', 'SHIP-OR-PAY', 'PAYMENTS/DEFERRED', 'PAYMENTS/RECEIPTS', 'TAXPAYING', '7PAYMENT', 'PAYMENT-TROUBLED', 'NON-PAYMENTS', 'PAYERS', 'PAYABILITY', 'PRE-PAYMENT', 'PREPAYING', 'SELF-PAY', 'POST-PAYOUT'],
'PAYABLE':['PREPAYABLE', 'REPAYABLE', 'PAYABLED', 'PAYABLEC', 'INVESTMENT/PAYABLE'],
'PAYROLL':['PAYROLLS'],
'PEACE':['PEACEFUL', 'PEACEFULLY'],
'PERCEPTION':['MISPERCEPTIONS'],
'PERCEPTIONS':['MISPERCEPTIONS'],
'PERFORMANCE':['PERFORMANCE-MANAGEMENT', 'PERFORMANCE-', 'HIGH-PERFORMANCE', 'PERFORMANCE1', 'PERFORMANCEA', 'NON-PERFORMANCE', 'NONPERFORMANCE', 'PERFORMANCE-BASED', 'PERFORMANCES', 'UNDERPERFORMANCE', 'PERFORMANCEBASED', 'PERFORMANCE-DRIVEN', 'PERFORMANCE-RELATED', 'OUTPERFORMANCE', 'PERFORMANCE/', 'PERFORMANCE/CAREER', 'OUT-PERFORMANCE', 'DATA-PERFORMANCE', 'PERFORMANCE2', 'PERFORMANCE12', '-SOCIAL-PERFORMANCE', 'PERFORMANCE-MONITORING', 'PERFORMANCE4', 'SUSTAINABILITY/PERFORMANCE-DATA/', 'SCORECARD/PERFORMANCE', 'PERFORMANCE-IMPROVEMENT', 'PAYFORPERFORMANCE', 'PERFORMANCEWEIGHTED', 'PERFORMANCE-MINIMUM', 'PERFORMANCE/EXPOSURE', 'NON-PERFORMANCE-BASED', 'NONPERFORMANCE-BASED', 'PERFORMANCE-VESTING', 'PERFORMANCE-VESTED', 'NONPERFORMANCE-'],
'PERIODIC':['PERIODICALLY', 'ANNUAL/PERIODIC', 'PERIODICAL', 'PERIODICALS'],
'PERMIT':['PERMITTING', 'RE-PERMITTING', 'PERMITTED', 'PERMIT-', 'IPCC-PERMITTED', 'PERMITTEE', 'PERMIT-TO-WORK', 'PERMITTING/OPERATING', 'UNPERMITTED', 'PERMITTEES'],
'PERSONNEL':['PERSONNEL-HOURS', 'PERSONNELS', 'PERSONNEL-RELATED'],
'PH':['PH6'],
'PHYSICAL':['PHYSICALLY', 'PHYSICALLY-DISTANT', 'PHYSICAL/MENTAL'],
'PHYSICIAN':['PHYSICIAN-LED', 'PATIENT-TO-PHYSICIAN'],
'PINE':['PINEY', 'JACKPINE'],
'PIONEER':['PIONEERING', 'PIONEERED', 'PIONEERS', 'PIONEER-', 'PIONEER-OWNED', 'PIONEER-OPERATED', 'PIONEER-FUNDED'],
'PIPELINE':['PIPELINE-BASED', 'PIPELINE-', 'PIPELINE-GATHERING', 'PIPELINES/TERMINALS', 'PIPELINE/MARKET', 'NON-PIPELINE', 'WATER-BY-PIPELINE', 'PIPELINE-SAFETY', 'PIPELINES1'],
'PIPELINES':['PIPELINES/TERMINALS', 'PIPELINES1'],
'PLAN':['PLANNING/', 'PLANS-OF-DEVELOPMENT', 'WORKPLANS', 'UNPLANNED', 'PLANS', 'PLANNING', 'PLANNED', 'SUCCESSION-PLANNING', 'PLANNERS', 'PLAN-', 'PRE-PLANNING', 'BUSINESS-PLANNING', 'SCENARIO-PLANNING', 'BUSINESSPLANNING', 'PREPLANNING', 'PLANNING/OVERSIGHT', 'SMARTPLAN', 'E-PLAN', 'WORKPLAN', 'PRE-PLANNED', 'PLANS/SITE', 'WELL-PLANNED', 'PROCEDURES/PLANS', 'CAREER-PLANNING', 'PLANNING/RISK', 'PLAN-DO-CHECK-', 'TALENT-PLANNING', 'PLANNING/PRE-CONSTRUCTION', 'HEALTH-PLAN', 'TAX-PLANNING', 'SUBPLANS', 'RESOURCE-PLANNING', 'PLANA', 'PLANB', 'IN-PLAN', 'PLANC', 'PLAN/TRUST', 'PLANS1', 'WELL-PLANNING', 'PLANS2', 'SUBPLAN', 'SUB-PLANS'],
'PLANNING':['PLANNING/', 'SUCCESSION-PLANNING', 'PRE-PLANNING', 'BUSINESS-PLANNING', 'SCENARIO-PLANNING', 'BUSINESSPLANNING', 'PREPLANNING', 'PLANNING/OVERSIGHT', 'CAREER-PLANNING', 'PLANNING/RISK', 'TAX-PLANNING', 'RESOURCE-PLANNING', 'WELL-PLANNING'],
'PLANT':['PLANT-', 'PLANTS', 'REPLANT', 'TREE-PLANTING', 'REPLANTING', 'SEEDING/PLANTING', 'PLANTING/', 'PLANTING/BIODIVERSITY', 'REPLANTED', 'PLANTS22', 'PLANTS17', 'PLANT-BASED', 'PLANTSB', 'PLANTSA', 'PLANT-LEVEL'],
'PLANTS':['PLANTS17', 'PLANTS22', 'PLANTSB', 'PLANTSA'],
'PM':['PM25', 'PM-10', 'PM-25'],
'POLICIES':['POLICIES2', 'POLICIES/PROGRAMS', 'POLICIES3'],
'POLICY':['POLICY/', 'POLICYMAKERS', 'POLICY/REGULATORY', 'POLICYMAKING', 'POLICY-MAK-', 'POLICY-', 'POLICY-RELATED', 'SCIENCEPOLICY', 'POLICY-MAKING', 'PUBLIC-POLICY', 'REGULATORY/POLICY', 'RISK-POLICY', 'POLICYMAKER', 'POLICY26', 'POLICY3', 'POLICY6', 'POLICY8', 'POLICY/COMMITMENT', 'POLICY-DRIVEN', 'POLICY-MAKERS'],
'POLLUTANT':['POLLUTANTS'],
'POLLUTION':['EFFICIENCY/POLLUTION', 'POLLUTION-CONTROL', 'CARBON-POLLUTION'],
'PORT':['PORT-', 'GULFPORTS', 'GULFPORT-SUPPORTED', 'PORTO'],
'PORTS':['GULFPORTS'],
'POSITIONING':['REPOSITIONING', 'WELL-POSITIONING'],
'POWER':['POWER1', 'DIESEL-POWERED', 'FIELD-GAS-POWERED', 'FLARE-TO-POWER', 'GRID-POWERED', 'LINE-POWER', 'POWER-RELATED', 'ELECTRICITY-POWERED', 'POWER-INTENSIVE', 'ELECTRIC-POWERED', 'FUEL-POWERED', 'HYBRID-POWER', 'NATURAL-GAS-POWERED', 'STEAM-POWERED', 'NON-POWER', 'DRIVE-POWERED', 'POWER5', 'POWER4', 'REPOWER', 'POWER-INDEXED'],
'PREDICTABILITY':['UNPREDICTABILITY'],
'PREMIUM':['NON-PREMIUM', 'PREMIUM-LISTED', 'DOUBLE-PREMIUM', 'PREMIUMS/DISCOUNTS', 'PREMIUM-', 'PREMIUMS1', 'PREMIUMS6'],
'PREMIUMS':['PREMIUMS1', 'PREMIUMS/DISCOUNTS', 'PREMIUMS6'],
'PRESCRIBE':['PRESCRIBED', 'PRESCRIBES'],
'PRICE':['FIXED-PRICE', 'PRICE-VOLUME', 'PRICE/VOLUME', 'PRICES”', 'PRICED', 'LOW-PRICE', 'PRICE-RELATED', 'PRICELESS', 'PRICE2', 'PRICERELATED', 'PRICES8', 'PRICES10', 'HIGHER-PRICED', 'LOWER-PRICED', 'ALTERNATIVE-PRICED', 'MISPRICED', 'PRICES/', 'PRICE1', 'PRICES2', 'PRICE-BASIS', 'NON-PRICE', 'PRICES4', 'PRICE-ADVANTAGED', 'FLOATING-PRICE', 'PRICES/RATES', 'NONPRICE-RELATED', 'PRICE-NORMALIZED', 'PRICE-DRIVEN', 'COMMODITY-PRICE', 'PRICE-CAP', 'HIGH-PRICE', 'GAS-PRICE', 'PRICE-', 'PRICE-BASED', 'VARIABLE-PRICE', 'PRICE34', 'MARKET-PRICED', 'PRICE-FIXING', 'PRICE-SUPPORTIVE', 'EXIT-PRICE', 'LOWER-PRICE', 'PRICE3', 'PRICES1', 'PRICE100', 'PRICE/'],
'PRICES':['PRICES”', 'PRICES8', 'PRICES10', 'PRICES/', 'PRICES2', 'PRICES4', 'PRICES/RATES', 'PRICES1'],
'PRICING':['PRICING3', 'PRICING5', 'COMPARISON-PRICING', 'LOWER-PRICING', 'CARBON-PRICING', 'TAX/PRICING', 'RE-PRICING', 'REPRICING', 'OPTION-PRICING', 'INDUSTRY-PRICING', 'PRICINGA', 'PRICING-RELATED', 'PRICING2', 'PRICING1'],
'PRODUCT':['PRODUCTS', 'COE/PRODUCTION', 'PRODUCTION', 'UNITS-OF-PRODUCTION', 'OF-PRODUCTION', 'NON-PRODUCTIVE', 'PER-UNIT-OF-PRODUCTION', 'PRODUCTIONC', 'PRODUCTION1', 'PRODUCTION/THROUGHPUT', 'BYPRODUCT', 'BY-PRODUCTS', 'PRODUCTION/DRILLING/COMPLETIONS', 'PRODUCTION5', 'PRODUCTION6', 'PRODUCTION-RELATED', 'NONPRODUCTIVE', 'PRODUCTIONS', 'BYPRODUCTS', 'PRODUCTION-', 'PRODUCTION-SHARING', 'PRODUCTION2', 'POST-PRODUCTION', 'PRODUCTION/END', 'PRE-PRODUCTION', 'FIRST-PRODUCTION', 'BY-PRODUCT', 'PRODUCTION48', 'OIL-PRODUCTION', 'PRODUCTION-GROWTH-WEIGHTED', 'PRODUCTION/NET', 'NON-PRODUCTION', 'PRODUCTION-FOCUSSED', 'BRINE/PRODUCTION', 'POSTPRODUCTION', 'PRODUCTION3', 'PRODUCTIVITY-TO-WELL', 'PRODUCTION-AS', 'PRODUCTS/SERVICES', 'PRODUCTION-WEIGHTED', 'PRODUCTIONS-ONLY', 'PRODUCTION-ONLY', 'PRODUCTION-CONSTRAINED', 'PRODUCTS/RESOURCES', 'PRODUCTED', 'PRODUCT1', 'FINISHED-PRODUCT', 'BIO-PRODUCTS', 'SEVERANCE/PRODUCTION', 'PETROLEUM-PRODUCT', 'BY-PRODUCTS2', 'BY-PRODUCTS3', 'PRODUCTS-RELATED', 'MULTI-PRODUCT', 'PRODUCTI', 'PRODUCTS1'],
'PRODUCTION':['BASIS/PRODUCTION', 'COE/PRODUCTION', 'UNITS-OF-PRODUCTION', 'OF-PRODUCTION', 'PER-UNIT-OF-PRODUCTION', 'PRODUCTIONC', 'PRODUCTION1', '1PRODUCTION', 'BASIS/PRODUCTIONA', 'PRODUCTION/THROUGHPUT', 'PRODUCTION410', 'PRODUCTION10', 'PRODUCTION28', 'PRODUCTION37', 'PRODUCTION/DRILLING/COMPLETIONS', 'PRODUCTION5', 'PRODUCTION6', 'PRODUCTION-RELATED', 'PRODUCTIONS', 'PRODUCTION-', 'PRODUCTION-SHARING', 'PRODUCTION2', 'POST-PRODUCTION', 'PRODUCTION/END', 'PRE-PRODUCTION', 'FIRST-PRODUCTION', 'PRODUCTION48', 'OIL-PRODUCTION', 'PRODUCTION-GROWTH-WEIGHTED', 'PRODUCTION/NET', 'NON-PRODUCTION', 'PRODUCTION-FOCUSSED', 'BRINE/PRODUCTION', 'POSTPRODUCTION', 'PRODUCTION3', 'PRODUCTION-AS', 'PRODUCTION-WEIGHTED', 'PRODUCTION/SEVERANCE', 'PRODUCTIONS-ONLY', 'PRODUCTION-ONLY', 'PRODUCTION-CONSTRAINED', 'PRODUCTION4', 'IN-PRODUCTION', 'UNIT-OF-PRODUCTION', 'PRODUCTION-DECLINE', 'SEVERANCE/PRODUCTION', 'HELD-BY-PRODUCTION', 'UNDERPRODUCTION', 'HELD-BY-PRODUCTIONA', 'PRODUCTIONA', 'OVERPRODUCTION', 'PREPRODUCTION', 'RESERVE-PRODUCTION', 'LOW-PRODUCTION', 'PRODUCTIONB', 'PRODUCTIONE'],
'PRODUCTS':['PRODUCTS/SERVICES', 'BYPRODUCTS', 'PRODUCTS/RESOURCES', 'BIO-PRODUCTS', 'BY-PRODUCTS2', 'BY-PRODUCTS3', 'PRODUCTS-RELATED', 'PRODUCTS1'],
'PROFIT':['PROFITABLY', 'PROFITABILITY', 'PROFIT-SHARING', 'PROFITS', 'PROFIT-', 'PROFITABLE', 'FOR-PROFIT', 'UNPROFITABLE', 'PROFITAB', 'PROFITA', 'LOSS/PROFIT', 'PROFIT/LOSS', 'PROFIT-FOCUSED', 'PROFITED', 'PROFIT1', 'PROFIT3'],
'PROGRAM':['PROGRAMMING', 'PROGRAMMES', 'PROGRAMS', 'PROGRAMSB', 'PROGRAMME', 'PROJECT/PROGRAM', 'PROGRAMSONE', 'PROGRAMING', 'PROGRAM-', 'PROGRAMDETERMINED', 'PROGRAMMATIC', 'PROGRAMMABLE', 'PROGRAM/ASSISTANCE', 'MANAGEMENTPROGRAM', 'ENGAGEMENTPROGRAMS', 'PRODUCTSPROGRAM', 'SUB-PROGRAMS', 'POLICIES/PROGRAMS', 'PROGRAM1', 'PROGRAM4', 'PROGRAM35', 'PROGRAM3', 'PROGRAM2', 'PROGRAMS17', 'NON-PROGRAM', 'PROGRAMSC'],
'PROGRAMS':['PROGRAMSB', 'PROGRAMSONE', 'SUB-PROGRAMS', 'POLICIES/PROGRAMS', 'PROGRAMS17', 'PROGRAMSC'],
'PROGRESS':['PROGRESSING', 'PROGRESSIVELY', 'PROGRESSION', 'PROGRESSED', 'PROGRESSES', 'EVALUATING/PROGRESSING'],
'PROTECTION':['PROTECTIONS', 'PROTECTIONS3', 'PROTECTION/', 'LAYERS-OF-PROTECTION', 'PROTECTION27', 'PROTECTION/SECURITY'],
'PROVIDER':['SERVICE-PROVIDERS'],
'PROVIDERS':['SERVICE-PROVIDERS'],
'PROVISION':['PROVISIONS', 'PROVISION', 'PROVISIONING', 'PROVISIONA', 'PROVISIONED', 'RETURN-TO-PROVISION', 'PROVISIONALLY', 'PROVISIOND', 'PROVISION-TO-RETURN'],
'PURCHASE':['REPURCHASES', 'REPURCHASES.', 'PURCHASED', 'PURCHASER', 'PURCHASERS', 'REPURCHASE', 'REPURCHASED', 'PURCHASEDA', 'GRID-PURCHASED', 'PURCHASE/EMINENT', 'PURCHASES/SALES', 'PURCHASESA', 'COMMON-PURCHASER', 'UNPURCHASED', 'SHARE-REPURCHASE', 'ISSUED/PURCHASED', 'PURCHASED2', 'RE-PURCHASED', 'PURCHASES/', 'PURCHASER/CUSTOMER', 'PURCHASED1', 'PURCHASERS/CUSTOMERS'],
'PURCHASES':['REPURCHASES', 'PURCHASES/SALES', 'PURCHASESA', 'PURCHASES/'],
'PURCHASING':['FUELPURCHASING', 'FUEL-PURCHASING', 'REPURCHASING'],
'PURIFY':['PURIFYING'],
'PURSUE':['PURSUES', 'PURSUED'],
'QUALITY':['HIGH-QUALITY', 'HIGHQUALITY', 'QUALITYSCORE', 'LOW-QUALITY', 'LOWQUALITY', 'TOP-QUALITY', 'QUALITYS', 'HIGHER-QUALITY', 'QUALITYA', 'QUALITYB', 'ASSURANCE/QUALITY', 'USABLE-QUALITY', 'HIGHEST-QUALITY', 'DATA-QUALITY', 'QUALITY-CONTROL', 'LOWER-QUALITY', 'QUALITY-ASSURED', 'CREDIT-QUALITY'],
'QUANTITY':['-QUANTITY'],
'RAIL':['RAILROAD', 'RAILWAY', 'RAILROADS', 'BY-RAIL', 'CRUDE-BY-RAIL', 'DERAILMENT', 'RAILCAR', 'DERAILMENTS', 'RAIL-LOADING', 'DERAILED', 'RAILWAYS'],
'RAIN':['RAINFOREST', 'RAINFALL', 'TRAINER', 'RAINWATER', 'RAINY', 'RAINFALLS', 'RAINFORESTS', 'RAINBOW', 'RAINS', 'RAIN-'],
'RATE':['FIXED-RATE', 'FLOATING-RATE', 'RATE-OF-RETURN', 'RATE1', 'HIGH-RATE', 'RATE31', 'RATE4', 'RATE11', 'RATE36', 'RATE39', '1RATE', 'RUN-RATE', 'RATEA', 'RATE6', 'RATE5', 'RATES7', 'RATE10', 'RATES13', 'RATE8', 'RATE98', 'RATE2', 'RATE17', 'RATE7', 'RATE22', 'RATE30', 'RATE-0', 'RATE-DECLINE', 'INTEREST-RATE', 'B-RATED', 'DECLINE-RATE', 'DAYRATE', 'RATEB', 'PRICES/RATES', 'INITIAL-RATE', 'RATES-OF-RETURN', 'EXIT-RATE', 'BBB-RATED', 'VARIABLE-RATE', 'RATEABILITY', 'UPRATE', 'RATE-REGULATED', 'RATE-MAKING', 'RATEAB', 'HIGHER-RATE-OF-RETURN', 'NON-RATE', 'RATE-BASED'],
'RATES':['RATES13', 'RATES7', 'PRICES/RATES', 'RATES-OF-RETURN'],
'RECOGNITION':['RECOGNITIONS', 'INCENTIVES/RECOGNITION', 'NON-RECOGNITION', 'DE-RECOGNITION', 'DERECOGNITION'],
'RECOGNIZE':['RECOGNIZED', 'RECOGNIZES', 'UNRECOGNIZED', 'INDUSTRY-RECOGNIZED', 'WELL-RECOGNIZED', 'NATIONALLY-RECOGNIZED', 'DERECOGNIZED', 'NRECOGNIZED'],
'RECRUIT':['RECRUITING', 'RECRUITERS', 'RECRUITS', 'RECRUITED', 'RECRUITMENT/SELECTION', 'RECRUITER', 'RECRUIT-', 'NON-RECRUITMENT'],
'RECRUITMENT':['RECRUITMENT/SELECTION', 'NON-RECRUITMENT'],
'RECYCLING':['WATER-RECYCLING', 'RECYCLING/REUSE', 'USABILITY/RECYCLING', 'REUSE/RECYCLING', 'WASTE-RECYCLING'],
'REDUCED':['UNREDUCED'],
'REGENERATE':['REGENERATED'],
'REGIONAL':['APPROACHREGIONAL', 'REGIONALLY', 'REGIONAL/LOCAL', 'GLOBAL/REGIONAL', 'CROSS-REGIONAL', 'REGIONAL-SCALE', 'SUBREGIONAL'],
'REGIONS':['COUNTRIES/REGIONS', 'ECOREGIONS', 'REGIONSPECIFIC', 'LOCATIONS/REGIONS', 'REGIONS1'],
'REGISTRATION':['DE-REGISTRATION', 'DEREGISTRATION'],
'REGULATION':['CONSTRAINTS/REGULATIONS', 'REGULATIONSPRIOR', 'REGULATIONS-PRIOR', 'REGULATIONS/VOLUNTARY', 'SELF-REGULATION', 'REGULATION/COMPLIANCE', 'DEREGULATION', '-REGULATION', 'BUSINESS-REGULATION-ENVIRONMENTAL', 'REGULATION-ENVIRONMENTAL', 'BUSINESS-REGULATION-', 'BUSINESS-REGULATION', 'REGULATIONS-ENVIRONMENTAL', 'REGULATION-CLIMATE'],
'REGULATIONS':['CONSTRAINTS/REGULATIONS', 'REGULATIONSPRIOR', 'REGULATIONS-PRIOR', 'REGULATIONS/VOLUNTARY'],
'REGULATORY':['REGULATORY5', 'POLICY/REGULATORY', 'REGULATORY/', 'POLITICAL/REGULATORY', 'REGULATORY-REQUIRED', 'ENVIRONMENTAL/REGULATORY', 'AFFAIRS/REGULATORY/LEGAL', 'REGULATORY/COMPLIANCE', 'REGULATORY/POLICY', 'REGULATORY-', 'GOVERNMENTAL/REGULATORY', 'REGULATORY/SECURITY', 'REGULATORY-MANDATED', 'REGULATORY/LEGISLATIVE', 'REGULATORY/GOVERNMENT', 'EHS/REGULATORY', 'SELF-REGULATORY', 'DEREGULATORY', 'FISCAL/REGULATORY', 'REGULATORY-RELATED', 'MECHANISM-REGULATORY'],
'REINVESTMENT':['REINVESTMENTS'],
'RELIABILITY':['UNRELIABILITY'],
'REMOVE':['REMOVED', 'REMOVES', 'REMOVERS', 'SETTLED/REMOVED'],
'RENEW':['RENEWAL', 'NON-RENEWABLE', 'RENEWED', 'RENEWING', 'RENEWABLE-DEPENDENT', 'RENEW-', 'RENEWABLES-BASED', 'RENEWABLY-SOURCED', 'RENEWABLES1', 'NONRENEWABLE', 'LEADERSHIP/RENEWAL', 'RENEWABLY', 'NON-RENEWABLES', 'RENEWALS', 'NON-RENEWAL', 'RENEWS', 'EXTEND/RENEW', 'EXTENDS/RENEWS'],
'RENEWABLE':['RENEWABLES', 'NON-RENEWABLE', 'RENEWABLES-POWERED', 'RENEWABLES2', 'RENEWABLESPOWERED', 'RENEWABLE-DEPENDENT', 'RENEWABLES-BASED', 'RENEWABLES1', 'NONRENEWABLE', 'NON-RENEWABLES'],
'RENT':['RENTALS', 'RENTAL', 'RENTED', 'RENTABLE', 'LEASE/RENTAL'],
'REPAIR':['REPAIRED', 'REPAIRING', 'DISREPAIR', 'DETECTION/REPAIR', 'REPAIRED3', 'REPAIRED1', 'REPAIRED38', 'REPAIRMAN', 'REPAIR-RELATED', 'REPAIRMEN'],
'REPORTING':['NONREPORTING', 'SELF-REPORTING', 'REPORTING/ACCOUNTING', 'REPORTING/', 'REPORTING/INVESTIGATION', '8REPORTING', 'APPROACH-TO-REPORTING', 'REPORTING/REMEDIATION', 'REPORTING/TRANSPARENCY', 'APPENDIX/REPORTING', 'DATA-REPORTING', 'REPORTING-LEVEL', 'SEC-REPORTING', 'UNDERREPORTING', 'OVER-REPORTING'],
'REPUTATION':['REPUTATIONAL', 'REPUTATION/SOCIAL', 'REPUTATIONALLY'],
'RESEARCH':['RESEARCHERS', 'RESEARCH-BASED', 'RESEARCHES', 'RESEARCHED', 'RESEARCHING', 'RESEARCHER', 'RESEARCH-'],
'RESERVES':['RESERVESB', 'RESERVES5', 'RESERVES18', 'RESERVES3', 'RESERVES4', 'RESERVES-IN-PLACE', 'RESERVES-BASED', 'RESERVES-RELATED', 'RESERVES2', 'IRESERVES', 'RESERVES12', 'RESERVES1', 'RESERVES-BOOKING'],
'RESERVOIR':['RESERVOIR-EVALUATION'],
'RESILIENT':['CLIMATE-RESILIENT'],
'RESOURCE':['UNDER-RESOURCED', 'RESOURCES', 'RESOURCERICH', 'RESOURCE-RICH', 'RESOURCE-EFFICIENT', 'RESOURCE-LIMITED', 'RESOURCE-', 'RESOURCEFUL', 'RESOURCEFULLY', 'RESOURCED', 'SHALE/RESOURCE', 'NATURAL-RESOURCE', 'RESOURCEFULNESS', 'NATURAL-RESOURCE-RELATED', 'RESOURCES/', 'TRAINING/RESOURCE', 'PRODUCTS/RESOURCES', 'RESOURCE-PRODUCING', 'LOW-RESOURCE', 'RESOURCE-BASED', 'RESOURCE-PLANNING', 'MANAGEMENT/RESOURCE', 'ENERGY/RESOURCES', 'GEORESOURCES', 'RESOURCES-', 'RESOURCE-OWNING'],
'RESOURCES':['PRODUCTS/RESOURCES', 'RESOURCES/', 'ENERGY/RESOURCES', 'GEORESOURCES', 'RESOURCES-'],
'RESPONSIBILITY':['SOCIAL-RESPONSIBILITY', 'RESPONSIBILITYCONTINUED', 'RESPONSIBILITY/SUSTAINABILITY', 'RESPONSIBILITY/'],
'RESTRUCTURING':['RESTRUCTURINGS'],
'RESULTS':['RESULTS-FOCUSED', 'RESULTS-BASED', 'RESULTS-ORIENTED', 'RESULTSFOCUSED', 'RESULTS-DRIVEN', 'RESULTS/', '2RESULTS', 'RESULTS1', 'RESULTS2', 'OPERATIONS-RESULTS'],
'RETAIN':['RETAINING', 'RETAINED', 'RETAINER', 'RETAINE'],
'RETENTION':['RETENTIONS', 'EMPLOYEE-RETENTION'],
'RETIREMENT':['POSTRETIREMENT', 'RETIREMENTS', 'POST-RETIREMENT', 'RESIGNATION/RETIREMENT', '63RETIREMENT', 'RETIREMENT/TERMINATION', 'PRE-RETIREMENT', 'RETIREMENT-ELIGIBLE', '2RETIREMENT', 'PRERETIREMENT', 'TARGETED-RETIREMENT-DATE', 'COMPENSATION-RETIREMENT', 'TRETIREMENT'],
'RETREAT':['RETREATS'],
'REVIEW':['REVIEWED', 'REVIEWS', 'REVIEWING', 'REVIEW/CONTROL', 'PEER-REVIEWED', 'APPLICATION/REVIEW', 'REVIEWER', 'REVIEW-', 'SELF-REVIEW', 'IDENTIFIED/REVIEWED', 'REVIEWING/APPROVING', 'POST-REVIEW', 'DESIGN/REVIEW', 'REVIEWERS'],
'REVOLUTION':['REVOLUTIONIZED', 'REVOLUTION1', 'REVOLUTIONIZE', 'REVOLUTIONARY'],
'RICE':['RICES'],
'RISK':['RISK-', 'AT-RISK', 'RISK-RELATED', 'RISKS', 'RISK-BASED', 'RISK-TAKING', 'RISK-OWNER', 'LOW-RISK', 'HIGH-RISK', 'RISK-MITIGATION', 'HIGHER-RISK', 'RISK-ADJUSTED', 'RISK-WEIGHTED', 'CREDIT-ADJUSTED-RISK-FREE', 'RISK-FREE', 'RISK/RETURN', 'RISK-ASSESSED', 'RISKIER', 'RISKBASED', 'RISKMANAGEMENT', 'RISKCONTROL', 'RISK/UNCERTAINTY', 'RISK-MANAGEMENT', 'CLIMATE-RISK', 'ATRISK', 'HIGHRISK', 'RISKASSESSMENT', 'RISKIMPROVEMENT', 'ASSESSMENT/RISK', 'RISKIEST', 'RELATED-RISKS', 'RISK/OPPORTUNITY', 'RISK-RANKING', 'RISK-CONTROL', 'RISK-IDENTIFICATION', 'RISK-MEASUREMENT', 'RISK/', 'RELATED-RISK', 'RISK-MANAGED', 'RISKS11', 'RISK-ASSESSMENT', 'LOWER-RISK', 'SPECIES-AT-RISK', 'RISK-FOCUSED', 'RISK-LEVEL', 'FINANCIALRISK', 'RISK/IMPACT', 'HIGHEST-RISK', 'RISKED', 'GOVERNANCE/RISK', 'RISKY', 'RISKING', 'RISK-MARKET', 'RISK-POLICY', 'RISK-TECHNOLOGY', 'DE-RISKING', 'RISK/HAZARD', 'REPRISK', 'REPRISKS', 'RISK-INFORMED', 'PLANNING/RISK', 'RISKS1', 'STRATEGIC/RISK', 'LOWEST-RISK', 'CREDIT-RISK', 'DE-RISK', 'RISK-WEIGHTING', 'RISK-ADJUSTMENT', 'DE-RISKED', 'DE-RISKS', 'RISK/HIGHER', 'UNRISKED', 'CREDIT-RISK-RELATED', 'MARKET-RISK', 'RISK-SENSITIVE'],
'RISKS':['RISKS11', 'RELATED-RISKS', 'REPRISKS', 'UNCERTAINTIES/RISKS', 'RISKS1', 'DE-RISKS'],
'RIVER':['RIVERBANK', 'RIVERINE', 'RIVERFRONTS', 'RIVERBANKS', 'RIVERBED', 'RIVERBEDS'],
'RULE':['RULEMAKING', 'RULEMAKINGS', 'RULES2', 'RULES-BASED', 'RULE-MAKING', 'RULED'],
'RULES':['RULES-BASED', 'RULES2'],
'SAFEGUARD':['SAFEGUARDS', 'SAFEGUARDING', 'SAFEGUARD-', 'SAFEGUARDED'],
'SAFETY':['SAFETY-ORIENTED', 'SAFETY-BASED', 'SAFETY-SENSITIVE', 'SAFETY-', 'SAFETY-RELATED', 'SAFETYFOCUSED', 'DEVELOPMENTSAFETY', 'SAFETY-FOCUSED', 'NON-ROUTINE/SAFETY', 'FIELDSAFETY', 'SAFETY-TRAINING', 'NONSAFETY', 'SAFETY-CRITICAL', 'SAFETY-FIRST', 'SAFETY-AWARE', 'SAFETY-NO', 'SAFETYRELATED', 'SAFETY-HEALTH', 'SAFETY/', 'SAFETY2', 'SAFETY-MINDED', 'SAFETY/FIRST', 'SAFETY-SPECIFIC', 'OPERATIONAL/SAFETY', 'SAFETY1', 'SAFETY/OCCUPATIONAL', 'SAFETY/HEALTH', 'METRICS/SAFETY', 'SAFETY/SAFETY', 'SAFETY/KEY', 'SAFETY/ASSET', 'SAFETYHEALTH', 'SAFETY-THEMED', 'SAFETYT', 'PIPELINE-SAFETY', 'SAFETY-CENTRED', 'ENVIRONMENTAL/SAFETY'],
'SALARY':['SALARY/BENEFITS/', 'SALARY/', 'SALARY/FEES', 'SALARY/FEE', 'SALARY/BENEFITS/PENSION', 'NON-SALARY'],
'SALE':['SALES', 'RESALE', 'SALEABLE', 'SALES/USE', 'SALES3', 'WHOLESALE', 'SALES1', 'PURCHASES/SALES', 'WHOLESALERS', 'SALE2', 'POINT-OF-SALE', 'RESALES', 'AVAILABLE-FOR-SALE', 'SALE/LEASEBACK', 'SALESB', 'SALESA', '1SALES', 'HELD-FOR-SALE', 'FOR-SALE', 'SALES4', 'SALE/EXCHANGE', 'SALES/EXCHANGES', 'TURNED-TO-SALES', 'SALES-BASED', 'SALEA', 'SALES-RELATED', 'SALE-RELATED', 'SALE-', 'WHOLESALER', 'YIELD/SALES'],
'SALES':['SALES3', 'SALES/USE', 'SALES1', 'PURCHASES/SALES', 'RESALES', 'SALESB', 'SALESA', '1SALES', 'SALES4', 'SALES/EXCHANGES', 'TURNED-TO-SALES', 'SALES-BASED', 'SALES-RELATED', 'YIELD/SALES'],
'SALINITY':['HIGH-SALINITY'],
'SAND':['SANDS', 'SANDBANK', 'SANDNES', 'SANDSTORM', 'SANDHILLS', 'SANDY', 'SAND-CARRYING', 'SANDSTONE', 'SANDS/TAR', 'SANDBOX', 'SANDBOXES', 'OILSANDS'],
'SANITATION':['SANITATION-RELATED'],
'SATISFACTION':['DISSATISFACTION'],
'SAVING':['SAVINGS', '-SAVING', 'COST-SAVING', 'EMISSIONS-SAVING', 'COST-SAVINGS', 'WORKSAVING', 'MONEY-SAVING', 'ENERGY-SAVINGS', 'SIGHT-SAVING', 'ENERGY-SAVING', 'SAVINGS1'],
'SAVINGS':['ENERGY-SAVINGS', 'COST-SAVINGS', 'SAVINGS1'],
'SCARCITY':['WATER-SCARCITY', 'SCARCITY-'],
'SCENARIO':['SCENARIOS', 'SCENARIO-BASED', 'SCENARIO-', 'SCENARIO-PLANNING', 'SCENARIO2', 'SCENARIO5', 'SCENARIOS9'],
'SCHEME':['SCHEMES'],
'SCORECARD':['SCORECARDS', 'SCORECARD/PERFORMANCE'],
'SCREEN':['SCREENED', 'SCREENING', 'PRE-SCREENS', 'SCREENINGS', 'PRESCREEN', 'SCREEN-', 'PRE-SCREEN', 'PRESCREENING', 'HEALTH-SCREENING', 'SCREENERS'],
'SCREENING':['HEALTH-SCREENING', 'PRESCREENING'],
'SEARCH':['SEARCHING', 'SEARCHABLE', 'SEARCHED'],
'SECURE':['SECURELY', 'SECURES', 'SECURED', 'UNSECURED', 'INSECURE', 'UNSECURE'],
'SECURITY':['TECHNOLOGY/IT/CYBERSECURITY', 'SECURITY-RELATED', 'SECURITY-', 'INSECURITY', 'CYBERSECURITY', 'SECURITYS', 'CYBER-SECURITY', 'BIOSECURITY', 'SECURITY/', 'IT/CYBERSECURITY', 'TECHNOLOGY/CYBERSECURITY', 'ENGINEERING/TECHNOLOGY/CYBERSECURITY', 'ETHICS/SECURITY', 'CYBERSECURITY-RELATED', '135SECURITY', 'REGULATORY/SECURITY', 'SECURITY/CYBERSECURITY', 'SITE-SECURITY', 'SECURITYHOLDER', 'SECURITYHOLDERS', 'SECURITY-BASED', '12SECURITY', 'EQUITY-SECURITY', 'PROTECTION/SECURITY'],
'SEGMENT':['SEGMENTS', 'SEGMENTATION', 'SEGMENT2', 'SEGMENT4', 'SEGMENT-LEVEL', 'SEGMENT6', 'SEGMENT1', 'SEGMENTAL', 'SEGMENTED'],
'SENIOR':['SENIORS', '2SENIOR', 'SENIORITY', 'SENIOR-LEVEL', 'EXECUTIVE/SENIOR', 'SENIOR/EXECUTIVE-LEVEL', 'SENIOR-LEADER', 'SENIOR-LEADERSHIP', 'SENIOR-', 'SENIORLEVEL', 'CEO/SENIOR', 'EXECUTIVE/SENIOR-LEVEL', 'PRESIDENT/SENIOR'],
'SEQUESTRATION':['REDUCTION/SEQUESTRATION'],
'SERVICE':['SERVICE-BASED', 'SERVICEB', 'SERVICE-', 'SERVICE-ORIENTED', 'SERVICEORIENTED', 'SERVICEMEN', 'SERVICE-LEARNING', 'SERVICES4', 'OUT-OF-SERVICE/DISCONNECTED', 'FULL-SERVICE', 'INSERVICE', '6SHORT-SERVICE', 'PRODUCTS/SERVICES', 'SERVICE-ENDORSED', 'SERVICE-PROVIDERS', 'CONTRACTORS/SERVICE', 'SERVICES1', 'SERVICES-ALL', 'SERVICE-DELIVERY', 'SERVICES-', 'SERVICES5', 'SERVICEABLE', 'SERVICED', 'COST-OF-SERVICE', 'SERVICESC', 'SERVICESA', 'SERVICESB', 'DENIAL-OF-SERVICE', 'NON-SERVICE', 'DEBT-SERVICE', 'SERVICESE', 'SERVICE/SUPPLIES', 'SERVICE-VESTING', 'SERVICE-VESTED', 'FEE-FOR-SERVICE', 'SERVICEABILITY'],
'SERVICES':['PRODUCTS/SERVICES', 'SERVICES4', 'SERVICES1', 'SERVICES-ALL', 'SERVICES-', 'SERVICES5', 'SERVICESC', 'SERVICESA', 'SERVICESB', 'SERVICESE'],
'SEVERANCE':['PRODUCTION/SEVERANCE', 'SEVERANCE/PRODUCTION', 'SEVERANCE/', 'POST-SEVERANCE'],
'SHADE':['SHADED'],
'SHARED':['LICENCE/SHARED'],
'SHIELD':['SHIELDED', 'SHIELDS', 'SHIELDING'],
'SHIFT':['SHIFTING', 'SHIFTED', 'SHIFTS', 'PRE-SHIFT', 'DOWNSHIFT'],
'SHORTAGE':['SHORTAGES8'],
'SHORTAGES':['SHORTAGES8'],
'SHRUB':['SHRUBLAND', 'SHRUBLANDS'],
'SITE':['SITE-BASED', 'SITE-LEVEL', 'SITE-SENSOR', 'SITE/ROUTE', 'ON-SITE', 'SITE-', 'SITE-SPECIFIC', 'WORKSITE', 'WORKSITES', 'O-SITE', 'OF-SITE', 'SITELEVEL', 'SITESPECIFIC', 'ONSITE', 'BIODIVERSITY/SITE', 'WELL-SITES', 'WELLSITES', 'SITE-ASSESSMENT', 'SITES6', 'SITES22', 'WELL-SITE', 'PLANS/SITE', 'JOBSITES', 'OFF-SITE', 'ACTION/SITE', 'SITE-ENTRY', 'SITES7', 'SITE-BY-SITE', 'SITE-WIDE', 'FIXED-SITE', 'SINGLE-SITE', 'SITES5', 'SITE-SECURITY', '-SITE', 'DRILLSITE', 'DATA-SITES'],
'SITES':['WORKSITES', 'SITESPECIFIC', 'WELL-SITES', 'WELLSITES', 'SITES6', 'SITES22', 'JOBSITES', 'SITES7', 'SITES5', 'DATA-SITES'],
'SLOW':['SLOWING', 'SLOWLY', 'SLOWER', 'SLOWED', 'SLOWS', 'SLOWDOWN', 'SLOW-DOWN', 'SLOWDOWNS'],
'SMOKE':['SMOKESTACK', 'SMOKELESS', 'SMOKE-FREE'],
'SOCIAL':['SOCIALLY', 'SOCIALISSUE', 'SOCIAL-ISSUE', 'SOCIALIZATION', 'SOCIAL-RELATED', 'COMMUNITY/SOCIAL', 'SOCIALLY-RESPONSIBLE', 'REPUTATION/SOCIAL', 'SOCIAL-FOCUSED', 'SOCIAL-WELFARE', 'SOCIALSAFETY', '-SOCIAL-PERFORMANCE', 'SOCIAL-RESPONSIBILITY', 'SOCIAL2', 'SOCIAL-', 'SOCIALIZE', 'SOCIAL21', 'ENVIRONMENTAL/SOCIAL/GOVERNANCE', 'PRE-SOCIAL'],
'SOIL':['SOIL/GRASS', 'SOIL/WATER', 'SOILS', 'SUBSOIL', 'TOPSOIL', 'SOIL/VEGETATION'],
'SOLAR':['SOLAR-POWERED', 'SOLARPOWERED', 'SOLAR-', 'SOLARWINDS', 'SOLAR/WIND', 'SOLARS', 'SOLAR/NATURAL', 'SOLAR/PHOTOVOLTAIC', 'SOLAR/WIND/', 'SOLAR/'],
'SOLD':['PRODUCED/REFINED/SOLD', 'DISPOSED/SOLD', 'UNSOLD', 'RESOLD', 'SOLD1', 'SOLD/DISSOLVED', 'SOLD2'],
'SPARK':['SPARKED', 'SPARKING'],
'SPENDING':['SPENDING/REVENUE', 'SPENDING1', 'SPENDING12'],
'SPIN-OFF':['SPIN-OFF-RELATED', 'SPIN-OFFS'],
'SPREAD':['WIDESPREAD', 'SPREADS', 'RAPIDLY-SPREADING', 'WIDE-SPREAD', 'SPREADB'],
'SPREADING':['RAPIDLY-SPREADING'],
'SPUN':['SPUNOFF', 'SPUN-OFF'],
'STABILITY':['INSTABILITY'],
'STAKEHOLDER':['STAKEHOLDERS', 'MULTI-STAKEHOLDER', 'MULTISTAKEHOLDER', 'NONSTAKEHOLDER', 'NON-STAKEHOLDER', 'STAKEHOLDER-RELATED', 'RIGHTS/STAKEHOLDER', 'COMMUNITY/STAKEHOLDER', 'STAKEHOLDER/SOCIETY', 'STAKEHOLDER-', 'STAKEHOLDER-APPROVED', 'STAKEHOLDER-ENGAGEMENT', 'GOVERNANCE/STAKEHOLDER'],
'STANDARD':['STANDARDIZE', 'TRY-STANDARD', 'STANDARDS', 'STANDARDIZED', 'STANDARDIZATION', 'STANDARDIZING', 'STANDARD1', 'SUBSTANDARD', 'STANDARD-SETTING', 'STANDARDIZES', 'INDUSTRY-STANDARD', 'STANDARD-', 'HIGH-STANDARDS', 'NON-STANDARD', 'STANDARDS1', 'REQUIREMENTS/STANDARDS', 'NONSTANDARD', 'STANDARDS-BASED', 'STANDARD-ISSUE', 'STANDARDS2', 'STANDARDS3', 'MEASURE-STANDARDIZED'],
'STANDARDS':['STANDARDS1', 'HIGH-STANDARDS', 'REQUIREMENTS/STANDARDS', 'STANDARDS-BASED', 'STANDARDS2', 'STANDARDS3'],
'STATE':['STATE-LISTED', '(STATE', 'STATESA', 'STATE-', 'STATE-CERTIFIED', 'STATEWIDE', 'STATE-BASED', 'STATE-MANDATED', 'STATE-LEVEL', 'STATEOWNED', 'STATE/PROVINCIAL', 'STATE-OF-', 'STATE-REGULATED', 'STATE-IDENTIED', 'STATE-IDENTIFIED', 'STATELEVEL', 'STATE-SPECIFIC', 'STATE-PROTECTED', 'STATE-REQUIRED', 'STATE-LICENSED', 'STATE-OWNED', 'PROVINCIAL/STATE', 'STATES-MEXICO', 'STATE2', 'INTRASTATE', 'STATE-WIDE', '10-STATE', 'STATE-BY-STATE', 'STATE-RUN', 'BY-STATE', 'STATES/PROVINCES', 'STATE/PROVINCE', 'STATE/JURISDICTION', 'STATE/', 'FIVE-STATE', 'TRI-STATE', 'OUT-OF-STATE', 'MULTI-STATE', 'SIX-STATE', 'OUTOFSTATE', 'STATEAPPROVED', 'MULTISTATE', 'STATE-APPROVED', 'STATES1', 'STATES2', 'STATE3', 'STATES24', 'STATES6', 'STATE7', 'STATES-PRODUCED', 'IN-STATE', 'STATEMENT/', 'STATE/FEDERAL', 'COUNTIES/STATES', 'STATE-ADMINISTERED', 'BENEFICIARIES/ESTATE', 'NATION-STATE', 'STATES3', 'STATES/TERRITORIES', 'STATELINE', 'STATE-MONITORED', 'STATE-CONTROLLED', 'FEDERAL/STATE', 'CROWN/FEDERAL/STATE', 'STATE-APPORTIONED', 'STATE-SPONSORED', 'INTER-STATE', 'STATE-LEASED'],
'STATES':['STATESA', 'STATES-MEXICO', 'STATES/PROVINCES', 'STATES1', 'STATES2', 'STATES24', 'STATES6', 'STATES-PRODUCED', 'COUNTIES/STATES', 'STATES3', 'STATES/TERRITORIES'],
'STIPEND':['STIPENDS'],
'STONE':['SANDSTONE', 'MUDSTONE', 'MUDSTONES', 'MARLSTONES', 'MARLSTONE', 'LIMESTONES', 'SILTSTONE', 'EARTHSTONE'],
'STORAGE':['STORAGE/UTILIZATION', 'STORAGE-RELATED', 'STORAGE-', 'TERMINAL/STORAGE', 'GAS-IN-STORAGE', 'TRANSPORTATION/STORAGE'],
'STORE':['STORED', 'TREATED/STORED'],
'STORM':['STORMS', 'STORMWATER', 'STORM-RELATED', 'SANDSTORM', 'WINDSTORM', 'WINDSTORMS', 'SUPERSTORM', 'STORM-WATER', 'STORM-GENERATED'],
'STRATEGY':['STRATEGYS', 'STRATEGY4', 'STRATEGY11', 'STRATEGY-SETTING', 'CORPORATESTRATEGY', 'STRATEGY31', 'STRATEGY/KEY', 'EMISSIONS/STRATEGY', 'STRATEGY/PERFORMANCE', 'MULTI-STRATEGY'],
'STRESS':['STRESS-TESTED', 'HIGH-STRESS', 'STRESS5', 'STRESS7', 'STRESS6', 'STRESSORS', 'STRESSED', 'STRESS/', 'STRESS/DROUGHT', 'STRESS-TEST', 'STRESSFUL', 'STRESS4', 'STRESS10', 'STRESS11', 'STRESS15', 'STRESS16', 'STRESSES', 'STRESS-RELIEVING', 'STRESS40', 'STRESS-', 'STRESS17', 'STRESS24', 'DISTRESSED', 'STRESS8'],
'STRUCTURE':['STRUCTURED', 'STRUCTURES', 'RESTRUCTURE', 'SUB-STRUCTURES', 'MICROSTRUCTURES'],
'STRUGGLE':['STRUGGLED', 'STRUGGLES'],
'SUBSIDY':['SUBSIDYA'],
'SUGAR':['SUGARS'],
'SUMMER':['SUMMERS', 'MIDSUMMER', 'SUMMERTIME', 'MID-SUMMER'],
'SUPPLIER':['SUPPLIERS', 'SUB-SUPPLIERS', 'SUPPLIER-', 'CONTRACTOR/SUPPLIER', 'SUPPLIERS/', 'SUPPLIER-LEVEL', 'SUPPLIERS/CONTRACTORS', 'CONTRACTORS/SUPPLIERS', 'SUPPLIER-SPECIFIC', 'SUPPLIER-RELATED', 'PEOPLE/SUPPLIER'],
'SUPPLIERS':['SUB-SUPPLIERS', 'SUPPLIERS/', 'SUPPLIERS/CONTRACTORS', 'CONTRACTORS/SUPPLIERS', 'SUPPLIERS1'],
'SUPPLIES':['SUPPLIES1', 'SERVICE/SUPPLIES'],
'SUPPLY':['SUPPLY/', 'SUPPLYING', 'SUPPLY/DEMAND', 'COST-OF-SUPPLY', 'RESUPPLY', 'OVERSUPPLY', 'OF-SUPPLY', 'SUPPLY-SIDE', 'COSTOFSUPPLY', 'SUPPLYSIDE', 'SUPPLY16', 'SUPPLY18', 'SUPPLY-RELATED', 'GAS-SUPPLY', 'SUPPLY-CHAINS', 'SUPPLY-CHAIN', 'WATER-SUPPLY', 'SUPPLY1', 'SUPPLY-', 'UNDERSUPPLY', 'OPERATE/SUPPLY-CHAIN', 'SUPPLYREMAINS', 'SUPPLY-AND-DEMAND', 'OVER-SUPPLY', 'SUPPLY-DEMAND'],
'SYSTEM':['MULTI-SYSTEM', 'SYSTEMS', 'SYSTEM-', 'SYSTEMS-BASED', 'SYSTEMWIDE', 'WHOLE-SYSTEM', 'SYSTEMICALLY', 'SYSTEM-OF-RECORD', 'SYSTEM-WIDE', 'GEOSYSTEMS', 'SYSTEMATIZING', 'SYSTEMS/BARRIERS', 'SYSTEM5', 'SUBSYSTEMS', 'OFF-SYSTEM'],
'SYSTEMS':['SYSTEMS-BASED', 'GEOSYSTEMS', 'SYSTEMS/BARRIERS', 'SUBSYSTEMS'],
'TALENT':['TALENTED', 'TALENTS', 'HIGH-TALENT', 'TALENT-RICH', 'TALENT-PLANNING', 'WORKFORCE/TALENT', 'TALENT/KNOWLEDGE'],
'TARGET':['TARGETS', 'TARGETED', 'GOALS/TARGETS', 'GOAL/TARGET', 'TARGET-SETTING', 'TARGETING', 'ONTARGET', 'TARGET-RELATED', 'TARGET-', 'TARGETSETTING', 'TARGET-BASED', 'ABOVE-TARGET', 'NON-TARGETED', 'EMISSIONS-TARGET', 'ON-TARGET', 'TARGETA'],
'TARIFF':['TARIFF-BASED'],
'TASTE':['TASTES'],
'TAX':['TAX-FREE', 'TAXPAYERS', 'TAX-EXEMPT', 'TAXING', 'TAXABLE', 'PRETAX', 'PRE-TAX', 'TAX-RELATED', 'TAXATION', 'AFTER-TAX', 'HIGH-TAX', 'AFTERTAX', 'TAXIING', 'TAX-DEDUCTIBLE', 'POST-TAX', 'TAXES/IMPACT', 'OPERATE/TAX-PRACTICES', 'HOW-WE-OPERATE/TAX-PRACTICES', 'TAXES7', 'TAXED', 'TAXPAYER', 'TAX/PRICING', 'TAXES5', 'TAXES1', 'TAXES56', 'BTAX', 'TAX-', 'TAX-EFFECT', 'NONTAXABLE', 'TAX-EFFECTED', 'TAXB', 'BOOK-TO-TAX', 'TAX-PLANNING', 'STOCK-TAX', 'BEFORE-TAX', 'INCOME-TAX-RELATED', 'TAX-CONFORMITY', 'TAX-QUALIFIED', 'TAX-PAYING', 'UNTAXED', 'BEFORE-TAX-CHARGE', 'LOW-TAXED', 'INCOME-TAXES', 'TAX-WITHHOLDING', 'NON-TAXABLE', 'TAXES2', 'TAXESB', 'TAXABILITY', 'FINANCIAL-TO-TAX', 'AFTER-TAXES', 'BOOK-TAX', 'EARNINGS-PRETAX', 'TAXESA', 'TAXESAB', 'BOOK-OVER-TAX', 'TAX-ADVANTAGED', 'TAXPAYING', 'TAX-DEFERRED', 'NON-TAX', 'TAXES3', 'TAXES4', 'OVERTAX', 'TAX/FINANCIAL', 'ROYALTY/TAX', 'TAXES6'],
'TAXES':['TAXES7', 'TAXES/IMPACT', 'TAXES5', 'TAXES1', 'TAXES56', 'INCOME-TAXES', 'TAXES2', 'TAXESB', 'AFTER-TAXES', 'TAXESA', 'TAXESAB', 'TAXES3', 'TAXES4', 'TAXES6'],
'TECHNOLOGICAL':['TECHNOLOGICALLY', 'NON-TECHNOLOGICAL'],
'TECHNOLOGIES':['TECHNOLOGIES/PRACTICES'],
'TECHNOLOGY':['TECHNOLOGY/IT/CYBERSECURITY', 'TECHNOLOGY-DRIVEN', 'TECHNOLOGY-BASED', 'BIOTECHNOLOGY', 'TECHNOLOGY-SHARING', 'TECHNOLOGYS', 'TECHNOLOGY-RELATED', 'TECHNOLOGYBASED', 'TECHNOLOGYSHARING', 'TECHNOLOGY-ORIENTED', 'TECHNOLOGY/CYBERSECURITY', 'ENGINEERING/TECHNOLOGY/', 'ENGINEERING/TECHNOLOGY/CYBERSECURITY', 'TECHNOLOGY/IT/', 'RISK-TECHNOLOGY', 'INFORMATION-TECHNOLOGY-DRIVEN', 'TECHNOLOGY-ENABLED', 'TECHNOLOGY-', 'TECHNOLOGY-FOCUSED', 'TECHNOLOGY/', 'INSTRUMENT/TECHNOLOGY', 'SCIENCE/TECHNOLOGY/', 'TECHNOLOGY-DEVELOPMENT', 'TECHNOLOGY/DATA'],
'TEMPERATURE':['TEMPERATURES', 'TEMPERATURE-', 'HIGH-TEMPERATURE', 'TEMPERATURES7', 'TEMPERATURE-CONTROLLED', 'LOW-TEMPERATURE', 'ROOM-TEMPERATURE', 'PRESSURE-VOLUME-TEMPERATURE'],
'TEMPERATURES':['TEMPERATURES7'],
'TESTING':['LAB-TESTING', 'DRUG-TESTING', 'TESTING/SUBSTANCE', 'STRESS-TESTING', 'TESTING/LOGGING'],
'THERAPIST':['PHYSIOTHERAPISTS'],
'THERAPISTS':['PHYSIOTHERAPISTS'],
'THERMAL':['GEOTHERMAL', 'GEOTHERMALLY-HEATED', 'GEOTHERMALLY', 'CAMERAS/THERMAL-IMAGING', 'THERMAL-OIL', 'THERMALLY'],
'THIRD-PARTY':['THIRD-PARTY-LED', 'THIRD-PARTY-HOSTED', 'THIRD-PARTY-ADMINISTERED', 'THIRD-PARTY-PRODUCED', 'THIRD-PARTY-OPERATED', 'THIRD-PARTYS', 'THIRD-PARTY-OWNED'],
'THUNDER':['THUNDERS'],
'TIMBER':['TIMBERS', 'TIMBERLAND'],
'TIMING':['TIMING-RELATED', 'TIMINGS'],
'TOLL':['TOLL-FREE', 'TOLLING', '(TOLL', 'TOLL-', 'TOLLED'],
'TOUR':['TOURISM', 'CTOUR', 'TOURIST', 'TOURED', 'TOURISTS', 'TOURS/FIELD'],
'TOURS':['TOURS/FIELD'],
'TRACKING':['DATA-TRACKING', 'EMISSIONS-TRACKING'],
'TRADE':['TRADERS', 'TRADED', '--TRADE', 'BUSINESS/TRADE', 'INDUSTRY/TRADE', 'TRADE-EXPOSED', 'TRADE/BUSINESS', 'TRADE-', 'TRADE-EXECUTION', 'EXCHANGE-TRADED', 'TRADESA', 'NON-TRADED'],
'TRADEMARK':['TRADEMARKS', 'TRADEMARKED'],
'TRADES':['TRADESA'],
'TRAINING':['TRAININGS', 'TRAINING/EMPL', 'EDUCATION/TRAINING', 'TRAINING/', 'SAFETY-TRAINING', 'TRAININGS8', 'TRAININGS10', 'CROSS-TRAINING', 'ORIENTATIONTRAINING', 'RETRAINING', 'TRAININGFOCUSED', 'HANDS-ON-TRAINING', 'TRAINING/RESOURCE', 'REINFORCEMENT/TRAINING'],
'TRAININGS':['TRAININGS10', 'TRAININGS8'],
'TRANSMISSION':['1TRANSMISSION', 'TRANSMISSIONS'],
'TRANSPARENCY':['LOW-TRANSPARENCY', 'REPORTING/TRANSPARENCY'],
'TRANSPLANT':['TRANSPLANTED'],
'TRANSPORT':['TRANSPORTS', 'TRANSPORTATION', 'TRANSPORTED', 'TRANSPORTING', 'TRANSPORTERS', 'TRANSPORTATIONS', 'TRANSPORTA-', 'TRANSPORTATION-RELATED', 'TRANSPORT-', 'TRANSPORTATION4', 'TRANSPORTATIONB', 'TRANSPORTATION2', 'TRUCK-TRANSPORTED', 'BUSINESS-TRANSPORTATION', 'HYDRO-TRANSPORTED', 'TRANSPORTATION/STORAGE', 'TRANSPORTA'],
'TRAUMA':['TRAUMA/PTSD', 'POST-TRAUMATIC'],
'TREATMENT':['TREATMENTS', 'PRETREATMENT', 'WELL-TREATMENT', 'POST-TREATMENT', 'GATHERING/TREATMENT', 'TREATMENT-BASED', 'PRE-TREATMENT'],
'TREE':['TREELESS', 'TREE-PLANTING', 'OAKTREE', 'TREE-CLEARING', 'LIMETREE'],
'TRENDS':['MEGATRENDS', 'TRENDSETTER'],
'TRUCK':['TRUCKLOADS', 'TRUCKERS', 'TRUCKED', '300-TRUCK', 'TANKER-TRUCK', 'TRUCKING-RELATED', 'TRUCKING-', 'TRUCK-', 'TRUCK-MOUNTED', 'TRUCK-LOADING', 'TRUCKLOAD', 'TRUCK-LOADS', 'TRUCK-TRANSPORTED'],
'TRUCKING':['TRUCKING-', 'TRUCKING-RELATED'],
'TRUST':['TRUSTED', 'ENTRUST', 'TRUSTWORTHY', 'DISTRUST', 'TRUSTS', 'TRUSTING', 'ENTRUSTED', 'ZERO-TRUST', 'TRUST-BUILDING', 'TRUSTB', 'TRUST-RELATED', 'PLAN/TRUST'],
'TUITION':['TUITION-FREE'],
'TURNOVER':['LOW-TURNOVER', 'TURNOVER3', 'TURNOVER2'],
'UNECONOMICAL':['UNECONOMICALLY'],
'UNETHICAL':['UNETHICALLY'],
'UNLOAD':['UNLOADING', 'UNLOADED', 'LIQUIDS-UNLOADING'],
'UPLIFT':['UPLIFTING'],
'UTILITY':['UTILITYS', 'UTILITY-SCALE', 'NON-UTILITY', 'UTILITY-RELATED', 'UTILITY2'],
'VACCINE':['VACCINE-OR-TEST', 'VACCINE-RESISTANT'],
'VALUE':['VALUES', 'VALUED', 'VALUEADDING', 'HIGH-VALUE', 'HIGHVALUE', 'VALUE-CHAIN', 'VALUE-ADDED', 'VALUE-DRIVEN', 'VALUES-BASED', 'VALUE-FOCUSED', 'VALUE-IMPACT', 'VALUE-', 'VALUES-DRIVEN', 'VALUESLEADERSHIP', 'VALUE-ADDITIVE', 'VALUE/IMPORTANCE', 'VALUEADDED', 'VALUE-CREATING', 'OVERVALUED', 'VALUE1', 'VALUE-ADDING', 'CORE-VALUE', 'REVALUED', 'RANGE/VALUE', 'FAIR-VALUE', 'FAIR-VALUED', 'VALUE-BASED', 'VALUEA', 'VALUE-ACCRETIVE', 'VALUE-PRESERVING', 'VALUE-IN-USE', 'REVALUE', 'VALUE-FOCUSSED', 'UNDERVALUED', 'VALUE-ENHANCING', 'VALUE-DELIVERING', 'LOW-VALUE', 'LOAN-TO-VALUE', 'VALUE2', 'VALUE3', 'REVALUES', 'HIGHER-VALUED', 'VALUE-GOODWILL'],
'VALUES':['VALUES-BASED', 'VALUES-DRIVEN', 'REVALUES', 'VALUES-REPORTED'],
'VEGETATION':['REVEGETATION', 'RE-VEGETATION', 'SOIL/VEGETATION'],
'VESTING':['INVESTINGS', 'VESTINGS', 'GRADED-VESTING', 'TIME-VESTING', 'PERFORMANCE-VESTING', 'POST-VESTING', 'VESTING/BONUS', 'EXERCISE/VESTING', 'VESTINGB', 'VESTINGC', 'VESTINGD', 'SERVICE-VESTING'],
'VIRUS':['VIRUSES', 'CORONAVIRUS', 'NOROVIRUS', 'VIRUSS'],
'VOLATILITY':['VOLATILITY3', 'VOLATILITYA', 'VOLATILITY2'],
'VOLUME':['HIGH-VOLUME', 'PRICE-VOLUME', 'PRICE/VOLUME', 'HIGHEST-VOLUME', 'VOLUMEM3', 'VOLUMES/MIX', 'VOLUME3', 'VOLUMES/', 'VOLUME4', 'VOLUMES/INTENSITIES', 'SMALLER-VOLUME', 'VOLUME-WEIGHTED', 'VOLUME-', 'VOLUMETRIC-', 'VOLUME-BASED', 'VOLUMETRICS', 'LOWER-VOLUME', 'VOLUMES1', 'BEGINNINGVOLUME', 'ENDINGVOLUME', 'LARGE-VOLUME', 'SMALL-VOLUME', 'VOLUME1', 'VOLUME2', 'VOLUMED', 'VOLUME-DETERMINING'],
'VOLUMES':['VOLUMES/', 'VOLUMES/MIX', 'VOLUMES/INTENSITIES', 'VOLUMES1'],
'WAGE':['WAGES', 'EMPLOYEEWAGESANDBENEFITS3', 'WAGE-RELATED', 'HIGH-WAGE'],
'WALK':['WALKAROUNDS', 'WALKING', 'WALKED', 'SIDEWALK', 'WALK-IN', 'RUN/WALK/CYCLE', 'WALKWAYS', 'CROSSWALK', 'WALKAROUND', 'WALK-AROUND', 'WALKS/RUNS', 'WALKTHROUGH', 'WALKERS', 'WALK-AROUNDS', 'DRIVEWAYS/WALKWAYS', 'WALKWAY', 'BOARDWALK'],
'WALKS':['WALKS/RUNS'],
'WATER':['SEAWATER', 'WATER-SCARCE', 'WATER-STRESS', 'WATER-STRESSED', 'WATERSTRESSED', 'FRESHWATER', 'WATERSHEDS', '(GROUNDWATER', 'GROUNDWATER', 'WATER/MILLION', 'SALTWATER', 'WASTEWATER', 'WATER-HANDLING', 'FRESH-WATER', 'WATER3', 'WATER-CONTROL', 'WATERSHED', 'WATER/DOMESTIC', 'FRESHWATER/DOMESTIC', 'WATERS', 'WATEROUS', 'WATERFLOODING', 'DEWATERING', 'SOIL/WATER', 'STORMWATER', 'WATER-RELATED', 'WATER/', 'WATERWAYS', 'WATER-', 'WATER-DISPOSAL', 'WATER-SOURCING', 'DEVELOPMENTENVIRONMENTWATER', 'DEEPWATER', 'WATERFOWL', 'WATERMATCH', 'WATERSCARCE', 'WATERRELIANT', 'WATER/BIODIVERSITY', 'ON-WATER', 'UNDERWATER', 'NON-FRESHWATER', 'WATER-RELIANT', 'WATER-DEPENDENT', 'WATER-BEARING', 'FEEDWATER', 'OIL-IN-WATER', 'WATER-SOLUBLE', 'WATER-ENERGY', 'WATER-TO-OIL', 'FLOODWATERS', 'GROUND-WATER', 'MELTWATER', 'ENERGY-WATER-LITERATE', 'NDWATER', 'CLEANWATER', 'WATER/WASTE', 'WATER-BASED', 'RAINWATER', 'COLD-WATER', 'OIL/WATER', 'WATER1', 'WATERBIRD', 'WATERRELATED', 'OILINWATER', 'WATER5', 'WATER/TOTAL', 'CLEARWATER', 'WATER-RECYCLING', 'WATER-QUALITY', 'WATER-SENSITIVE', 'WATERWAY', 'WATERING', 'OPEN-WATER', 'WELLHEAD-TO-WATER', 'NONFRESHWATER', 'WATER-FILLED', 'WATER-DISPOSAL-INDUCED', 'DEEP-WATER', 'GROUNDWATER-BEARING', 'WATERFLOOD', 'WATEREUSE', 'WATERFLOODS', 'WATERLINES', 'WATER38', 'WATERSHED1', 'WATER/BARRELS', 'WATER-SCARCITY', 'PRODUCED-WATER', 'WATER-SUPPLY', 'WATERBODIES', 'WATERCOURSE', 'WATERCROSSING', 'WATER-MANAGEMENT', 'WATER/WATER', 'WASTE/WATER', 'WATER-USE', 'FRESHWATER1', 'ENVIRONMENTALWATER', 'WATER-INTENSIVE', 'WATER/FLOWBACK', 'WITHDRAWN/WATER', 'WATER-WELL', 'WASTEWATER4', 'GROUNDWATER5', 'WATER6', 'WATER-MOVEMENT', 'WELL-WATER', 'WATER-CONSTRAINED', 'WATER-BY-PIPELINE', 'WATER-BORNE', 'GROUNDWATER-', 'DRINKING-WATER', 'SURFACE-WATER', 'WATER4', 'WATER/CLEAN', 'SALTWATER-DISPOSAL', 'WATERLINE', 'WATER20', 'WATER-QUANTITY', 'GROUNDWATER29', 'WATER-SMART', 'WATER14', 'FRESHWATER-REDUCTION', 'STORM-WATER', 'ENVIRONMENT/WATER', 'ENVIRONMENT/WATER/RESPONSIBLE', 'ENVIRONMENT/WATER/PROTECTING', 'ENVIRONMENT/WATER/WATER', 'MANAGEMENT/WASTEWATER', 'METRICS/WATER', 'ENVIRONMENT/WATER/FRESH', 'ENVIRONMENT/WATER/RIGHT', 'WASTEWATERS', 'WATERBORNE', 'GROUNDWATERS', 'HEADWATER', 'WASTWATER', 'WATER-LEVEL', 'SALT-WATER', 'WATERFALL', 'ULTRA-DEEPWATER', 'BLUEWATER', 'FRAC-WATER', 'HYDROCARBON-WATER', 'WATER-DRIVE', 'OIL/GAS/WATER', 'SLICKWATER', 'WATER-GATHERING', 'WATER/OIL', 'NON-WATERFLOOD', 'WATER-CUT'],
'WATERSHED':['WATERSHEDS', 'WATERSHED1'],
'WEATHER':['WEATHERED', 'WEATHERIZATION', 'WEATHER-RELATED', 'SEVERE-WEATHER', 'WEATHER-', 'COLD-WEATHER', 'WEATHER-DRIVEN', 'WEATHER-INDUCED', 'WEATHERIZE'],
'WEBINAR':['WEBINARS'],
'WELLNESS':['GYM/WELLNESS', 'SYMPTOM/WELLNESS', 'WELLNESS/FIT', 'WELLNESS-THEMED'],
'WETLAND':['WETLAND-RICH', 'WETLANDRICH', 'STREAM/WETLAND'],
'WHEAT':['WHEATLAND'],
'WILDLIFE':['WILDLIFE-RELATED', 'WILDLIFE-FRIENDLY', 'WILDLIFEFRIENDLY', 'WILDLIFE-THEMED', 'OUTDOOR/WILDLIFE', 'WILDLIFE-APPROVED', 'WILDLIFE/ENVIRONMENTAL'],
'WIND':['WIND-POWERED', 'WINDS', 'SOLAR/WIND', 'DOWNWIND', 'SOLARWINDS', 'WIND-', 'HEADWINDS', 'WINDFALL', 'UPWIND', 'WINDSOCKS', 'WINDY', 'WINDSOCK', 'WINDSHIELD', 'WINDMILLS', 'WIND-GENERATED', 'WINDSTORM', 'WINDSTORMS', 'WIND/SOLAR', 'SOLAR/WIND/', 'WIND/', 'HEADWIND'],
'WOOD':['WOODLAND', 'COTTONWOOD-LINED', 'WOODY', 'WOODLANDS', 'FIREWOOD', 'HARDWOOD', 'WOODWORKING', 'WOODS', 'WOOD-', 'WOODED', 'WOODEN', 'PEARWOOD', 'BIRCHWOOD', 'MILLWOOD', 'SMALLWOOD'],
'WORKER':['CO-WORKERS', 'CO-WORKER', 'MANAGEMENT-WORKER', 'WORKER-MANAGEMENT', 'WORKERS10', 'MANAGEMENTWORKER', 'WORKERS1', 'WORKER-RELATED'],
'WORKERS':['WORKERS10', 'CO-WORKERS', 'WORKERS1'],
'WORKSHOP':['WORKSHOPS'],
}
