{
'401':['401K'],
'ACCOUNTABLE':['LESS-ACCOUNTABLE'],
'ACHIEVEMENT':['ACHIEVEMENTS'],
'ACTUARY':['ACTUARYS'],
'ADAPTATION':['ADAPTATIONS'],
'ADVANCEMENT':['ADVANCEMENTS'],
'AIR':['AIR/MIST', 'AIRBORNE'],
'APPROACH':['APPROACHES', 'APPROACHING'],
'APPROVAL':['PRE-APPROVAL'],
'ART':['THE-ART', 'ARTWORKCULTURAL', 'ARTWORK'],
'ASSESSMENT':['REASSESSMENT', 'ASSESSMENTS', 'ASSESSMENT/HUMAN', 'PREASSESSMENTS', 'PREASSESSMENT', 'RISKASSESSMENT'],
'ASSESSMENTS':['PREASSESSMENTS'],
'ASSET':['ASSETS2', 'ASSETS4', 'ASSET-WIDE', 'ASSETS', 'ASSETAB', 'ASSET-LEVEL', 'COUNTRY/ASSET', 'ASSET-SPECIFIC', 'ASSETA', 'ASSET-SUSTAINABLE', 'ASSETS16', 'ASSETSPECIFIC', 'ASSETS/OPERATIONS', 'ASSETS22'],
'ASSETS':['ASSETS2', 'ASSETS4', 'ASSETS16', 'ASSETSPECIFIC', 'ASSETS/OPERATIONS', 'ASSETS22'],
'ASSURANCE':['ASSURANCES', 'VERIFICATION/ASSURANCE', 'PREASSURANCE', 'ASSURANCE14', 'ASSURANCE1', 'ASSURANCE2'],
'AUCTION':['AUCTIONS'],
'AUDIT':['AUDITED', 'AUDITING', 'AUDITORS', 'AUDITOR', 'UNAUDITED', 'AUDITS', 'ACCOUNTING/AUDIT', 'AUDITABILITY', 'AUDITABLE'],
'AUTHORIZATION':['AUTHORIZATION/CAPITAL'],
'AWARENESS':['AWARENESS-LEVEL', 'AWARENESS-RAISING', 'SELF-AWARENESS', 'SELFAWARENESS'],
'BACK':['BACKBONE'],
'BACTERIA':['BACTERIAL'],
'BALANCED':['WELL-BALANCED'],
'BEHAVIOR':['BEHAVIORAL', 'BEHAVIOR-BASED', 'BEHAVIOR-'],
'BENEFIT':['(BENEFIT', 'HTTPS//WWWMROBENEFITSCOM/', 'BENEFITING', 'BENEFITED', 'BENEFITS', 'BENEFITTING', 'BENEFITTED', 'CO-BENEFITS', 'COBENEFITS'],
'BENEFITS':['HTTPS//WWWMROBENEFITSCOM/', 'CO-BENEFITS', 'COBENEFITS'],
'BILL':['BILLING', 'BILLED'],
'BOAT':['BOATING'],
'BONE':['FISHBONE', 'BACKBONE'],
'BOOK':['BOOKS', 'FACEBOOKCOM/ANTERORESOURCES'],
'BREAK':['OUTBREAKS', 'OUTBREAK', 'BREAKS', 'BREAKING', 'BREAK-'],
'BREAKTHROUGH':['BREAKTHROUGHS'],
'BREATH':['BREATHING'],
'BRIBE':['ANTI-BRIBERY', 'BRIBERY'],
'BUFFER':['BUFFERS'],
'BURDEN':['BURDENED'],
'BURN':['CLEAN-BURNING', 'CLEANBURNING', 'UNBURNABLE'],
'BURNING':['CLEAN-BURNING', 'CLEANBURNING'],
'CALENDAR':['FISCAL/CALENDAR', 'CALENDAR-YEAR'],
'CANCER':['CANCER-CAUSING'],
'CAPACITY':['CAPACITY-', 'CAPACITY-BUILDING'],
'CAPITAL':['CAPITALIZE', 'OVERCAPITALIZE', 'CAPITALIZATION', 'CAPITALIZED', 'DEBT-TO-CAPITAL', 'AUTHORIZATION/CAPITAL', 'ACAPITAL'],
'CARBON':['HYDROCARBON-CONTAINING', 'HYDROCARBON-DERIVED', 'NON-HYDROCARBON', 'HYDROCARBONS', 'DECARBONIZATION', 'CARBON-CONSTRAINED', 'LOW-CARBON', 'HYDROCARBON', 'LOWER-CARBON', 'HYDROCARBON-BEARING', 'CARBON-INTENSIVE', 'CARBON-', 'CARBON-EMITTING', 'HYDROFLUOROCARBONS', 'PERFLUOROCARBONS', 'CARBON-RELATED', 'BCARBON', 'BCARBONS', 'LOWERCARBON', 'CARBONINTENSIVE', 'CARBON-CONSTRAINT', 'CARBON-RESTRICTED', 'FLUOROCARBONS', 'CARBON-CONTAINING', 'CARBONS', 'NON-CARBON', 'HIGH-CARBON', 'DECARBONIZING', 'DECARBONIZE', 'CARBON-INTENSITY', 'LOWCARBON', 'CARBON8', 'NONCARBON', 'CARBONINTENSITY', 'CARBONCONSTRAINT'],
'CERTIFIED':['BOARD-CERTIFIED', 'GOLD-CERTIFIED', 'STATE-CERTIFIED'],
'CHAMPION':['CHAMPIONED', 'CHAMPIONS', 'CHAMPIONING', 'CHAMPIONX'],
'CHARGE':['CHARGED'],
'CHARTER':['CHARTERS', 'CHARTERED'],
'CHEMICALS':['PETROCHEMICALS'],
'CLAIM':['CLAIMING'],
'COACHING':['COACHING/MENTORING'],
'COAL':['COALBED', 'COALSEAM', 'CHARCOAL', 'COALFIRED', 'COAL-TO-GAS', 'COAL-RED', 'COAL-FIRED'],
'CODE':['(CODE', 'CODE-RELATED', 'CODES'],
'COLLABORATION':['COLLABORATIONS'],
'COMBAT':['COMBATTING', 'COMBATS', 'COMBATING'],
'COMMITTEE':['SUBCOMMITTEES', 'COMMITTEES', 'COMMITTEES1', 'GOVERNANCECOMMITTEES', 'SUBCOMMITTEE', 'SUB-COMMITTEE'],
'COMMUNICATION':['COMMUNICATIONS'],
'COMPENSATION':['GOVERNANCECOMPENSATION'],
'COMPETITION':['COMPETITIONS'],
'COMPETITIVE':['ANTI-COMPETITIVE', 'COMPETITIVELY', 'COMPETITIVENESS', 'MARKET-COMPETITIVE', 'PEER-COMPETITIVE', 'ANTICOMPETITIVE'],
'COMPLIANCE':['NON-COMPLIANCES', 'NONCOMPLIANCE', 'COMPLIANCE”', 'NON-COMPLIANCE'],
'COMPLIANT':['NONCOMPLIANT', 'NON-COMPLIANT', 'EITICOMPLIANT', 'EITI-COMPLIANT', 'ORGANIZATIONCOMPLIANT'],
'CONDUCT':['MISCONDUCT', 'CONDUCT-'],
'CONFLICT':['CONFLICTING'],
'CONSERVATION':['CONSERVATIONISTS', 'SPECIES-CONSERVATION'],
'CONSUMER':['CONSUMERS', 'CONSUMER-BASED', 'CONSUMERS', 'CONSUMER-FACING'],
'CONSUMPTION':['CONSUMPTION12', 'CONSUMPTION14', 'CONSUMPTION15', 'CONSUMPTION19', 'CONSUMPTION20'],
'CONTAINMENT':['CONTAINMENTS'],
'CONTINUOUS':['CONTINUOUSLY'],
'CONTRACT':['EMPLOYEE-CONTRACTOR', 'CONTRACTOR-MANAGEMENT', 'CONTRACTORS', 'CONTRACTOR', 'CONTRACTUAL', 'CONTRACTING', 'SUBCONTRACTORS', 'CONTRACTS/UNITS', 'CONTRACTSA', 'CONTRACTOR-RELATED', 'CONTRACTUALLY', 'CONTRACTORSUPPLIED', 'CONTRACTED', 'SUB-CONTRACTORS', 'SUB-CONTRACTS', 'SUBCONTRACTS'],
'CONTRACTS':['CONTRACTS/UNITS', 'CONTRACTSA', 'SUB-CONTRACTS', 'SUBCONTRACTS'],
'CONVERSION':['CONVERSIONS'],
'CORRUPT':['ANTI-CORRUPTION', 'CORRUPTION', 'ANTICORRUPTION', 'CORRUPTED'],
'CORRUPTION':['ANTI-CORRUPTION', 'ANTICORRUPTION'],
'COST':['LOW-COST', 'COST-EFFECTIVE', 'HIGHER-COST', 'COSTLY', 'COSTS', 'COST-SHARING', 'COST', 'COSTSA', 'COSTSB', 'COSTSC', 'LOWEST-COST', 'COST-EFFECTIVELY', 'COST-', 'COST-EFFECTIVENESS', 'COST-CUTTING', 'CASH-COST', 'COSTEFFECTIVELY', 'COSTEFFECTIVE', 'COST-EECTIVE', 'NO-COST', 'COST-EFFICIENT', 'COST-OF-OWNERSHIP', 'LOWER-COST', 'COSTLIER', 'COST-OF-SUPPLY', 'COSTING', 'ENERGY-COST', 'COSTOFSUPPLY', 'LOWCOST', 'ENERGYCOST'],
'COSTS':['COSTSA', 'COSTSB', 'COSTSC'],
'COVER':['COVERAGE', 'COVERED', 'COVERS', 'COVERING'],
'CREDIT':['CREDITS', 'CREDITED', 'CREDITING', 'CREDITOR'],
'CRIME':['CRIME-RELATED', 'CRIMES'],
'CRISIS':['CRISIS-RESPONSE'],
'CULTURAL':['CULTURALLY', 'CULTURALLY-RICH', 'SOCIO-CULTURAL', 'SOCIOCULTURAL', 'CULTURALLY-SENSITIVE'],
'CULTURE':['CULTURES'],
'DATA':['DATA-DRIVEN', 'DATABASES', 'DATABASE', 'DATASET', 'DATASETS', 'DATA-', 'BDATA', 'EDATA', 'GDATA', 'DATADRIVEN'],
'DEBT':['DEBT-ADJUSTED', 'INDEBTEDNESS', 'DEBT-TO-CAPITAL'],
'DEDUCTIBLE':['NON-DEDUCTIBLE'],
'DEFIBRILLATOR':['DEFIBRILLATORS'],
'DEMAND':['SUPPLY/DEMAND', 'DEMANDS', 'DEMANDING', 'LOW-DEMAND', 'DEMANDED', 'DEMAND-SIDE', 'HIGH-DEMAND', 'DEMANDSIDE'],
'DEMANDS':['DEMANDSIDE'],
'DEPLETE':['DEPLETED'],
'DESTRUCTIVE':['NON-DESTRUCTIVE'],
'DEVASTATE':['DEVASTATED'],
'DEVELOPMENT':['PLANS-OF-DEVELOPMENT', 'DEVELOPMENTS', 'DEVELOPMENTAL', 'DEVELOPMENTENVIRONMENTWATER', 'DEVELOPMENTENVIRONMENTLIFECYCLE', 'DEVELOPMENTOUR', 'DEVELOPMENTSAFETY', 'REDEVELOPMENT', 'DEVELOPMENT-RELATED', 'DEVELOPMENT-AREA', 'PREDEVELOPMENT', 'PRE-DEVELOPMENT'],
'DIRECT':['REDIRECTED', 'DIRECTLY', 'INDIRECT', 'INDIRECTLY', 'DIRECTED', 'DIRECTIONAL'],
'DISCOUNT':['DISCOUNTED', 'UNDISCOUNTED'],
'DISMANTLE':['DISMANTLEMENT', 'DISMANTLED'],
'DISPOSE':['DISPOSED', 'DISPOSES'],
'DISRUPT':['DISRUPTIVE', 'DISRUPTION', 'DISRUPTIONS', 'DISRUPTING', 'DISRUPTED'],
'DISTRIBUTION':['DISTRIBUTIONS', 'DISTRIBUTIONAB', 'DISTRIBUTIONA', 'DISTRIBUTION/BROADCASTING', 'DISTRIBUTION/BROAD-'],
'DISTURBANCE':['PRE-DISTURBANCE'],
'DIVERSITY':['DIVERSITYABCD', 'PEOPLE/DIVERSITY', 'NEURODIVERSITY', 'DIVERSITYS'],
'DIVEST':['DIVESTITURES', 'DIVESTITURE', 'DIVESTED', 'DIVESTMENTS', 'DIVESTING', 'DIVEST-'],
'DIVESTMENT':['DIVESTMENTS'],
'DIVIDEND':['DIVIDENDS'],
'DROUGHT':['DROUGHTS', 'STRESS/DROUGHT', 'FLOOD/DROUGHT'],
'E-LEARNING':['DISTANCE-LEARNING'],
'ECOLOGICAL':['ECOLOGICALLY'],
'ECONOMY':['ECONOMY-WIDE', 'ECONOMYWIDE', 'ECONOMY-'],
'ECOSYSTEM':['ECOSYSTEM-BASED', 'HABITATS/ECOSYSTEMS'],
'ECOSYSTEMS':['HABITATS/ECOSYSTEMS'],
'EDUCATION':['EDUCATIONAL', '(EDUCATION', 'EDUCATION/TRAINING'],
'EFFECTIVENESS':['COST-EFFECTIVENESS'],
'EFFICIENCY':['HIGHEFFICIENCY'],
'ELECTRICITY':['HYDROELECTRICITY', 'ENERGY/ELECTRICITY'],
'EMPLOYMENT':['POSTEMPLOYMENT', 'PREEMPLOYMENT'],
'ENERGY':['ENERGYS', 'NON-ENERGY', 'ENERGY-RELATED', 'NONENERGY', 'PROENERGY', 'ANTIENERGY', 'PERENERGYUNITPRODUCED', 'ENERGYEFFICIENT', 'PRO-ENERGY', 'ANTI-ENERGY', 'PER-ENERGY-UNIT-PRODUCED', 'LAENERGY', 'ENERGY-PRODUCERS', 'WATER-ENERGY', 'LOWER-ENERGY', 'LOW-ENERGY', 'ENERGY-WATER-LITERATE', 'ENERGY-COST', 'ENERGY-', 'ENERGY/ELECTRICITY', 'ENERGYINTENSIVE', 'ENERGYRELATED', 'ENERGYSAVING', 'ENERGYCOST'],
'ENGAGEMENT':['ENGAGEMENTS', 'PRE-ENGAGEMENT', 'ENGAGEMENT/HUMAN', 'WORKFORCE/ENGAGEMENT'],
'ENTERPRISE':['ENTERPRISE-LEVEL', 'ENTERPRISE-WIDE', 'ENTERPRISEWIDE', 'ENTERPRISES', 'ENTERPRISE/BUSINESS'],
'ENVIRONMENT':['ENVIRONMENT/SUSTAINABILITY', 'ENVIRONMENTALLY-FRIENDLY', 'ENVIRONMENTAL', 'ENVIRONMENTALLY', 'MACRO-ENVIRONMENT', 'ENVIRONMENTS', 'DEVELOPMENTENVIRONMENTLIFECYCLE', 'ENVIRONMENTALISTS', 'ENVIRONMENTAL/', 'ENVIRONMENT26', 'ENVIRONMENTALLY-RESPONSIBLE'],
'ENVIRONMENTAL':['ENVIRONMENTALLY-FRIENDLY', 'ENVIRONMENTALLY', 'ENVIRONMENTALISTS', 'ENVIRONMENTAL/', 'ENVIRONMENTALLY-RESPONSIBLE'],
'EQUIPMENT':['MATERIAL/EQUIPMENT', 'EQUIPMENT/PROCESSING'],
'EQUITY':['EQUITY-BASED', 'EQUITY-', 'INEQUITY', 'NET-EQUITY'],
'EROSION':['EROSIONAL'],
'ETHICAL':['ETHICALLY', 'UNETHICAL', 'UNETHICALLY'],
'ETHICS':['SECUREETHICSPOINTCOM/DOMAIN/MEDIA/EN/', 'ETHICALLY'],
'EVACUATE':['EVACUATED'],
'EXECUTIVE':['EXECUTIVES', 'EXECUTIVE-LEVEL', '9EXECUTIVE', 'NONEXECUTIVE', 'EXECUTIVELEVEL'],
'EXPENDITURE':['EXPENDITURESA', 'EXPENDITURESAB'],
'EXPENDITURES':['EXPENDITURESA', 'EXPENDITURESAB'],
'EXPENSE':['EXPENSED', 'EXPENSED', 'EXPENSESB'],
'EXPENSES':['EXPENSESB'],
'EXPERTISE':['EXPERTISE4', '4EXPERTISE'],
'EXPOSURE':['EXPOSURES', 'EXPOSURES'],
'EXTINGUISH':['EXTINGUISHMENT', 'EXTINGUISHERS'],
'FACILITIES':['FACILITIES/'],
'FACILITY':['FACILITY-SPECIFIC', 'FACILITY”', 'FACILITYS', 'TERMINAL/FACILITY'],
'FEDERAL':['FEDERALLY', 'FEDERAL2', 'FEDERALLYMANDATED'],
'FEE':['FIXED-FEE'],
'FEEDBACK':['360-FEEDBACK'],
'FEES':['FEES1'],
'FILTER':['FILTERS'],
'FINANCIAL':['FINANCIALLY-MATERIAL', 'NONFINANCIAL', 'FINANCIAL/BALANCE', 'NON-FINANCIAL', 'FINANCIALLY', 'SHEET/FINANCIAL'],
'FIRE':['FIREFIGHTING', 'WILDFIRE', 'FIREHOUSE', 'FIREFIGHTERS', 'WILDFIRES', 'CENTERFIRE', 'BRUSHFIRES'],
'FIRES':['WILDFIRES', 'BRUSHFIRES'],
'FISH':['FISHES', 'PUPFISH', 'FISHING', 'FISHERIES', 'FISHBONE', 'FISHERS', 'FISHERY'],
'FITNESS':['FITNESS-FOR-DUTY'],
'FLOOD':['WATERFLOODING', 'FLOODING', 'FLOODWATERS', 'FLOODED', 'FLOOD/DROUGHT'],
'FLOODING':['WATERFLOODING'],
'FOREST':['FORESTRY', 'DEFORESTATION', 'RAINFOREST', 'REFORESTATION', 'REFORESTED', 'FORESTED', 'FOREST/TAIGA'],
'FRAMEWORK':['FRAMEWORK9', 'FRAMEWORKS'],
'FUEL':['FUELING', 'DUAL-FUEL', 'FUELS', 'FUELING', 'BIOFUELS', 'COOLPLANETBIOFUELS', 'FUELUSAGE', 'FUELPURCHASING', 'BIO-FUELS', 'FUEL-PURCHASING', 'AIR-TO-FUEL', 'AIR-TO-FUEL-RATIO', 'FUEL-GAS', 'REFUEL', 'AIR-FUEL', 'FUEL-RED', 'REFUELING', 'FUELED', 'FUEL-FIRED'],
'FUELS':['COOLPLANETBIOFUELS', 'BIOFUELS', 'BIO-FUELS'],
'GAS':['FOUR-GAS', 'GAS-DRIVEN', 'GAS-EXPLORATION', 'GAS-TO-OIL', 'GAS/NATURAL', 'GASES', 'GAS-', 'GASKETS', 'GAS/TOTAL', 'GASOLINE', 'GAS-POWERED', 'GAS-FIRED', 'TXOGAS', 'GAS/', 'TURBOGAS', 'GASS', 'GAS-CAPTURE', 'LMOGAS', 'GREENHOUSEGASINTENSIVE', 'GASPRODUCING', 'CGAS', 'GASPOWERED', 'REGASIFICATION', 'C-GAS', 'FUEL-GAS', 'GASEOUS', 'AUTOGAS', 'QATARGAS', 'DEGASSING', 'GASES3', 'GAS-RED', 'GAS-RELATED', 'COAL-TO-GAS', 'GASDRIVEN', 'GAS13', 'GAS/GROSS'],
'GENDER':['GENDERAB', 'GENDERA', 'TRANSGENDER'],
'GLOBAL':['GLOBALLY', 'GLOBALC', 'GLOBALBC', 'GLOBALLY-ENDORSED', 'GLOBAL/REGIONAL'],
'GOVERNANCE':['GOVERNANCE1', 'GOVERNANCECOMMITTEES', 'GOVERNANCECOMPENSATION', 'GOVERNANCE-RELATED', 'SELF-GOVERNANCE'],
'GOVERNMENT':['INTERGOVERNMENTAL', 'GOVERNMENT/LEGAL', 'GOVERNMENT/PUBLIC', 'GOVERNMENT-LED', 'GOVERNMENTAL', 'NONGOVERNMENTAL', 'NON-GOVERNMENTAL', 'NONGOVERNMENT', 'GOVERNMENTSPONSORED', 'NON-GOVERNMENT', 'GOVERNMENT-APPROVED'],
'GOVERNMENTS':['GOVERNMENTSPONSORED'],
'GRASSLAND':['GRASSLAND-NESTING', 'GRASSLANDNESTING'],
'GREEN':['GREENFIELD'],
'GROWTH':['OUTGROWTH', 'GROWTHSTAGE', 'GROWTH-STAGE', 'GROWTH-ORIENTED'],
'GUARANTEE':['GUARANTEES'],
'GUIDELINE':['GUIDELINES', 'GUIDELINES/'],
'GUIDELINES':['GUIDELINES/'],
'HABITAT':['SPECIES/HABITATS', 'HABITATS/ECOSYSTEMS'],
'HABITATS':['SPECIES/HABITATS', 'HABITATS/ECOSYSTEMS'],
'HARM':['HARMED', 'HARMFUL', 'HARMING', 'HARMONY'],
'HAZARD':['NON-HAZARD-', 'NON-HAZARDOUS', 'NONHAZARDOUS', 'HAZARDOU', 'NON-HAZARDOU', 'HAZARD-'],
'HAZARDOUS':['NON-HAZARDOUS', 'NONHAZARDOUS'],
'HEALTH':['TELEHEALTH', 'HEALTH-RELATED', 'HEALTHIEST', 'UNHEALTHY', 'HEALTHIER', 'HEALTHCARE', 'HEALTHY', 'HEART-HEALTHY', 'TELEHEALTH'],
'HEART':['HEART-HEALTHY', 'HEARTS'],
'HEAT':['HEATED', 'HEATS', 'HEAT-EXCHANGE'],
'HEDGE':['HEDGES', 'HEDGED'],
'HIRE':['HIRES', 'HIRED'],
'HIRING':['CONTENT/HIRING'],
'HUMAN':['HUMANS', 'ANTI-HUMAN', 'ENGAGEMENT/HUMAN', 'ASSESSMENT/HUMAN'],
'HYBRID':['BATTERY-HYBRID', 'HYBRID-BASED'],
'ICE':['AUSPICES', 'ICE-AFFECTED'],
'ILLEGAL':['ILLEGALLY'],
'IMPACTED':['NORM-IMPACTED'],
'IMPAIRMENT':['(IMPAIRMENTS', 'IMPAIRMENTS'],
'IMPROVEMENT':['IMPROVEMENTS', 'IMPROVEMENT-BASED', 'RISKIMPROVEMENT'],
'INCENTIVE':['INCENTIVE-BASED', 'INCENTIVES'],
'INCOME':['LOW-INCOME', '(INCOME', 'INCOME-', 'INCOMES', 'NON-INCOME-BASED', 'MIXED-INCOME', 'LOWER-INCOME'],
'INDEMNIFICATION':['INDEMNIFICATIONS'],
'INDEPENDENT':['NON-INDEPENDENT', 'INDEPENDENTLY', 'INDEPENDENTS'],
'INFLATION':['INFLATIONARY'],
'INFORMATION':['INFORMATION”', 'INFORMATIONAL', 'MISINFORMATION'],
'INJURY':['INJURY-FREE'],
'INSURANCE':['CO-INSURANCE'],
'INSURED':['UNINSURED', 'SELF-INSURED'],
'INTEGRATED':['INTEGRATEDS', 'THENINTEGRATED'],
'INTEGRATION':['INTEGRATIONS'],
'INTEREST':['INTEREST-'],
'INTERNAL':['INTERNALLY', 'INTERNAL/EXTERNAL', 'INTERNALIZED'],
'INVENT':['INVENTOR'],
'INVENTORY':['INVENTORY1'],
'INVESTMENT':['UNDER-INVESTMENT', 'REINVESTMENT', 'UNDERINVESTMENT', 'INVESTMENTS'],
'IRS':['(IRS'],
'JOB':['PRE-JOB', 'THE-JOB', 'JOBSITE', 'ON-THE-JOB', 'JOB-RELATED', 'PREJOB', 'ONTHEJOB'],
'JOBS':['JOBSITE'],
'LABOR':['LABOR-INTENSIVE', 'LABOR/MANAGEMENT'],
'LANDSCAPE':['LANDSCAPESCALE', 'LANDSCAPE-SCALE', 'LANDSCAPE-LEVEL', 'LANDSCAPE-'],
'LANDSCAPES':['LANDSCAPESCALE'],
'LAW':['LAWMAKERS', 'LAWSUITS', 'LAWSUIT', 'LAWFUL', 'LAWFULLY', 'UNLAWFUL', 'LAWATSES'],
'LAWS':['LAWSUITS', 'LAWSUIT', 'BYLAWS', 'BY-LAWS'],
'LEAK':['LEAKS', 'LEAKAGE', 'LEAKING', 'LOWER-LEAK', 'LEAKAGES'],
'LEAKS':['LEAKSCOUT'],
'LEAVE':['LEAVES'],
'LEGAL':['GOVERNMENT/LEGAL', 'LEGALLY', 'ILLEGAL', 'ILLEGALLY'],
'LEVERAGE':['LEVERAGED'],
'LICENSE':['LICENSED'],
'LIFECYCLE':['LIFECYCLES', 'DEVELOPMENTENVIRONMENTLIFECYCLE'],
'LIMITED':['LIMITEDS'],
'LIQUIDITY':['ILLIQUIDITY'],
'LOCAL':['LOCALLY', 'LOCALIZED', 'LOCAL-LEVEL', 'LOCALLY-OWNED', 'LOCALLY-', 'LOCALS', 'REGIONAL/LOCAL', 'LOCAL/INDIGENOUS'],
'LOCATION':['LOCATION-BASED', 'LOCATIONAL'],
'LOSS':['(LOSS', 'LOSSES', 'GAINS/LOSSES', 'LOSSA', 'LEAK/LOSS'],
'LOSSES':['LOSSES', 'GAINS/LOSSES'],
'MAINTENANCE':['MAINTENANCE-LEVEL'],
'MANAGEMENT':['CONTRACTOR-MANAGEMENT', 'PERFORMANCE-MANAGEMENT', 'MANAGEMENT-BASED', 'MANAGEMENTS', 'MANAGEMENT1', 'MANAGEMENT-', 'RISKMANAGEMENT', 'COMANAGEMENT', 'LABOR/MANAGEMENT', 'CO-MANAGEMENT', 'MANAGEMENT-LEVEL', 'RISK-MANAGEMENT'],
'MARINE':['MARINE/OTHER', 'PROCESSING/MARINE/OTHER', 'MARINE-', 'MARINE-AREA'],
'MARKET':['MARKETPLACE', 'MARKETS', 'FREE-MARKET', 'MARKET-BASED', 'MARKET-COMPETITIVE', 'MARKETABILITY', 'MARKET-RELATED', 'REMARKET', 'MARK-TO-MARKET', 'MARKETBASED', 'MARKET-ORIENTED'],
'MATCH':['MATCHES', 'MATCHED', 'MATCH-'],
'MATERIAL':['MATERIAL/EQUIPMENT'],
'MEASUREMENT':['MEASUREMENTS', 'MEASUREMENTBASED', 'MEASUREMENTINFORMED'],
'MEDICAL':['BIOMEDICAL', 'NONMEDICAL'],
'MEDICINE':['TELEMEDICINE', 'MEDICINES'],
'MENTAL':['MENTALLY', 'ENVIRONMENTALLY-RESPONSIBLE'],
'MENTORING':['COACHING/MENTORING'],
'METAL':['NON-METALLIC', 'METALS', 'NON-METALS'],
'METALS':['NON-METALS'],
'MIND':['MINDFUL'],
'MINE':['MINERAL', 'MINERALS', 'MINED'],
'MINERAL':['MINERALIZE'],
'NATIONAL':['NATIONALS', 'INTERNATIONAL', 'NATIONALLY', 'NATIONALIZED', 'INTERNATIONALLY', 'NATIONALIZATION', 'INTERNATIONALS', 'INTERNATIONALE', 'INTERNATIONALLY-RECOGNIZED', 'NATIONAL/INTERNATIONAL', 'TRANSNATIONAL/ORGANIZED', 'TRI-NATIONAL'],
'NATURAL':['GAS/NATURAL', 'NATURALLY', 'NATURALES'],
'NATURE':['NATURE-RELATED', 'NATURES', 'NATURE-BASED', 'NATURERELATED', 'NATUREBASED'],
'NEED':['MUCH-NEEDED', 'NEEDED', 'AS-NEEDED'],
'NEW':['NEWLY', '“NEW', 'NEWEST', 'NEWVENTURE', 'NEWCOUNTRY', 'NEW-VENTURE', 'NEW-COUNTRY', 'NEW-BUILD', 'NEWER'],
'NOTICE':['ADVANCE-NOTICE', 'NOTICEABLE', 'NOTICED'],
'OBJECTIVE':['OBJECTIVES'],
'OBLIGATION':['OBLIGATIONSD'],
'OBLIGATIONS':['OBLIGATIONSD'],
'OBSERVER':['OBSERVERS'],
'OFFER':['OFFERING', 'OFFERED', 'OFFERINGS'],
'OFFSET':['OFFSETS', 'OFFSETTING'],
'OIL':['OILS', 'OIL-BASED', 'GAS-TO-OIL', 'OIL/', 'OIL/CONDENSATE', 'OIL-', 'OIL2', 'OIL-RICH', 'OIL-OWNED', 'OIL-RAIL', 'STATOIL', 'STEAM-TO-OIL', 'DEOILING', 'DEOILER', 'OIL-IN-WATER', 'STEAM-OIL', 'STATOILS', 'WATER-TO-OIL', 'OILFELD', 'DE-OILING', 'OILELD', 'OIL-DERIVED', 'CONVENTIONAL/LNG/OIL', 'OIL/WATER', 'OILY', 'OILFIELDS', 'OILDERIVED', 'STEAMOIL', 'OILIN', 'OILINWATER'],
'ONLINE':['ONLINE/SELF-PACED'],
'OPENING':['REOPENING', 'OPENINGS', 'RE-OPENINGS'],
'OPERATING':['POST-OPERATING'],
'OPERATION':['OPERATIONS-RELATED', 'OPERATIONAL/', 'OPERATIONS', 'OPERATIONAL', 'OPERATIONS-FOCUSED', 'OPERATIONS-', 'OPERATIONALIZED', 'OPERATIONALLY', 'OPERATIONS3', 'OPERATIONS4', 'PRESIDENTOPERATIONS', 'HES/OPERATIONS', 'OPERATIONS-LEVEL', 'OPERATIONS2', 'OPERATIONALIZING', 'OPERATIONALIZE', 'OPERATIONALIZATION', 'ASSETS/OPERATIONS'],
'OPERATIONS':['OPERATIONS-FOCUSED', 'OPERATIONS-', 'OPERATIONS3', 'OPERATIONS4', 'PRESIDENTOPERATIONS', 'OPERATIONS-RELATED', 'HES/OPERATIONS', 'OPERATIONS-LEVEL', 'OPERATIONS2', 'ASSETS/OPERATIONS'],
'OPTION':['OPTIONS', 'OPTIONAL', 'OPTIONALLY', 'OPTIONALITY'],
'ORDER':['ORDERING', 'ORDERED'],
'ORIENTATION':['ORIENTATIONS'],
'OUTPUT':['OUTPUTS'],
'OVERSIGHT':['OVERSIGHT/ACCOUNTING'],
'OWNERSHIP':['COST-OF-OWNERSHIP'],
'OZONE':['OZONE-DEPLETING'],
'PANDEMIC':['PRE-PANDEMIC', 'PANDEMIC-RELATED', 'PREPANDEMIC'],
'PATENT':['PATENTS'],
'PATH':['PATHWAY', 'PATHWAYS'],
'PAY':['PAY-', 'PAY-FOR-PERFORMANCE', 'PAYOUT', 'PAYOUTS', 'NON-PAYMENT', 'NONPAYMENT', 'PAYABLE', 'PAYABLES', 'PAYING', 'PAYROLL', 'PREPAYMENT', 'PREPAYMENTS', 'REPAY', 'REPAYMENT', 'REPAYMENTS', 'UNDERPAYMENTS', 'PAYMENTS', 'PAYBACK', 'PAYMENT', 'HIGH-PAYING', 'PAYS', 'PROCURETOPAY', 'REQUISITION-TO-PAY', 'WELL-PAYING'],
'PEACE':['PEACEFUL'],
'PERFORMANCE':['PERFORMANCE-MANAGEMENT', 'PERFORMANCE-', 'HIGH-PERFORMANCE', 'PERFORMANCE1', 'PERFORMANCEA', 'NON-PERFORMANCE', 'NONPERFORMANCE', 'PERFORMANCE-BASED', 'PERFORMANCES', 'UNDERPERFORMANCE', 'PERFORMANCEBASED'],
'PERIODIC':['PERIODICALLY'],
'PERMIT':['PERMITTING', 'RE-PERMITTING', 'PERMITTED', 'PERMIT-'],
'PHYSICAL':['PHYSICALLY', 'PHYSICALLY-DISTANT', 'PHYSICAL/MENTAL'],
'PIONEER':['PIONEERING', 'PIONEERED'],
'PIPELINE':['PIPELINE-BASED', 'PIPELINE-'],
'PLAN':['PLANNING/', 'PLANS-OF-DEVELOPMENT', 'WORKPLANS', 'UNPLANNED', 'PLANS', 'PLANNING', 'PLANNED', 'SUCCESSION-PLANNING', 'PLANNERS', 'PLAN-', 'PRE-PLANNING', 'BUSINESS-PLANNING', 'SCENARIO-PLANNING', 'BUSINESSPLANNING', 'PREPLANNING'],
'PLANNING':['PLANNING/', 'SUCCESSION-PLANNING', 'PRE-PLANNING', 'BUSINESS-PLANNING', 'SCENARIO-PLANNING', 'BUSINESSPLANNING', 'PREPLANNING'],
'PLANT':['PLANT-', 'PLANTS'],
'PM':['PM25'],
'POLICIES':['POLICIES2'],
'POLICY':['POLICY/', 'POLICYMAKERS', 'POLICY/REGULATORY', 'POLICYMAKING', 'POLICY-MAK-', 'POLICY-', 'POLICY-RELATED', 'SCIENCEPOLICY'],
'PORT':['PORT-'],
'POSITIONING':['REPOSITIONING'],
'POWER':['POWER1'],
'PRESCRIBE':['PRESCRIBED', 'PRESCRIBES'],
'PRICE':['FIXED-PRICE', 'PRICE-VOLUME', 'PRICE/VOLUME', 'PRICES”', 'PRICED', 'LOW-PRICE', 'PRICE-RELATED', 'PRICELESS', 'PRICE2', 'PRICERELATED'],
'PRICES':['PRICES”'],
'PRICING':['PRICING3', 'PRICING5'],
'PRODUCT':['PRODUCTS', 'COE/PRODUCTION', 'PRODUCTION', 'UNITS-OF-PRODUCTION', 'OF-PRODUCTION', 'NON-PRODUCTIVE', 'PER-UNIT-OF-PRODUCTION', 'PRODUCTIONC', 'PRODUCTION1', 'PRODUCTION/THROUGHPUT', 'BYPRODUCT', 'BY-PRODUCTS', 'PRODUCTION/DRILLING/COMPLETIONS'],
'PRODUCTION':['BASIS/PRODUCTION', 'COE/PRODUCTION', 'UNITS-OF-PRODUCTION', 'OF-PRODUCTION', 'PER-UNIT-OF-PRODUCTION', 'PRODUCTIONC', 'PRODUCTION1', '1PRODUCTION', 'BASIS/PRODUCTIONA', 'PRODUCTION/THROUGHPUT', 'PRODUCTION410', 'PRODUCTION10', 'PRODUCTION28', 'PRODUCTION37', 'PRODUCTION/DRILLING/COMPLETIONS'],
'PROFIT':['PROFITABLY', 'PROFITABILITY', 'PROFIT-SHARING', 'PROFITS', 'PROFIT-', 'PROFITABLE'],
'PROGRAM':['PROGRAMMING', 'PROGRAMMES', 'PROGRAMS', 'PROGRAMSB', 'PROGRAMME', 'PROJECT/PROGRAM', 'PROGRAMSONE', 'PROGRAMING', 'PROGRAM-', 'PROGRAMDETERMINED'],
'PROGRAMS':['PROGRAMSB', 'PROGRAMSONE'],
'PROGRESS':['PROGRESSING', 'PROGRESSIVELY', 'PROGRESSION', 'PROGRESSED', 'PROGRESSES'],
'PROTECTION':['PROTECTIONS', 'PROTECTIONS3'],
'PROVISION':['PROVISIONS', 'PROVISION', 'PROVISIONING'],
'PURCHASE':['REPURCHASES', 'REPURCHASES.', 'PURCHASED', 'PURCHASER', 'PURCHASERS', 'REPURCHASE', 'REPURCHASED', 'PURCHASEDA', 'GRID-PURCHASED'],
'PURCHASES':['REPURCHASES'],
'PURCHASING':['FUELPURCHASING', 'FUEL-PURCHASING'],
'PURSUE':['PURSUES', 'PURSUED'],
'QUALITY':['HIGH-QUALITY', 'HIGHQUALITY', 'QUALITYSCORE', 'LOW-QUALITY', 'LOWQUALITY'],
'RAIL':['RAILROAD'],
'RAIN':['RAINFOREST', 'RAINFALL', 'TRAINER', 'RAINWATER'],
'RATE':['FIXED-RATE', 'FLOATING-RATE', 'RATE-OF-RETURN', 'RATE1', 'HIGH-RATE', 'RATE31', 'GAS-OPERATED', 'ELECTRICALLY-OPERATED'],
'RECOGNITION':['RECOGNITIONS'],
'RECOGNIZE':['RECOGNIZED', 'RECOGNIZES', 'UNRECOGNIZED'],
'RECRUIT':['RECRUITING', 'RECRUITERS', 'RECRUITS', 'RECRUITED', 'RECRUITMENT/SELECTION'],
'RECRUITMENT':['RECRUITMENT/SELECTION'],
'REGIONAL':['APPROACHREGIONAL', 'REGIONALLY', 'REGIONAL/LOCAL', 'GLOBAL/REGIONAL'],
'REGIONS':['COUNTRIES/REGIONS', 'ECOREGIONS', 'REGIONSPECIFIC'],
'REGULATION':['CONSTRAINTS/REGULATIONS', 'REGULATIONSPRIOR', 'REGULATIONS-PRIOR'],
'REGULATIONS':['CONSTRAINTS/REGULATIONS', 'REGULATIONSPRIOR', 'REGULATIONS-PRIOR'],
'REGULATORY':['REGULATORY5', 'POLICY/REGULATORY', 'REGULATORY/', 'POLITICAL/REGULATORY'],
'REMOVE':['REMOVED', 'REMOVES'],
'RENEW':['RENEWAL', 'NON-RENEWABLE', 'RENEWED', 'RENEWING'],
'RENEWABLE':['RENEWABLES', 'NON-RENEWABLE', 'RENEWABLES-POWERED', 'RENEWABLES2', 'RENEWABLESPOWERED'],
'RENT':['RENTALS'],
'REPAIR':['REPAIRED', 'REPAIRING'],
'REPORTING':['NONREPORTING'],
'REPUTATION':['REPUTATIONAL'],
'RESEARCH':['RESEARCHERS', 'RESEARCH-BASED', 'RESEARCHES', 'RESEARCHED', 'RESEARCHING'],
'RESERVES':['RESERVESB'],
'RESOURCE':['UNDER-RESOURCED', 'RESOURCES', 'RESOURCERICH', 'RESOURCE-RICH', 'FACEBOOKCOM/ANTERORESOURCES', 'ANTERORESOURCES'],
'RESOURCES':['ANTERORESOURCES', 'FACEBOOKCOM/ANTERORESOURCES'],
'RESULTS':['RESULTS-FOCUSED'],
'RETAIN':['RETAINING', 'RETAINED', 'RETAINER'],
'RETENTION':['RETENTIONS'],
'RETIREMENT':['POSTRETIREMENT', 'RETIREMENTS'],
'REVIEW':['REVIEWED', 'REVIEWS', 'REVIEWING', 'REVIEW/CONTROL'],
'RISK':['RISK-', 'AT-RISK', 'RISK-RELATED', 'RISKS', 'RISK-BASED', 'RISK-TAKING', 'RISK-OWNER', 'LOW-RISK', 'HIGH-RISK', 'RISK-MITIGATION', 'HIGHER-RISK', 'RISK-ADJUSTED', 'RISK-WEIGHTED', 'CREDIT-ADJUSTED-RISK-FREE', 'RISK-FREE', 'RISK/RETURN', 'RISK-ASSESSED', 'RISKIER', 'RISKBASED', 'RISKMANAGEMENT', 'RISKCONTROL', 'RISK/UNCERTAINTY', 'RISK-MANAGEMENT', 'CLIMATE-RISK', 'ATRISK', 'HIGHRISK', 'RISKASSESSMENT', 'RISKIMPROVEMENT'],
'RIVER':['RIVERBANK', 'RIVERINE'],
'RULE':['RULEMAKING', 'RULEMAKINGS'],
'SAFEGUARD':['SAFEGUARDS', 'SAFEGUARDING'],
'SAFETY':['SAFETY-ORIENTED', 'SAFETY-BASED', 'SAFETY-SENSITIVE', 'SAFETY-', 'SAFETY-RELATED', 'SAFETYFOCUSED', 'DEVELOPMENTSAFETY', 'SAFETY-FOCUSED', 'NON-ROUTINE/SAFETY', 'FIELDSAFETY'],
'SALE':['SALES', 'RESALE'],
'SALINITY':['HIGH-SALINITY'],
'SAND':['SANDS', 'SANDBANK', 'SANDNES'],
'SAVING':['SAVINGS'],
'SCENARIO':['SCENARIOS', 'SCENARIO-BASED', 'SCENARIO-', 'SCENARIO-PLANNING', 'SCENARIO2'],
'SCHEME':['SCHEMES'],
'SCORECARD':['SCORECARDS'],
'SCREEN':['SCREENED', 'SCREENING', 'PRE-SCREENS', 'SCREENINGS', 'PRESCREEN', 'SCREEN-'],
'SEARCH':['SEARCHING'],
'SECURE':['SECURELY', 'SECURES', 'SECURED', 'UNSECURED', 'INSECURE'],
'SECURITY':['TECHNOLOGY/IT/CYBERSECURITY', 'SECURITY-RELATED', 'SECURITY-', 'INSECURITY', 'CYBERSECURITY', 'SECURITYS', 'CYBER-SECURITY', 'BIOSECURITY'],
'SEGMENT':['SEGMENTS'],
'SENIOR':['SENIORS', '2SENIOR'],
'SEQUESTRATION':['REDUCTION/SEQUESTRATION'],
'SERVICE':['SERVICE-BASED', 'SERVICEB', 'SERVICE-', 'SERVICE-ORIENTED', 'SERVICEORIENTED'],
'SHIELD':['SHIELDED', 'SHIELDS'],
'SHIFT':['SHIFTING', 'SHIFTED', 'SHIFTS'],
'SHRUB':['SHRUBLAND', 'SHRUBLANDS'],
'SITE':['SITE-BASED', 'SITE-LEVEL', 'SITE-SENSOR', 'SITE/ROUTE', 'ON-SITE', 'SITE-', 'SITE-SPECIFIC', 'WORKSITE', 'WORKSITES', 'O-SITE', 'OF-SITE', 'SITELEVEL', 'SITESPECIFIC'],
'SITES':['WORKSITES', 'SITESPECIFIC'],
'SLOW':['SLOWING', 'SLOWLY', 'SLOWER', 'SLOWED'],
'SMOKE':['SMOKESTACK', 'SMOKELESS'],
'SOCIAL':['SOCIALLY', 'SOCIALISSUE', 'SOCIAL-ISSUE', 'SOCIALIZATION', 'SOCIAL-RELATED', 'COMMUNITY/SOCIAL', 'SOCIALLY-RESPONSIBLE'],
'SOIL':['SOIL/GRASS', 'SOIL/WATER', 'SOILS', 'SUBSOIL', 'TOPSOIL'],
'SOLAR':['SOLAR-POWERED', 'SOLARPOWERED', 'SOLAR-', 'SOLARWINDS', 'SOLAR/WIND'],
'SOLD':['PRODUCED/REFINED/SOLD'],
'SPREAD':['WIDESPREAD', 'SPREADS'],
'STABILITY':['INSTABILITY'],
'STAKEHOLDER':['STAKEHOLDERS', 'MULTI-STAKEHOLDER', 'MULTISTAKEHOLDER', 'NONSTAKEHOLDER', 'NON-STAKEHOLDER', 'STAKEHOLDER-RELATED', 'RIGHTS/STAKEHOLDER'],
'STANDARD':['STANDARDIZE', 'TRY-STANDARD', 'STANDARDS', 'STANDARDIZED', 'STANDARDIZATION', 'STANDARDIZING', 'STANDARD1', 'SUBSTANDARD', 'STANDARD-SETTING'],
'STATE':['STATE-LISTED', '(STATE', 'STATESA', 'STATE-', 'STATE-CERTIFIED', 'STATEWIDE', 'STATE-BASED', 'STATE-MANDATED', 'STATE-LEVEL', 'STATEOWNED', 'STATE/PROVINCIAL', 'STATE-OF-', 'STATE-REGULATED', 'STATE-IDENTIED', 'STATE-IDENTIFIED', 'STATELEVEL'],
'STATES':['STATESA'],
'STORAGE':['STORAGE/UTILIZATION'],
'STORE':['STORED'],
'STORM':['STORMS', 'STORMWATER'],
'STRATEGY':['STRATEGYS', 'STRATEGY4', 'STRATEGY11'],
'STRESS':['STRESS-TESTED', 'HIGH-STRESS', 'STRESS5', 'STRESS7', 'STRESS6', 'STRESSORS', 'STRESSED', 'STRESS/', 'STRESS/DROUGHT', 'STRESS-TEST', 'STRESSFUL', 'STRESS4', 'STRESS10', 'STRESS11', 'STRESS15', 'STRESS16'],
'STRUCTURE':['STRUCTURED', 'STRUCTURES'],
'STRUGGLE':['STRUGGLED'],
'SUMMER':['SUMMERS', 'MIDSUMMER'],
'SUPPLIER':['SUPPLIERS', 'SUB-SUPPLIERS'],
'SUPPLIERS':['SUB-SUPPLIERS'],
'SUPPLY':['SUPPLY/', 'SUPPLYING', 'SUPPLY/DEMAND', 'COST-OF-SUPPLY', 'RESUPPLY', 'OVERSUPPLY', 'OF-SUPPLY', 'SUPPLY-SIDE', 'COSTOFSUPPLY', 'SUPPLYSIDE'],
'SYSTEM':['MULTI-SYSTEM', 'SYSTEMS', 'SYSTEM-', 'SYSTEMS-BASED', 'SYSTEMWIDE'],
'SYSTEMS':['SYSTEMS-BASED'],
'TALENT':['TALENTED', 'TALENTS', 'HIGH-TALENT'],
'TARGET':['TARGETS', 'TARGETED', 'GOALS/TARGETS', 'GOAL/TARGET', 'TARGET-SETTING', 'TARGETING', 'ONTARGET', 'TARGET-RELATED', 'TARGET-', 'TARGETSETTING'],
'TAX':['TAX-FREE', 'TAXPAYERS', 'TAX-EXEMPT', 'TAXING', 'TAXABLE', 'PRETAX', 'PRE-TAX', 'TAX-RELATED', 'TAXATION', 'AFTER-TAX', 'HIGH-TAX', 'AFTERTAX'],
'TECHNOLOGICAL':['TECHNOLOGICALLY'],
'TECHNOLOGY':['TECHNOLOGY/IT/CYBERSECURITY', 'TECHNOLOGY-DRIVEN', 'TECHNOLOGY-BASED', 'BIOTECHNOLOGY', 'TECHNOLOGY-SHARING', 'TECHNOLOGYS', 'TECHNOLOGY-RELATED', 'TECHNOLOGYBASED', 'TECHNOLOGYSHARING'],
'TEMPERATURE':['TEMPERATURES', 'TEMPERATURE-'],
'TESTING':['LAB-TESTING'],
'THERAPIST':['PHYSIOTHERAPISTS'],
'THERAPISTS':['PHYSIOTHERAPISTS'],
'THERMAL':['GEOTHERMAL'],
'THIRD-PARTY':['THIRD-PARTY-LED'],
'TOLL':['TOLL-FREE', 'TOLLING', '(TOLL'],
'TOUR':['TOURISM', 'CTOUR', 'TOURIST', 'TOURED'],
'TRADE':['TRADERS', 'TRADED'],
'TRADEMARK':['TRADEMARKS'],
'TRAINING':['TRAININGS', 'TRAINING/EMPL', 'EDUCATION/TRAINING', 'TRAINING/'],
'TRANSMISSION':['1TRANSMISSION'],
'TRANSPARENCY':['LOW-TRANSPARENCY'],
'TRANSPORT':['TRANSPORTS', 'TRANSPORTATION', 'TRANSPORTED', 'TRANSPORTING', 'TRANSPORTERS', 'TRANSPORTATIONS', 'TRANSPORTA-'],
'TREATMENT':['TREATMENTS', 'PRETREATMENT'],
'TREE':['TREELESS'],
'TRENDS':['MEGATRENDS'],
'TRUCK':['TRUCKLOADS', 'TRUCKERS', 'TRUCKED', '300-TRUCK', 'TANKER-TRUCK'],
'TRUST':['TRUSTED', 'ENTRUST', 'TRUSTWORTHY', 'DISTRUST', 'TRUSTS'],
'UNETHICAL':['UNETHICALLY'],
'UNLOAD':['UNLOADING', 'UNLOADED'],
'VALUE':['VALUES', 'VALUED', 'VALUEADDING', 'HIGH-VALUE', 'HIGHVALUE'],
'VEGETATION':['REVEGETATION'],
'VOLUME':['HIGH-VOLUME', 'PRICE-VOLUME', 'PRICE/VOLUME'],
'WAGE':['WAGES'],
'WALK':['WALKAROUNDS', 'WALKING', 'WALKED', 'SIDEWALK', 'WALK-IN'],
'WATER':['SEAWATER', 'WATER-SCARCE', 'WATER-STRESS', 'WATER-STRESSED', 'WATERSTRESSED', 'FRESHWATER', 'WATERSHEDS', '(GROUNDWATER', 'GROUNDWATER', 'WATER/MILLION', 'SALTWATER', 'WASTEWATER', 'WATER-HANDLING', 'FRESH-WATER', 'WATER3', 'WATER-CONTROL', 'WATERSHED', 'WATER/DOMESTIC', 'FRESHWATER/DOMESTIC', 'WATERS', 'WATEROUS', 'WATERFLOODING', 'DEWATERING', 'SOIL/WATER', 'STORMWATER', 'WATER-RELATED', 'WATER/', 'WATERWAYS', 'WATER-', 'WATER-DISPOSAL', 'WATER-SOURCING', 'DEVELOPMENTENVIRONMENTWATER', 'DEEPWATER', 'WATERFOWL', 'WATERMATCH', 'WATERSCARCE', 'WATERRELIANT', 'WATER/BIODIVERSITY', 'ON-WATER', 'UNDERWATER', 'NON-FRESHWATER', 'WATER-RELIANT', 'WATER-DEPENDENT', 'WATER-BEARING', 'FEEDWATER', 'OIL-IN-WATER', 'WATER-SOLUBLE', 'WATER-ENERGY', 'WATER-TO-OIL', 'FLOODWATERS', 'GROUND-WATER', 'MELTWATER', 'ENERGY-WATER-LITERATE', 'NDWATER', 'CLEANWATER', 'WATER/WASTE', 'WATER-BASED', 'RAINWATER', 'COLD-WATER', 'OIL/WATER', 'WATER1', 'WATERBIRD', 'WATERRELATED', 'OILINWATER', 'WATER5', 'WATER/TOTAL'],
'WATERSHED':['WATERSHEDS'],
'WEATHER':['WEATHERED', 'WEATHERIZATION', 'WEATHER-RELATED', 'SEVERE-WEATHER'],
'WETLAND':['WETLAND-RICH', 'WETLANDRICH'],
'WILDLIFE':['WILDLIFE-RELATED', 'WILDLIFE-FRIENDLY', 'WILDLIFEFRIENDLY'],
'WIND':['WIND-POWERED', 'WINDS', 'SOLAR/WIND', 'DOWNWIND', 'SOLARWINDS', 'WIND-'],
'WOOD':['WOODLAND', 'COTTONWOOD-LINED', 'WOODY', 'WOODLANDS'],
}
